<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="FB_AD_TREATY_GAUGE" Id="{14900fd8-a061-464a-85fc-d379f9247d46}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AD_TREATY_GAUGE
VAR_INPUT
END_VAR
VAR_OUTPUT
	{attribute 'pytmc' := '
    pv: 
	'}
	IG : ST_VG;
END_VAR
VAR
	//	Setpoint agreed upon w/ AD signified by the signal they send. 
	rTREATY_SIGNAL_PRESS : REAL := 5E-6;
	
	// Presumed pressure if AD's signal is not received. 
	rNO_SIGNAL_PRESS : REAL := 760;
	
	// Input from AD's system indicating pressure belopw setpoint. 
	i_xAD_Press_OK AT %I* : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF i_xAD_Press_OK = TRUE THEN
	IG.rPRESS := rTREATY_SIGNAL_PRESS;
	IG.xPRESS_OK := TRUE; 
ELSE
	IG.rPRESS := rNO_SIGNAL_PRESS;
	IG.xPRESS_OK := FALSE; 
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_AD_TREATY_GAUGE">
      <LineId Id="9" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="20" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>