<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{514fb895-bcbe-4717-9c32-df3e61678814}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR

    fbGetCurTaskIdx  : GETCURTASKINDEX;
//	tRecover_pip: TON;
//	tRecover_gcc: TON;
//	bRecover_pip : BOOL ;
//	bRecover_gcc : BOOL ;
    // For Persistent Data
    fbWritePersistentData           : WritePersistentData;
//	tWait_pip:TIME:=T#900S;
//	tWait_gcc:TIME:=T#600S;

END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[PRG_DIAGNOSTIC();
PRG_SXR_VAC();
PRG_VAC_INTF();
PRG_PMPS();
fbEcatDiagWrapper();
fbLogHandler();

(*
(* Auto Recover Ion pumps and vacuum cold cathode gauges after power outage*)
fbWritePersistentData(NETID:='', PORT:=851, START:=TRUE, TMOUT:=T#1s );

IF (bRecoverEnable) THEN

ACT_Recover();

END_IF
*)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>