<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="PRG_PMPS" Id="{f7d360c9-1fd6-4e06-b31d-7f5233ed9ceb}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_PMPS
VAR
    fbArbiterIO : FB_SubSysToArbiter_IO;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[g_FastFaultOutputK2.Execute(
	i_xVeto:= (  PMPS_GVL.stCurrentBeamParameters.aStoppers[PMPS.K_Stopper.MR1K1_OUT] 
			  ),
	bAutoReset:=TRUE
);

g_FastFaultOutputK3.Execute(
	i_xVeto:= (  PMPS_GVL.stCurrentBeamParameters.aStoppers[PMPS.K_Stopper.MR1K3_OUT] 
			  ),
	bAutoReset:=TRUE
);

g_FastFaultOutputK4.Execute(
	i_xVeto:= (  PMPS_GVL.stCurrentBeamParameters.aStoppers[PMPS.K_Stopper.MR1K1_IN] 
				 OR PMPS_GVL.stCurrentBeamParameters.aStoppers[PMPS.K_Stopper.MR1K3_IN]
			  ),
	bAutoReset:=TRUE
);

// Aggregate FastFaultOutputs into a single FastFault
g_FastFault(
	io_fbFFHWO := g_FastFaultOutputAll,
	i_xOK := (  g_FastFaultOutputK0.q_xFastFaultOut 
				AND g_FastFaultOutputK0.q_xFastFaultOut
				AND g_FastFaultOutputK2.q_xFastFaultOut
				AND g_FastFaultOutputK3.q_xFastFaultOut
				AND g_FastFaultOutputK4.q_xFastFaultOut
			 )
);
// Arbiter
fbArbiterIO(Arbiter := g_fbArbiter1, fbFFHWO := g_FastFaultOutputK0);


]]></ST>
    </Implementation>
    <LineIds Name="PRG_PMPS">
      <LineId Id="57" Count="3" />
      <LineId Id="55" Count="1" />
      <LineId Id="49" Count="1" />
      <LineId Id="52" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="36" Count="1" />
      <LineId Id="45" Count="1" />
      <LineId Id="38" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="2" />
      <LineId Id="21" Count="3" />
      <LineId Id="16" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>