<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="PRG_VAC_INTF" Id="{53a728aa-6dbf-4df3-9e27-18c0d8781c72}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_VAC_INTF
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TMO_ads_watch_dog(
    sNetId      :=  '172.21.132.22.1.1', // AMS NET ID of TMO Vacuum PLC
    nPort       :=  851,
    sVarName    := "nTMO_VAC_counter"
);]]></ST>
    </Implementation>
    <LineIds Name="PRG_VAC_INTF">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="2" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>