<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_PMPS" Id="{f7d360c9-1fd6-4e06-b31d-7f5233ed9ceb}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_PMPS
VAR
    fbArbiterIO : FB_SubSysToArbiter_IO;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[g_FastFaultOutputK0.Execute(bAutoReset:=True);

g_FastFaultOutputK2.Execute(
    i_xVeto:= (  PMPS_GVL.stCurrentBeamParameters.aVetoDevices[PMPS.K_Stopper.MR1K1_OUT]
              ),
    bAutoReset:=TRUE
);

g_FastFaultOutputK3.Execute(
    i_xVeto:= TRUE,
    bAutoReset:=TRUE
);

(*
 ------ DISABLED UNTIL PMPS SIGNALS ARE RECEIVED ------

g_FastFaultOutputK3.Execute(
    i_xVeto:= (  PMPS_GVL.stCurrentBeamParameters.aStoppers[PMPS.K_Stopper.MR1K3_OUT]
                 OR PMPS_GVL.stCurrentBeamParameters.aStoppers[PMPS.K_Stopper.MR1K1_IN]
              ),
    bAutoReset:=TRUE
);
*)

g_FastFaultOutputK4.Execute(
    i_xVeto:= (  PMPS_GVL.stCurrentBeamParameters.aVetoDevices[PMPS.K_Stopper.MR1K1_IN]
                 OR PMPS_GVL.stCurrentBeamParameters.aVetoDevices[PMPS.K_Stopper.MR1K3_IN]
              ),
    bAutoReset:=TRUE
);

// Aggregate FastFaultOutputs into a single FastFault
g_FastFault(
    io_fbFFHWO := g_FastFaultOutputAll,
    i_xOK := (  g_FastFaultOutputK0.q_xFastFaultOut
                AND g_FastFaultOutputK2.q_xFastFaultOut
                AND g_FastFaultOutputK3.q_xFastFaultOut
                AND g_FastFaultOutputK4.q_xFastFaultOut
             ),
    i_xAutoReset:=TRUE
);

g_FastFaultOutputAll.Execute(bAutoReset:=True);

// Arbiter
g_fbArbiter1.AddRequest(nReqID := 42, stReqBp := PMPS_GVL.cstFullBeam, sDevName := 'plc-kfe-vac');
fbArbiterIO(Arbiter := g_fbArbiter1, fbFFHWO := g_FastFaultOutputK0);


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>