<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="GVL_SXR_VAC" Id="{d38b3a8d-c2e8-4a67-9aeb-873e21370c76}">
    <Declaration><![CDATA[VAR_GLOBAL


// FB_MKS317

{attribute 'pytmc' := ' pv: RTDSK0:GPI:1 '}
fb_RTDSK0_GPI_1 : FB_MKS317;
{attribute 'pytmc' := ' pv: IM1K0:XTES:GPI:1 '}
fb_IM1K0_XTES_GPI_1 : FB_MKS317;
{attribute 'pytmc' := ' pv: SL1K0:POWER:GPI:1 '}
fb_SL1K0_POWER_GPI_1 : FB_MKS317;
{attribute 'pytmc' := ' pv: TV2K0:GPI:1 '}
fb_TV2K0_GPI_1 : FB_MKS317;
{attribute 'pytmc' := ' pv: TV2K0:GPI:2 '}
fb_TV2K0_GPI_2 : FB_MKS317;
{attribute 'pytmc' := ' pv: PA1K0:GPI:1 '}
fb_PA1K0_GPI_1 : FB_MKS317;


// MKS275 Gauges

{attribute 'pytmc' := ' pv: MR1K1:BEND:GPI:1 '}
fb_MR1K1_BEND_GPI_1 : FB_MKS275;
{attribute 'pytmc' := ' pv: MR1K3:TXI:GPI:1 '}
fb_MR1K3_TXI_GPI_1 : FB_MKS275;
{attribute 'pytmc' := ' pv: MR2K3:TXI:GPI:1 '}
fb_MR2K3_TXI_GPI_1 : FB_MKS275;
{attribute 'pytmc' := ' pv: SP1K1:MONO:GPI:1 '}
fb_SP1K1_MONO_GPI_1 : FB_MKS275;
{attribute 'pytmc' := ' pv: TV3K0:GPI:1 '}
fb_TV3K0_GPI_1 : FB_MKS275;
{attribute 'pytmc' := ' pv: MR1K4:SOMS:GPI:1 '}
fb_MR1K4_SOMS_GPI_1 : FB_MKS275;


// FB_MKS422

{attribute 'pytmc' := ' pv: RTDSK0:GCC:1 '}
fb_RTDSK0_GCC_1 : FB_MKS422;
{attribute 'pytmc' := ' pv: IM1K0:XTES:GCC:1 '}
fb_IM1K0_XTES_GCC_1 : FB_MKS422;
{attribute 'pytmc' := ' pv: PCPM3B:GFS:1 '}
fb_PCPM3B_GFS_1 : FB_MKS422;
{attribute 'pytmc' := ' pv: SL1K0:POWER:GCC:1 '}
fb_SL1K0_POWER_GCC_1 : FB_MKS422;
{attribute 'pytmc' := ' pv: TV2K0:GCC:1 '}
fb_TV2K0_GCC_1 : FB_MKS422;
{attribute 'pytmc' := ' pv: TV2K0:GCC:2 '}
fb_TV2K0_GCC_2 : FB_MKS422;
{attribute 'pytmc' := ' pv: PA1K0:GCC:1 '}
fb_PA1K0_GCC_1 : FB_MKS422;



// MKS500_EP Gauges

{attribute 'pytmc' := ' pv: MR1K1:BEND:GCC:1 '}
fb_MR1K1_BEND_GCC_1 : FB_MKS500;
{attribute 'pytmc' := ' pv: MR1K3:TXI:GCC:1 '}
fb_MR1K3_TXI_GCC_1 : FB_MKS500;
{attribute 'pytmc' := ' pv: MR2K3:TXI:GCC:1 '}
fb_MR2K3_TXI_GCC_1 : FB_MKS500;
{attribute 'pytmc' := ' pv: SP1K1:MONO:GCC:1 '}
fb_SP1K1_MONO_GCC_1 : FB_MKS500;
{attribute 'pytmc' := ' pv: TV3K0:GCC:1 '}
fb_TV3K0_GCC_1 : FB_MKS500;
{attribute 'pytmc' := ' pv: MR1K4:SOMS:GCC:1 '}
fb_MR1K4_SOMS_GCC_1 : FB_MKS500;


// VGC Valves

{attribute 'pytmc' := ' pv: RTDSK0:VGC:1 '}
fb_RTDSK0_VGC_1 : FB_VGC;
{attribute 'pytmc' := ' pv: EM1K0:GMD:VGC:1 '}
fb_EM1K0_GMD_VGC_1 : FB_VGC;
{attribute 'pytmc' := ' pv: AT1K0:GAS:VGC:1 '}
fb_AT1K0_GAS_VGC_1 : FB_VGC;
{attribute 'pytmc' := ' pv: EM2K0:XGMD:VGC:1 '}
fb_EM2K0_XGMD_VGC_1 : FB_VGC;
{attribute 'pytmc' := ' pv: EM2K0:XGMD:VGC:2 '}
fb_EM2K0_XGMD_VGC_2 : FB_VGC;
{attribute 'pytmc' := ' pv: TV2K0:VGC:1 '}
fb_TV2K0_VGC_1 : FB_VGC;
{attribute 'pytmc' := ' pv: MR1K1:VGC:1 '}
fb_MR1K1_BEND_VGC_1 : FB_VGC;
{attribute 'pytmc' := ' pv: MR1K3:VGC:1 '}
fb_MR1K3_TXI_VGC_1 : FB_VGC;
{attribute 'pytmc' := ' pv: SP1K1:MONO:VGC:1 '}
fb_SP1K1_MONO_VGC_1 : FB_VGC;
{attribute 'pytmc' := ' pv: SP1K1:MONO:VGC:2 '}
fb_SP1K1_MONO_VGC_2 : FB_VGC;
{attribute 'pytmc' := ' pv: IM1K3:PPM:VGC:1 '}
fb_IM1K3_PPM_VGC_1 : FB_VGC;
{attribute 'pytmc' := ' pv: TV3K0:VGC:1 '}
fb_TV3K0_VGC_1 : FB_VGC;
{attribute 'pytmc' := ' pv: MR1K4:VGC:1 '}
fb_MR1K4_SOMS_VGC_1 : FB_VGC;
{attribute 'pytmc' := ' pv: IM1K0:XTES:VGC:1 '}
//linking pragma needed
{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[=+-EL1004_03_04]^Channel 3^Input;
							.i_xClsLS	:=	TIIB[=+-EL1004_03_04]^Channel 4^Input;
							.q_xOPN_DO	:=	TIIB[=+-ES2004_03_03]^Channel 3^Output;
							.q_xOPN_DO	:=	TIIB[=+-ES2004_03_03]^Channel 4^Output'}
fb_IM1K0_XTES_VGC_1 : FB_VGC;

// VFS valves 

   {attribute 'TcLinkTo' := '.q_xPress_OK		:= 	TIPC^plc_kfe_vac_fs^plc_kfe_vac_fs Instance^PlcTask Inputs^GVL_SXR_VAC_FS_DEVICES.fb_TV2K0_VFS_1.i_xPress_OK;
							 .q_xOPN_SW			:=  TIPC^plc_kfe_vac_fs^plc_kfe_vac_fs Instance^PlcTask Inputs^GVL_SXR_VAC_FS_DEVICES.fb_TV2K0_VFS_1.i_xOPN_SW;
							 .q_xCLS_SW			:=  TIPC^plc_kfe_vac_fs^plc_kfe_vac_fs Instance^PlcTask Inputs^GVL_SXR_VAC_FS_DEVICES.fb_TV2K0_VFS_1.i_xCLS_SW;
							 .q_xVAC_FAULT_Reset:= 	TIPC^plc_kfe_vac_fs^plc_kfe_vac_fs Instance^PlcTask Inputs^GVL_SXR_VAC_FS_DEVICES.fb_TV2K0_VFS_1.i_xVAC_FAULT_Reset;
							 .q_xOverrideMode	:= 	TIPC^plc_kfe_vac_fs^plc_kfe_vac_fs Instance^PlcTask Inputs^GVL_SXR_VAC_FS_DEVICES.fb_TV2K0_VFS_1.i_xOverrideMode;
							 .q_xOverrideOpen	:= 	TIPC^plc_kfe_vac_fs^plc_kfe_vac_fs Instance^PlcTask Inputs^GVL_SXR_VAC_FS_DEVICES.fb_TV2K0_VFS_1.i_xOverrideOpen;
							 .i_xTrigger		:=	TIPC^plc_kfe_vac_fs^plc_kfe_vac_fs Instance^PlcTask Outputs^GVL_SXR_VAC_FS_DEVICES.fb_TV2K0_VFS_1.q_xTrigger;
							 .i_xVFS_Open		:=	TIPC^plc_kfe_vac_fs^plc_kfe_vac_fs Instance^PlcTask Outputs^GVL_SXR_VAC_FS_DEVICES.fb_TV2K0_VFS_1.q_xVFS_Open;
							 .i_xVFS_Closed		:=	TIPC^plc_kfe_vac_fs^plc_kfe_vac_fs Instance^PlcTask Outputs^GVL_SXR_VAC_FS_DEVICES.fb_TV2K0_VFS_1.q_xVFS_Closed;
							 .i_xVAC_FAULT_OK	:=	TIPC^plc_kfe_vac_fs^plc_kfe_vac_fs Instance^PlcTask Outputs^GVL_SXR_VAC_FS_DEVICES.fb_TV2K0_VFS_1.q_xVAC_FAULT_OK;
							 .i_xMPS_OK			:=  TIPC^plc_kfe_vac_fs^plc_kfe_vac_fs Instance^PlcTask Outputs^GVL_SXR_VAC_FS_DEVICES.fb_TV2K0_VFS_1.q_xMPS_OK;
							 .i_eVFS_State		:=	TIPC^plc_kfe_vac_fs^plc_kfe_vac_fs Instance^PlcTask Outputs^GVL_SXR_VAC_FS_DEVICES.fb_TV2K0_VFS_1.q_eVFS_State
'}
{attribute 'pytmc' := '
	pv: TV2K0:VFS:1
	io: io
'}	
fb_TV2K0_VFS_1_Interface : FB_VFS_Interface;


// PIP_Gamma Pumps

{attribute 'pytmc' := ' pv: RTDSK0:PIP:1 '}
fb_RTDSK0_PIP_1 : FB_PIP_GAMMA;
{attribute 'pytmc' := ' pv: RTDSK0:PIP:2 '}
fb_RTDSK0_PIP_2 : FB_PIP_GAMMA;
{attribute 'pytmc' := ' pv: RTDSK0:PIP:3 '}
fb_RTDSK0_PIP_3 : FB_PIP_GAMMA;
{attribute 'pytmc' := ' pv: RTDSK0:PIP:4 '}
fb_RTDSK0_PIP_4 : FB_PIP_GAMMA;
{attribute 'pytmc' := ' pv: RTDSK0:PIP:5 '}
fb_RTDSK0_PIP_5 : FB_PIP_GAMMA;
{attribute 'pytmc' := ' pv: PCPM3B:PIP:1 '}
fb_PCPM3B_PIP_1 : FB_PIP_GAMMA;
{attribute 'pytmc' := ' pv: PA1K0:PIP:1 '}
fb_PA1K0_PIP_1 : FB_PIP_GAMMA;
{attribute 'pytmc' := ' pv: PA1K0 '}
fb_PA1K0 : FB_PIP_GAMMA;
{attribute 'pytmc' := ' pv: MR1K1:BEND:PIP:1 '}
fb_MR1K1_BEND_PIP_1 : FB_PIP_GAMMA;
{attribute 'pytmc' := ' pv: MR1K3:TXI:PIP:1 '}
fb_MR1K3_TXI_PIP_1 : FB_PIP_GAMMA;
{attribute 'pytmc' := ' pv: MR2K3:TXI:PIP:1 '}
fb_MR2K3_TXI_PIP_1 : FB_PIP_GAMMA;
{attribute 'pytmc' := ' pv: SP1K1:MONO:PIP:1 '}
fb_SP1K1_MONO_PIP_1 : FB_PIP_GAMMA;
{attribute 'pytmc' := ' pv: SP1K1:MONO:PIP:2 '}
fb_SP1K1_MONO_PIP_2 : FB_PIP_GAMMA;
{attribute 'pytmc' := ' pv: TV3K0:PIP:1 '}
fb_TV3K0_PIP_1 : FB_PIP_GAMMA;
{attribute 'TcLinkTo' := 	'.i_iPRESS		:=	TIIB[=+-EL3064_02_09]^AI Standard Channel 1^Value;
								 .i_xSP_DI		:= 	TIIB[=+-EL1004_02_11]^Channel 1^Input;
								 .q_xHVEna_DO	:= 	TIIB[=+-EL2794_02_10]^Channel 1^Output
	'}	
{attribute 'pytmc' := 'pv: SL1K0:POWER:PIP:01	'}
fb_SL1K0_PIP_1 : FB_PIP_GAMMA;





END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>