<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <GVL Name="GVL_SXR_VAC_FSV_PMPS" Id="{dde357b3-7002-4982-9fad-8346916732d0}">
    <Declaration><![CDATA[VAR_GLOBAL
    {attribute 'pytmc' := '
    	pv: @(PREFIX)FFO:05
    '}
    {attribute 'TcLinkTo' := '.q_xFastFaultOut:=TIIB[PMPS_FFO (EL2202)]^Channel 2^Output'}
    g_FastFaultOutput2  :	FB_HardwareFFOutput;	//FFO for Fast Shutter Valves upstream of ST1L0_XTES
	
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>