IOC:PLC:KFE:VAC:K0VFS:START_CNT.VAL
PPLC:KFE:VAC:K0:FFO:02:ClearFault.VAL
PPLC:KFE:VAC:K0:FFO:02:EnableVeto.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:001:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:002:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:003:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:004:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:005:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:006:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:007:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:008:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:009:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:010:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:011:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:012:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:013:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:014:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:015:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:016:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:017:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:018:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:019:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:020:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:021:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:022:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:023:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:024:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:025:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:026:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:027:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:028:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:029:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:030:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:031:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:032:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:033:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:034:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:035:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:036:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:037:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:038:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:039:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:040:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:041:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:042:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:043:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:044:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:045:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:046:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:047:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:048:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:049:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:050:Ovrd:Activate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:001:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:002:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:003:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:004:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:005:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:006:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:007:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:008:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:009:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:010:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:011:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:012:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:013:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:014:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:015:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:016:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:017:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:018:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:019:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:020:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:021:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:022:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:023:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:024:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:025:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:026:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:027:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:028:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:029:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:030:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:031:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:032:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:033:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:034:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:035:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:036:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:037:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:038:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:039:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:040:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:041:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:042:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:043:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:044:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:045:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:046:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:047:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:048:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:049:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:050:Ovrd:Deactivate.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:001:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:002:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:003:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:004:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:005:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:006:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:007:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:008:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:009:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:010:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:011:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:012:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:013:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:014:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:015:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:016:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:017:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:018:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:019:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:020:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:021:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:022:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:023:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:024:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:025:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:026:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:027:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:028:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:029:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:030:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:031:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:032:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:033:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:034:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:035:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:036:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:037:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:038:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:039:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:040:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:041:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:042:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:043:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:044:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:045:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:046:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:047:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:048:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:049:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:050:Reset.VAL
PPLC:KFE:VAC:K0:FFO:02:RegistrationFailure.VAL
IOC:PLC:KFE:VAC:K0VFS:eVRangeHyst.PREC
IOC:PLC:KFE:VAC:K0VFS:eVRangeHyst.VAL
IOC:PLC:KFE:VAC:K0VFS:LCLSGeneral:LogHost.VAL
IOC:PLC:KFE:VAC:K0VFS:eVRangeCnst.VAL
IOC:PLC:KFE:VAC:K0VFS:FD_FREE.HOPR
IOC:PLC:KFE:VAC:K0VFS:FD_FREE.LOPR
IOC:PLC:KFE:VAC:K0VFS:FD_FREE.LOW
IOC:PLC:KFE:VAC:K0VFS:FD_FREE.LOLO
IOC:PLC:KFE:VAC:K0VFS:FD_FREE.LSV
IOC:PLC:KFE:VAC:K0VFS:FD_FREE.LLSV
IOC:PLC:KFE:VAC:K0VFS:LCLSGeneral:LogPort.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:001:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:002:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:003:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:004:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:005:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:006:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:007:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:008:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:009:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:010:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:011:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:012:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:013:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:014:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:015:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:016:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:017:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:018:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:019:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:020:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:021:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:022:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:023:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:024:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:025:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:026:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:027:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:028:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:029:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:030:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:031:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:032:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:033:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:034:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:035:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:036:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:037:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:038:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:039:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:040:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:041:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:042:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:043:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:044:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:045:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:046:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:047:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:048:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:049:Ovrd:Duration.VAL
PPLC:KFE:VAC:K0:FFO:02:FF:050:Ovrd:Duration.VAL
IOC:PLC:KFE:VAC:K0VFS:CA_CLNT_CNT.HOPR
IOC:PLC:KFE:VAC:K0VFS:CA_CLNT_CNT.LOPR
IOC:PLC:KFE:VAC:K0VFS:CA_CLNT_CNT.HIHI
IOC:PLC:KFE:VAC:K0VFS:CA_CLNT_CNT.HIGH
IOC:PLC:KFE:VAC:K0VFS:CA_CLNT_CNT.LOW
IOC:PLC:KFE:VAC:K0VFS:CA_CLNT_CNT.LOLO
IOC:PLC:KFE:VAC:K0VFS:CA_CLNT_CNT.HHSV
IOC:PLC:KFE:VAC:K0VFS:CA_CLNT_CNT.HSV
IOC:PLC:KFE:VAC:K0VFS:CA_CLNT_CNT.LSV
IOC:PLC:KFE:VAC:K0VFS:CA_CLNT_CNT.LLSV
IOC:PLC:KFE:VAC:K0VFS:CA_CONN_CNT.HOPR
IOC:PLC:KFE:VAC:K0VFS:CA_CONN_CNT.LOPR
IOC:PLC:KFE:VAC:K0VFS:CA_CONN_CNT.HIHI
IOC:PLC:KFE:VAC:K0VFS:CA_CONN_CNT.HIGH
IOC:PLC:KFE:VAC:K0VFS:CA_CONN_CNT.LOW
IOC:PLC:KFE:VAC:K0VFS:CA_CONN_CNT.LOLO
IOC:PLC:KFE:VAC:K0VFS:CA_CONN_CNT.HHSV
IOC:PLC:KFE:VAC:K0VFS:CA_CONN_CNT.HSV
IOC:PLC:KFE:VAC:K0VFS:CA_CONN_CNT.LSV
IOC:PLC:KFE:VAC:K0VFS:CA_CONN_CNT.LLSV
IOC:PLC:KFE:VAC:K0VFS:SYS_CPU_LOAD.HOPR
IOC:PLC:KFE:VAC:K0VFS:SYS_CPU_LOAD.LOPR
IOC:PLC:KFE:VAC:K0VFS:SYS_CPU_LOAD.HIHI
IOC:PLC:KFE:VAC:K0VFS:SYS_CPU_LOAD.HIGH
IOC:PLC:KFE:VAC:K0VFS:SYS_CPU_LOAD.LOW
IOC:PLC:KFE:VAC:K0VFS:SYS_CPU_LOAD.LOLO
IOC:PLC:KFE:VAC:K0VFS:SYS_CPU_LOAD.HHSV
IOC:PLC:KFE:VAC:K0VFS:SYS_CPU_LOAD.HSV
IOC:PLC:KFE:VAC:K0VFS:SYS_CPU_LOAD.LSV
IOC:PLC:KFE:VAC:K0VFS:SYS_CPU_LOAD.LLSV
IOC:PLC:KFE:VAC:K0VFS:IOC_CPU_LOAD.HOPR
IOC:PLC:KFE:VAC:K0VFS:IOC_CPU_LOAD.LOPR
IOC:PLC:KFE:VAC:K0VFS:IOC_CPU_LOAD.HIHI
IOC:PLC:KFE:VAC:K0VFS:IOC_CPU_LOAD.HIGH
IOC:PLC:KFE:VAC:K0VFS:IOC_CPU_LOAD.LOW
IOC:PLC:KFE:VAC:K0VFS:IOC_CPU_LOAD.LOLO
IOC:PLC:KFE:VAC:K0VFS:IOC_CPU_LOAD.HHSV
IOC:PLC:KFE:VAC:K0VFS:IOC_CPU_LOAD.HSV
IOC:PLC:KFE:VAC:K0VFS:IOC_CPU_LOAD.LSV
IOC:PLC:KFE:VAC:K0VFS:IOC_CPU_LOAD.LLSV
IOC:PLC:KFE:VAC:K0VFS:SUSP_TASK_CNT.HOPR
IOC:PLC:KFE:VAC:K0VFS:SUSP_TASK_CNT.LOPR
IOC:PLC:KFE:VAC:K0VFS:SUSP_TASK_CNT.HIHI
IOC:PLC:KFE:VAC:K0VFS:SUSP_TASK_CNT.HIGH
IOC:PLC:KFE:VAC:K0VFS:SUSP_TASK_CNT.LOW
IOC:PLC:KFE:VAC:K0VFS:SUSP_TASK_CNT.LOLO
IOC:PLC:KFE:VAC:K0VFS:SUSP_TASK_CNT.HHSV
IOC:PLC:KFE:VAC:K0VFS:SUSP_TASK_CNT.HSV
IOC:PLC:KFE:VAC:K0VFS:SUSP_TASK_CNT.LSV
IOC:PLC:KFE:VAC:K0VFS:SUSP_TASK_CNT.LLSV
IOC:PLC:KFE:VAC:K0VFS:MEM_FREE.HOPR
IOC:PLC:KFE:VAC:K0VFS:MEM_FREE.LOPR
IOC:PLC:KFE:VAC:K0VFS:MEM_FREE.LOW
IOC:PLC:KFE:VAC:K0VFS:MEM_FREE.LOLO
IOC:PLC:KFE:VAC:K0VFS:MEM_FREE.LSV
IOC:PLC:KFE:VAC:K0VFS:MEM_FREE.LLSV
IOC:PLC:KFE:VAC:K0VFS:RequestedBP:PulseEnergy_RBV.PREC
IOC:PLC:KFE:VAC:K0VFS:CurrentBP:PulseEnergy_RBV.PREC
IOC:PLC:KFE:VAC:K0VFS:FullBeamCnst:PulseEnergy_RBV.PREC
IOC:PLC:KFE:VAC:K0VFS:SafeBeamCnst:PulseEnergy_RBV.PREC
IOC:PLC:KFE:VAC:K0VFS:eVRangeHyst_RBV.PREC
