
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.92.61.1.1
      -
    * - Target IP address
      - 172.21.92.61
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _plc_kfe_vac_pragmas:

Pragmas
-------

Total pragmas found: 90
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.4.2
        LCLS Vacuum, SLAC - LCLS, Unset, 1.9.0
        PMPS, SLAC - LCLS, Unset, 2.0.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, Unset
        Tc2_System, Beckhoff Automation GmbH, Unset, Unset
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, Unset
        Tc3_Module, Beckhoff Automation GmbH, Unset, Unset

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4391808 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 641194488 (8)
        Constants.bLittleEndian, BOOL, 641194472 (8)
        Constants.bSimulationMode, BOOL, 641194480 (8)
        Constants.CompilerVersion, VERSION, 650717568 (64)
        Constants.CompilerVersionNumeric, DWORD, 650717696 (32)
        Constants.gc_GaugeValidState, INT, 634578384 (16)
        Constants.gc_iSizeOfGGOArray, INT, 634578368 (16)
        Constants.nPackMode, UINT, 650717648 (16)
        Constants.nRegisterSize, WORD, 650717632 (16)
        Constants.RuntimeVersion, VERSION, 650717504 (64)
        Constants.RuntimeVersionNumeric, DWORD, 650717664 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4391328 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4391680 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 4396128 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4394032 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 4394016 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4394000 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4393984 (16)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 4394048 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 4394040 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 4394080 (2048)


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 634578512 (16)


GVL_SXR_VAC
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>207 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SXR_VAC.fb_AT1K0_GAS_VGC_1, FB_VGC, 637343040 (176704)
        GVL_SXR_VAC.fb_AT1K0_GAS_VGC_1.i_xClsLS, BOOL, 637519624 (8)
        GVL_SXR_VAC.fb_AT1K0_GAS_VGC_1.i_xOpnLS, BOOL, 637519616 (8)
        GVL_SXR_VAC.fb_AT1K0_GAS_VGC_1.q_xOPN_DO, BOOL, 637519632 (8)
        GVL_SXR_VAC.fb_EM1K0_GMD_VGC_1, FB_VGC, 637166336 (176704)
        GVL_SXR_VAC.fb_EM1K0_GMD_VGC_1.i_xClsLS, BOOL, 637342920 (8)
        GVL_SXR_VAC.fb_EM1K0_GMD_VGC_1.i_xOpnLS, BOOL, 637342912 (8)
        GVL_SXR_VAC.fb_EM1K0_GMD_VGC_1.q_xOPN_DO, BOOL, 637342928 (8)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_1, FB_VGC, 637519744 (176704)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_1.i_xClsLS, BOOL, 637696328 (8)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_1.i_xOpnLS, BOOL, 637696320 (8)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_1.q_xOPN_DO, BOOL, 637696336 (8)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_2, FB_VGC, 637696448 (176704)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_2.i_xClsLS, BOOL, 637873032 (8)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_2.i_xOpnLS, BOOL, 637873024 (8)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_2.q_xOPN_DO, BOOL, 637873040 (8)
        GVL_SXR_VAC.fb_IM1K0_XTES_GCC_1, FB_MKS422, 635935552 (87680)
        GVL_SXR_VAC.fb_IM1K0_XTES_GCC_1.i_iPRESS_R, INT, 636022912 (16)
        GVL_SXR_VAC.fb_IM1K0_XTES_GCC_1.q_xHV_DIS, BOOL, 636022928 (8)
        GVL_SXR_VAC.fb_IM1K0_XTES_GPI_1, FB_MKS317, 634898176 (86336)
        GVL_SXR_VAC.fb_IM1K0_XTES_GPI_1.i_iPRESS_R, INT, 634984224 (16)
        GVL_SXR_VAC.fb_IM1K0_XTES_VGC_1, FB_VGC, 639286784 (176704)
        GVL_SXR_VAC.fb_IM1K0_XTES_VGC_1.i_xClsLS, BOOL, 639463368 (8)
        GVL_SXR_VAC.fb_IM1K0_XTES_VGC_1.i_xOpnLS, BOOL, 639463360 (8)
        GVL_SXR_VAC.fb_IM1K0_XTES_VGC_1.q_xOPN_DO, BOOL, 639463376 (8)
        GVL_SXR_VAC.fb_IM1K3_PPM_VGC_1, FB_VGC, 638756672 (176704)
        GVL_SXR_VAC.fb_IM1K3_PPM_VGC_1.i_xClsLS, BOOL, 638933256 (8)
        GVL_SXR_VAC.fb_IM1K3_PPM_VGC_1.i_xOpnLS, BOOL, 638933248 (8)
        GVL_SXR_VAC.fb_IM1K3_PPM_VGC_1.q_xOPN_DO, BOOL, 638933264 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_GCC_1, FB_MKS500, 636461632 (88000)
        GVL_SXR_VAC.fb_MR1K1_BEND_GCC_1.i_iPRESS_R, INT, 636549232 (16)
        GVL_SXR_VAC.fb_MR1K1_BEND_GCC_1.i_xDisc_Active, BOOL, 636549264 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_GCC_1.i_xHV_ON, BOOL, 636549256 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_GCC_1.q_xHV_DIS, BOOL, 636549248 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_GPI_1, FB_MKS275, 635329856 (86336)
        GVL_SXR_VAC.fb_MR1K1_BEND_GPI_1.i_iPRESS_R, INT, 635415936 (16)
        GVL_SXR_VAC.fb_MR1K1_BEND_PIP_1, FB_PIP_Gamma, 640274368 (90240)
        GVL_SXR_VAC.fb_MR1K1_BEND_PIP_1.i_iPRESS, INT, 640360688 (16)
        GVL_SXR_VAC.fb_MR1K1_BEND_PIP_1.i_xSP_DI, BOOL, 640360704 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_PIP_1.q_xHVEna_DO, BOOL, 640360672 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_VGC_1, FB_VGC, 638049856 (176704)
        GVL_SXR_VAC.fb_MR1K1_BEND_VGC_1.i_xClsLS, BOOL, 638226440 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_VGC_1.i_xOpnLS, BOOL, 638226432 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_VGC_1.q_xOPN_DO, BOOL, 638226448 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_GCC_1, FB_MKS500, 636549632 (88000)
        GVL_SXR_VAC.fb_MR1K3_TXI_GCC_1.i_iPRESS_R, INT, 636637232 (16)
        GVL_SXR_VAC.fb_MR1K3_TXI_GCC_1.i_xDisc_Active, BOOL, 636637264 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_GCC_1.i_xHV_ON, BOOL, 636637256 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_GCC_1.q_xHV_DIS, BOOL, 636637248 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_GPI_1, FB_MKS275, 635416192 (86336)
        GVL_SXR_VAC.fb_MR1K3_TXI_GPI_1.i_iPRESS_R, INT, 635502272 (16)
        GVL_SXR_VAC.fb_MR1K3_TXI_PIP_1, FB_PIP_Gamma, 640364608 (90240)
        GVL_SXR_VAC.fb_MR1K3_TXI_PIP_1.i_iPRESS, INT, 640450928 (16)
        GVL_SXR_VAC.fb_MR1K3_TXI_PIP_1.i_xSP_DI, BOOL, 640450944 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_PIP_1.q_xHVEna_DO, BOOL, 640450912 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_VGC_1, FB_VGC, 638226560 (176704)
        GVL_SXR_VAC.fb_MR1K3_TXI_VGC_1.i_xClsLS, BOOL, 638403144 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_VGC_1.i_xOpnLS, BOOL, 638403136 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_VGC_1.q_xOPN_DO, BOOL, 638403152 (8)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GCC_1, FB_MKS500, 636901632 (88000)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GCC_1.i_iPRESS_R, INT, 636989232 (16)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GCC_1.i_xDisc_Active, BOOL, 636989264 (8)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GCC_1.i_xHV_ON, BOOL, 636989256 (8)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GCC_1.q_xHV_DIS, BOOL, 636989248 (8)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GPI_1, FB_MKS275, 635761536 (86336)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GPI_1.i_iPRESS_R, INT, 635847616 (16)
        GVL_SXR_VAC.fb_MR1K4_SOMS_VGC_1, FB_VGC, 639110080 (176704)
        GVL_SXR_VAC.fb_MR1K4_SOMS_VGC_1.i_xClsLS, BOOL, 639286664 (8)
        GVL_SXR_VAC.fb_MR1K4_SOMS_VGC_1.i_xOpnLS, BOOL, 639286656 (8)
        GVL_SXR_VAC.fb_MR1K4_SOMS_VGC_1.q_xOPN_DO, BOOL, 639286672 (8)
        GVL_SXR_VAC.fb_MR2K3_TXI_GCC_1, FB_MKS500, 636637632 (88000)
        GVL_SXR_VAC.fb_MR2K3_TXI_GCC_1.i_iPRESS_R, INT, 636725232 (16)
        GVL_SXR_VAC.fb_MR2K3_TXI_GCC_1.i_xDisc_Active, BOOL, 636725264 (8)
        GVL_SXR_VAC.fb_MR2K3_TXI_GCC_1.i_xHV_ON, BOOL, 636725256 (8)
        GVL_SXR_VAC.fb_MR2K3_TXI_GCC_1.q_xHV_DIS, BOOL, 636725248 (8)
        GVL_SXR_VAC.fb_MR2K3_TXI_GPI_1, FB_MKS275, 635502528 (86336)
        GVL_SXR_VAC.fb_MR2K3_TXI_GPI_1.i_iPRESS_R, INT, 635588608 (16)
        GVL_SXR_VAC.fb_MR2K3_TXI_PIP_1, FB_PIP_Gamma, 640454848 (90240)
        GVL_SXR_VAC.fb_MR2K3_TXI_PIP_1.i_iPRESS, INT, 640541168 (16)
        GVL_SXR_VAC.fb_MR2K3_TXI_PIP_1.i_xSP_DI, BOOL, 640541184 (8)
        GVL_SXR_VAC.fb_MR2K3_TXI_PIP_1.q_xHVEna_DO, BOOL, 640541152 (8)
        GVL_SXR_VAC.fb_PA1K0, FB_PIP_Gamma, 640184128 (90240)
        GVL_SXR_VAC.fb_PA1K0.i_iPRESS, INT, 640270448 (16)
        GVL_SXR_VAC.fb_PA1K0.i_xSP_DI, BOOL, 640270464 (8)
        GVL_SXR_VAC.fb_PA1K0.q_xHVEna_DO, BOOL, 640270432 (8)
        GVL_SXR_VAC.fb_PA1K0_GCC_1, FB_MKS422, 636373952 (87680)
        GVL_SXR_VAC.fb_PA1K0_GCC_1.i_iPRESS_R, INT, 636461312 (16)
        GVL_SXR_VAC.fb_PA1K0_GCC_1.q_xHV_DIS, BOOL, 636461328 (8)
        GVL_SXR_VAC.fb_PA1K0_GPI_1, FB_MKS317, 635243520 (86336)
        GVL_SXR_VAC.fb_PA1K0_GPI_1.i_iPRESS_R, INT, 635329568 (16)
        GVL_SXR_VAC.fb_PA1K0_PIP_1, FB_PIP_Gamma, 640093888 (90240)
        GVL_SXR_VAC.fb_PA1K0_PIP_1.i_iPRESS, INT, 640180208 (16)
        GVL_SXR_VAC.fb_PA1K0_PIP_1.i_xSP_DI, BOOL, 640180224 (8)
        GVL_SXR_VAC.fb_PA1K0_PIP_1.q_xHVEna_DO, BOOL, 640180192 (8)
        GVL_SXR_VAC.fb_PCPM3B_GFS_1, FB_MKS422, 636023232 (87680)
        GVL_SXR_VAC.fb_PCPM3B_GFS_1.i_iPRESS_R, INT, 636110592 (16)
        GVL_SXR_VAC.fb_PCPM3B_GFS_1.q_xHV_DIS, BOOL, 636110608 (8)
        GVL_SXR_VAC.fb_PCPM3B_PIP_1, FB_PIP_Gamma, 640003648 (90240)
        GVL_SXR_VAC.fb_PCPM3B_PIP_1.i_iPRESS, INT, 640089968 (16)
        GVL_SXR_VAC.fb_PCPM3B_PIP_1.i_xSP_DI, BOOL, 640089984 (8)
        GVL_SXR_VAC.fb_PCPM3B_PIP_1.q_xHVEna_DO, BOOL, 640089952 (8)
        GVL_SXR_VAC.fb_RTDSK0_GCC_1, FB_MKS422, 635847872 (87680)
        GVL_SXR_VAC.fb_RTDSK0_GCC_1.i_iPRESS_R, INT, 635935232 (16)
        GVL_SXR_VAC.fb_RTDSK0_GCC_1.q_xHV_DIS, BOOL, 635935248 (8)
        GVL_SXR_VAC.fb_RTDSK0_GPI_1, FB_MKS317, 634811840 (86336)
        GVL_SXR_VAC.fb_RTDSK0_GPI_1.i_iPRESS_R, INT, 634897888 (16)
        GVL_SXR_VAC.fb_RTDSK0_PIP_1, FB_PIP_Gamma, 639552448 (90240)
        GVL_SXR_VAC.fb_RTDSK0_PIP_1.i_iPRESS, INT, 639638768 (16)
        GVL_SXR_VAC.fb_RTDSK0_PIP_1.i_xSP_DI, BOOL, 639638784 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_1.q_xHVEna_DO, BOOL, 639638752 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_2, FB_PIP_Gamma, 639642688 (90240)
        GVL_SXR_VAC.fb_RTDSK0_PIP_2.i_iPRESS, INT, 639729008 (16)
        GVL_SXR_VAC.fb_RTDSK0_PIP_2.i_xSP_DI, BOOL, 639729024 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_2.q_xHVEna_DO, BOOL, 639728992 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_3, FB_PIP_Gamma, 639732928 (90240)
        GVL_SXR_VAC.fb_RTDSK0_PIP_3.i_iPRESS, INT, 639819248 (16)
        GVL_SXR_VAC.fb_RTDSK0_PIP_3.i_xSP_DI, BOOL, 639819264 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_3.q_xHVEna_DO, BOOL, 639819232 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_4, FB_PIP_Gamma, 639823168 (90240)
        GVL_SXR_VAC.fb_RTDSK0_PIP_4.i_iPRESS, INT, 639909488 (16)
        GVL_SXR_VAC.fb_RTDSK0_PIP_4.i_xSP_DI, BOOL, 639909504 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_4.q_xHVEna_DO, BOOL, 639909472 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_5, FB_PIP_Gamma, 639913408 (90240)
        GVL_SXR_VAC.fb_RTDSK0_PIP_5.i_iPRESS, INT, 639999728 (16)
        GVL_SXR_VAC.fb_RTDSK0_PIP_5.i_xSP_DI, BOOL, 639999744 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_5.q_xHVEna_DO, BOOL, 639999712 (8)
        GVL_SXR_VAC.fb_RTDSK0_VGC_1, FB_VGC, 636989632 (176704)
        GVL_SXR_VAC.fb_RTDSK0_VGC_1.i_xClsLS, BOOL, 637166216 (8)
        GVL_SXR_VAC.fb_RTDSK0_VGC_1.i_xOpnLS, BOOL, 637166208 (8)
        GVL_SXR_VAC.fb_RTDSK0_VGC_1.q_xOPN_DO, BOOL, 637166224 (8)
        GVL_SXR_VAC.fb_SL1K0_PIP_1, FB_PIP_Gamma, 640815808 (90240)
        GVL_SXR_VAC.fb_SL1K0_PIP_1.i_iPRESS, INT, 640902128 (16)
        GVL_SXR_VAC.fb_SL1K0_PIP_1.i_xSP_DI, BOOL, 640902144 (8)
        GVL_SXR_VAC.fb_SL1K0_PIP_1.q_xHVEna_DO, BOOL, 640902112 (8)
        GVL_SXR_VAC.fb_SL1K0_POWER_GCC_1, FB_MKS422, 636110912 (87680)
        GVL_SXR_VAC.fb_SL1K0_POWER_GCC_1.i_iPRESS_R, INT, 636198272 (16)
        GVL_SXR_VAC.fb_SL1K0_POWER_GCC_1.q_xHV_DIS, BOOL, 636198288 (8)
        GVL_SXR_VAC.fb_SL1K0_POWER_GPI_1, FB_MKS317, 634984512 (86336)
        GVL_SXR_VAC.fb_SL1K0_POWER_GPI_1.i_iPRESS_R, INT, 635070560 (16)
        GVL_SXR_VAC.fb_SP1K1_MONO_GCC_1, FB_MKS500, 636725632 (88000)
        GVL_SXR_VAC.fb_SP1K1_MONO_GCC_1.i_iPRESS_R, INT, 636813232 (16)
        GVL_SXR_VAC.fb_SP1K1_MONO_GCC_1.i_xDisc_Active, BOOL, 636813264 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_GCC_1.i_xHV_ON, BOOL, 636813256 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_GCC_1.q_xHV_DIS, BOOL, 636813248 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_GPI_1, FB_MKS275, 635588864 (86336)
        GVL_SXR_VAC.fb_SP1K1_MONO_GPI_1.i_iPRESS_R, INT, 635674944 (16)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_1, FB_PIP_Gamma, 640545088 (90240)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_1.i_iPRESS, INT, 640631408 (16)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_1.i_xSP_DI, BOOL, 640631424 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_1.q_xHVEna_DO, BOOL, 640631392 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_2, FB_PIP_Gamma, 640635328 (90240)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_2.i_iPRESS, INT, 640721648 (16)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_2.i_xSP_DI, BOOL, 640721664 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_2.q_xHVEna_DO, BOOL, 640721632 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_1, FB_VGC, 638403264 (176704)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_1.i_xClsLS, BOOL, 638579848 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_1.i_xOpnLS, BOOL, 638579840 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_1.q_xOPN_DO, BOOL, 638579856 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_2, FB_VGC, 638579968 (176704)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_2.i_xClsLS, BOOL, 638756552 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_2.i_xOpnLS, BOOL, 638756544 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_2.q_xOPN_DO, BOOL, 638756560 (8)
        GVL_SXR_VAC.fb_TV2K0_GCC_1, FB_MKS422, 636198592 (87680)
        GVL_SXR_VAC.fb_TV2K0_GCC_1.i_iPRESS_R, INT, 636285952 (16)
        GVL_SXR_VAC.fb_TV2K0_GCC_1.q_xHV_DIS, BOOL, 636285968 (8)
        GVL_SXR_VAC.fb_TV2K0_GCC_2, FB_MKS422, 636286272 (87680)
        GVL_SXR_VAC.fb_TV2K0_GCC_2.i_iPRESS_R, INT, 636373632 (16)
        GVL_SXR_VAC.fb_TV2K0_GCC_2.q_xHV_DIS, BOOL, 636373648 (8)
        GVL_SXR_VAC.fb_TV2K0_GPI_1, FB_MKS317, 635070848 (86336)
        GVL_SXR_VAC.fb_TV2K0_GPI_1.i_iPRESS_R, INT, 635156896 (16)
        GVL_SXR_VAC.fb_TV2K0_GPI_2, FB_MKS317, 635157184 (86336)
        GVL_SXR_VAC.fb_TV2K0_GPI_2.i_iPRESS_R, INT, 635243232 (16)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface, FB_VFS_Interface, 639463488 (88960)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.i_eVFS_State, E_VGC, 639552384 (16)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.i_xMPS_OK, BOOL, 639552376 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.i_xTrigger, BOOL, 639552352 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.i_xVAC_FAULT_OK, BOOL, 639551536 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.i_xVFS_Closed, BOOL, 639552368 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.i_xVFS_Open, BOOL, 639552360 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.iq_stValve.xCLS_SW, BOOL, 639550216 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xCLS_SW, BOOL, 639552304 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xOPN_SW, BOOL, 639552296 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xOverrideMode, BOOL, 639552320 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xOverrideOpen, BOOL, 639552328 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xPRESS_OK, BOOL, 639552288 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xVAC_FAULT_Reset, BOOL, 639552312 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xVetoValveClosed, BOOL, 639552344 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xVetoValveOpenDO, BOOL, 639552336 (8)
        GVL_SXR_VAC.fb_TV2K0_VGC_1, FB_VGC, 637873152 (176704)
        GVL_SXR_VAC.fb_TV2K0_VGC_1.i_xClsLS, BOOL, 638049736 (8)
        GVL_SXR_VAC.fb_TV2K0_VGC_1.i_xOpnLS, BOOL, 638049728 (8)
        GVL_SXR_VAC.fb_TV2K0_VGC_1.q_xOPN_DO, BOOL, 638049744 (8)
        GVL_SXR_VAC.fb_TV3K0_GCC_1, FB_MKS500, 636813632 (88000)
        GVL_SXR_VAC.fb_TV3K0_GCC_1.i_iPRESS_R, INT, 636901232 (16)
        GVL_SXR_VAC.fb_TV3K0_GCC_1.i_xDisc_Active, BOOL, 636901264 (8)
        GVL_SXR_VAC.fb_TV3K0_GCC_1.i_xHV_ON, BOOL, 636901256 (8)
        GVL_SXR_VAC.fb_TV3K0_GCC_1.q_xHV_DIS, BOOL, 636901248 (8)
        GVL_SXR_VAC.fb_TV3K0_GPI_1, FB_MKS275, 635675200 (86336)
        GVL_SXR_VAC.fb_TV3K0_GPI_1.i_iPRESS_R, INT, 635761280 (16)
        GVL_SXR_VAC.fb_TV3K0_PIP_1, FB_PIP_Gamma, 640725568 (90240)
        GVL_SXR_VAC.fb_TV3K0_PIP_1.i_iPRESS, INT, 640811888 (16)
        GVL_SXR_VAC.fb_TV3K0_PIP_1.i_xSP_DI, BOOL, 640811904 (8)
        GVL_SXR_VAC.fb_TV3K0_PIP_1.q_xHVEna_DO, BOOL, 640811872 (8)
        GVL_SXR_VAC.fb_TV3K0_VGC_1, FB_VGC, 638933376 (176704)
        GVL_SXR_VAC.fb_TV3K0_VGC_1.i_xClsLS, BOOL, 639109960 (8)
        GVL_SXR_VAC.fb_TV3K0_VGC_1.i_xOpnLS, BOOL, 639109952 (8)
        GVL_SXR_VAC.fb_TV3K0_VGC_1.q_xOPN_DO, BOOL, 639109968 (8)

.. raw:: html

   </details>
   <br />


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 626257216 (8320864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4396152 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 626223136 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 626223104 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 626225184 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 626225200 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4396160 (621826944)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 626225216 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4396144 (8)


GVL_VAC_INTF
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>20 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_VAC_INTF.fb_AT1K0_GAS_GCC_10_reader, FB_TGCC_ADS, 641007424 (93504)
        GVL_VAC_INTF.fb_AT1K0_GAS_GCC_140_reader, FB_TGCC_ADS, 641100928 (93504)
        GVL_VAC_INTF.fb_EM1K0_GMD_GCC_10_reader, FB_TGCC_ADS, 640913920 (93504)
        GVL_VAC_INTF.fb_EM2K0_XGMD_GCC_10_reader, FB_TGCC_ADS, 641194496 (93504)
        GVL_VAC_INTF.fb_EM2K0_XGMD_GCC_90_reader, FB_TGCC_ADS, 641288000 (93504)
        GVL_VAC_INTF.fb_PC1K1_INTF_GCC_1, FB_EXT_TREATY_GAUGE, 640912672 (1184)
        GVL_VAC_INTF.fb_PC1K1_INTF_GCC_1.i_xEXT_Press_OK, BOOL, 640913832 (8)
        GVL_VAC_INTF.fb_RTDSK0_INTF_VGC_1, FB_EXT_TREATY_VGC, 640907232 (3008)
        GVL_VAC_INTF.fb_RTDSK0_INTF_VGC_1.q_xTREATY_VGC_STATUS, BOOL, 640910208 (8)
        GVL_VAC_INTF.fb_TMO_ILK_Lower, FB_EXT_ILK, 640911520 (1152)
        GVL_VAC_INTF.fb_TMO_ILK_Lower.q_xILK_OK_DO, BOOL, 640912640 (8)
        GVL_VAC_INTF.fb_TMO_ILK_Uppper, FB_EXT_ILK, 640910368 (1152)
        GVL_VAC_INTF.fb_TMO_ILK_Uppper.q_xILK_OK_DO, BOOL, 640911488 (8)
        GVL_VAC_INTF.fb_TV1K0_INTF_GCC_1, FB_EXT_TREATY_GAUGE, 640906048 (1184)
        GVL_VAC_INTF.fb_TV1K0_INTF_GCC_1.i_xEXT_Press_OK, BOOL, 640907208 (8)
        GVL_VAC_INTF.n_AT1K0_VAC_counter, UDINT, 640913888 (32)
        GVL_VAC_INTF.n_EM1K0_VAC_counter, UDINT, 640913856 (32)
        GVL_VAC_INTF.n_EM2K0_VAC_counter, UDINT, 641194432 (32)
        GVL_VAC_INTF.st_TMO_ILK_Lower, ST_EXT_ILK, 640910304 (64)
        GVL_VAC_INTF.st_TMO_ILK_Upper, ST_EXT_ILK, 640910240 (64)

.. raw:: html

   </details>
   <br />


GVL_VFS
^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_VFS.fb_TV2K0_VFS_1, FB_VFS, 650606272 (111232)
        GVL_VFS.fb_TV2K0_VFS_1.i_xCLS_SW, BOOL, 650717368 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xClsLS, BOOL, 650717288 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xOPN_SW, BOOL, 650717360 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xOpnLS, BOOL, 650717280 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xOverrideMode, BOOL, 650717384 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xOverrideOpen, BOOL, 650717392 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xPress_OK, BOOL, 650717352 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xTrigger, BOOL, 650717328 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xVAC_FAULT_Reset, BOOL, 650717376 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xVetoValveClosed, BOOL, 650717344 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xVetoValveOpenDO, BOOL, 650717336 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_eVFS_State, E_VGC, 650717440 (16)
        GVL_VFS.fb_TV2K0_VFS_1.q_xClose_A, BOOL, 650717296 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_xClose_B, BOOL, 650717304 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_xClose_C, BOOL, 650717312 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_xMPS_OK, BOOL, 650717432 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_xOPN_DO, BOOL, 650717320 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_xTrigger, BOOL, 650717400 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_xVAC_FAULT_OK, BOOL, 650717424 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_xVFS_Closed, BOOL, 650717416 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_xVFS_Open, BOOL, 650717408 (8)

.. raw:: html

   </details>
   <br />


GVL_Variables
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>29 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Variables.fbEcatDiagWrapper, FB_EcatDiagWrapper, 649044032 (1095936)
        GVL_Variables.fbEcatDiagWrapper.arrEcMasterNetId, T_AmsNetIdArr, 650127408 (48)
        GVL_Variables.fbEcatDiagWrapper.nEcMasterDeviceId, UINT, 650127392 (16)
        GVL_Variables.fbEcatDiagWrapper.nEcMasterDevState, UINT, 650127376 (16)
        GVL_Variables.fbEcatDiagWrapper.nEcMasterSlaveCount, UINT, 650127360 (16)
        GVL_Variables.fbEcatDiagWrapper.nEcMasterSlaveCountCfg, UINT, 650127648 (16)
        GVL_Variables.fbEcatDiagWrapper.wFrmXWcState, WORD, 649044448 (16)
        GVL_Variables.fbLogHandler, FB_LogHandler, 643258176 (5785856)
        GVL_Variables.g_FastFault, FB_FastFault, 643233088 (25088)
        GVL_Variables.g_FastFaultOutput2, FB_HardwareFFOutput, 642704064 (264512)
        GVL_Variables.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 642704328 (8)
        GVL_Variables.g_FastFaultOutputAll, FB_HardwareFFOutput, 642439552 (264512)
        GVL_Variables.g_FastFaultOutputAll.q_xFastFaultOut, BOOL, 642439816 (8)
        GVL_Variables.g_FastFaultOutputINTF, FB_HardwareFFOutput, 642968576 (264512)
        GVL_Variables.g_FastFaultOutputINTF.q_xFastFaultOut, BOOL, 642968840 (8)
        GVL_Variables.g_FastFaultOutputK0, FB_HardwareFFOutput, 641381504 (264512)
        GVL_Variables.g_FastFaultOutputK0.q_xFastFaultOut, BOOL, 641381768 (8)
        GVL_Variables.g_FastFaultOutputK2, FB_HardwareFFOutput, 641646016 (264512)
        GVL_Variables.g_FastFaultOutputK2.q_xFastFaultOut, BOOL, 641646280 (8)
        GVL_Variables.g_FastFaultOutputK3, FB_HardwareFFOutput, 641910528 (264512)
        GVL_Variables.g_FastFaultOutputK3.q_xFastFaultOut, BOOL, 641910792 (8)
        GVL_Variables.g_FastFaultOutputK4, FB_HardwareFFOutput, 642175040 (264512)
        GVL_Variables.g_FastFaultOutputK4.q_xFastFaultOut, BOOL, 642175304 (8)
        GVL_Variables.g_fbArbiter1, FB_Arbiter, 650139968 (466304)
        GVL_Variables.xReset_PMPS_FFO_K0, BOOL, 634578504 (8)
        GVL_Variables.xReset_PMPS_FFO_K2, BOOL, 634671952 (8)
        GVL_Variables.xReset_PMPS_FFO_K3, BOOL, 634671960 (8)
        GVL_Variables.xReset_PMPS_FFO_K4, BOOL, 634672536 (8)
        GVL_Variables.xSystemOverrideMode, BOOL, 626225192 (8)

.. raw:: html

   </details>
   <br />


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4390944 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4391072 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4391104 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4391136 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>367 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4184224 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4184128 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4184160 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4184000 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4184096 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4183936 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4184192 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4183968 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4184032 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4184064 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4183808 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4183584 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4183712 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4183776 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4183680 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4183840 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4183872 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4183648 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4183616 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4183744 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4183520 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4183904 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4183488 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4183552 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4184256 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4184288 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4185344 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4185280 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4185376 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4185408 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4185440 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4185472 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4185312 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4183376 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4183312 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4183440 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4183152 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4183424 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4183184 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4183136 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4183264 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4183456 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4183280 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4183296 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4183392 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4183168 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4183360 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4183216 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4183248 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4183328 (16)
        Global_Variables.ADSSTATE_START, UINT, 4183200 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4183232 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4183408 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4183344 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4251040 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4251072 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4251104 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4182848 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4182000 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4183072 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4183088 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4182960 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4182880 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4182944 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4182976 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4182896 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4182912 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4182928 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4182992 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4183008 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4183024 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4183040 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4183056 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4182864 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4183120 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4183104 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4391120 (16)
        Global_Variables.bEcFoeOpenFileNameWithFileExt, BOOL, 4181984 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4185512 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4185504 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4183472 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4181992 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4183480 (8)
        Global_Variables.bSeqReadDrvAttrAndValue, BOOL, 4180120 (8)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4392800 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4258720 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4264032 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4270304 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4270272 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4270240 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4270336 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4186240 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 634601344 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4249784 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4187808 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4386576 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4386584 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 634601280 (64)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO, UDINT, 4180352 (32)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO_LASTERROR, UDINT, 4180384 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE, UDINT, 4180000 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE_LASTERROR, UDINT, 4180032 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FCLOSE, UDINT, 4180192 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENREAD, UDINT, 4180128 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENWRITE, UDINT, 4180160 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FREAD, UDINT, 4180224 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FWRITE, UDINT, 4180256 (32)
        Global_Variables.EC_ADS_IGRP_FOE_LASTERROR, UDINT, 4180320 (32)
        Global_Variables.EC_ADS_IGRP_FOE_PROGRESSINFO, UDINT, 4180288 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_FRAME, UDINT, 4179968 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_SLAVE, UDINT, 4179584 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_DEVICESTATE, UDINT, 4179936 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SENDCMD, UDINT, 4179744 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ABNORMAL_STATE_CHANGES, UDINT, 4179872 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ADDRESSES, UDINT, 4179712 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_CRC, UDINT, 4179840 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_IDENTITY, UDINT, 4179808 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_SETPRESENT_CHANGES, UDINT, 4179904 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_STATEMACHINE, UDINT, 4179456 (32)
        Global_Variables.EC_ADS_IGRP_SLAVE_STATEMACHINE, UDINT, 4179776 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_PORT, UDINT, 4179648 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_ROUTER, UDINT, 4179680 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_SLAVE, UDINT, 4179616 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_CURSTATE, UDINT, 4179488 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_INTERNALSTATE, UDINT, 4179552 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_REQSTATE, UDINT, 4179520 (32)
        Global_Variables.EC_AMSPORT_MASTER, UINT, 4178896 (16)
        Global_Variables.EC_CMD_TYPE_APRD, BYTE, 4096376 (8)
        Global_Variables.EC_CMD_TYPE_APRW, BYTE, 4179216 (8)
        Global_Variables.EC_CMD_TYPE_APWR, BYTE, 4097160 (8)
        Global_Variables.EC_CMD_TYPE_BRD, BYTE, 4179248 (8)
        Global_Variables.EC_CMD_TYPE_BRW, BYTE, 4179264 (8)
        Global_Variables.EC_CMD_TYPE_BWR, BYTE, 4179256 (8)
        Global_Variables.EC_CMD_TYPE_FPRD, BYTE, 4179224 (8)
        Global_Variables.EC_CMD_TYPE_FPRW, BYTE, 4179240 (8)
        Global_Variables.EC_CMD_TYPE_FPWR, BYTE, 4179232 (8)
        Global_Variables.EC_CMD_TYPE_LRD, BYTE, 4179272 (8)
        Global_Variables.EC_CMD_TYPE_LRW, BYTE, 4179288 (8)
        Global_Variables.EC_CMD_TYPE_LWR, BYTE, 4179280 (8)
        Global_Variables.EC_COE_PROTERR_ACCESS, UDINT, 4180992 (32)
        Global_Variables.EC_COE_PROTERR_BLK_SIZE, UDINT, 4180864 (32)
        Global_Variables.EC_COE_PROTERR_CCS_SCS, UDINT, 4180832 (32)
        Global_Variables.EC_COE_PROTERR_CRC, UDINT, 4180928 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE, UDINT, 4181408 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE1, UDINT, 4181440 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE2, UDINT, 4181472 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE, UDINT, 4181280 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE1, UDINT, 4181312 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE2, UDINT, 4181344 (32)
        Global_Variables.EC_COE_PROTERR_DICTIONARY, UDINT, 4181664 (32)
        Global_Variables.EC_COE_PROTERR_GENERAL, UDINT, 4181536 (32)
        Global_Variables.EC_COE_PROTERR_HARDWARE, UDINT, 4181248 (32)
        Global_Variables.EC_COE_PROTERR_I_INCOMP, UDINT, 4181216 (32)
        Global_Variables.EC_COE_PROTERR_INDEX, UDINT, 4181088 (32)
        Global_Variables.EC_COE_PROTERR_MEMORY, UDINT, 4180960 (32)
        Global_Variables.EC_COE_PROTERR_MINMAX, UDINT, 4181504 (32)
        Global_Variables.EC_COE_PROTERR_OFFSET, UDINT, 4181376 (32)
        Global_Variables.EC_COE_PROTERR_P_INCOMP, UDINT, 4181184 (32)
        Global_Variables.EC_COE_PROTERR_PDO_LEN, UDINT, 4181152 (32)
        Global_Variables.EC_COE_PROTERR_PDO_MAP, UDINT, 4181120 (32)
        Global_Variables.EC_COE_PROTERR_READONLY, UDINT, 4181056 (32)
        Global_Variables.EC_COE_PROTERR_SEQNO, UDINT, 4180896 (32)
        Global_Variables.EC_COE_PROTERR_TIMEOUT, UDINT, 4180800 (32)
        Global_Variables.EC_COE_PROTERR_TOGGLE, UDINT, 4180768 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER, UDINT, 4181568 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER1, UDINT, 4181600 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER2, UDINT, 4181632 (32)
        Global_Variables.EC_COE_PROTERR_WRITEONLY, UDINT, 4181024 (32)
        Global_Variables.EC_DCTIME_DATEDELTA_OFFSET, DWORD, 4181696 (32)
        Global_Variables.EC_DCTIME_DELTA_OFFSET, T_ULARGE_INTEGER, 4181728 (64)
        Global_Variables.EC_DCTIME_DELTA_OFFSET64, ULINT, 4182016 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4181920 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY64, ULINT, 4182208 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4181792 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC64, ULINT, 4182080 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4181856 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC64, ULINT, 4182144 (64)
        Global_Variables.EC_DEVICE_STATE_BOOTSTRAP, BYTE, 4179320 (8)
        Global_Variables.EC_DEVICE_STATE_DISABLED, BYTE, 4179368 (8)
        Global_Variables.EC_DEVICE_STATE_ERROR, BYTE, 4179344 (8)
        Global_Variables.EC_DEVICE_STATE_INIT, BYTE, 4179304 (8)
        Global_Variables.EC_DEVICE_STATE_INITCMD_ERROR, BYTE, 4179360 (8)
        Global_Variables.EC_DEVICE_STATE_INVALID_VPRS, BYTE, 4179352 (8)
        Global_Variables.EC_DEVICE_STATE_MASK, BYTE, 4179296 (8)
        Global_Variables.EC_DEVICE_STATE_OP, BYTE, 4179336 (8)
        Global_Variables.EC_DEVICE_STATE_PREOP, BYTE, 4179312 (8)
        Global_Variables.EC_DEVICE_STATE_SAFEOP, BYTE, 4179328 (8)
        Global_Variables.EC_FOE_PROTERR_ACCESS, UDINT, 4180480 (32)
        Global_Variables.EC_FOE_PROTERR_BOOTSTRAPONLY, UDINT, 4180672 (32)
        Global_Variables.EC_FOE_PROTERR_DISKFULL, UDINT, 4180512 (32)
        Global_Variables.EC_FOE_PROTERR_EXISTS, UDINT, 4180608 (32)
        Global_Variables.EC_FOE_PROTERR_ILLEAGAL, UDINT, 4180544 (32)
        Global_Variables.EC_FOE_PROTERR_INVALIDPASSWORD, UDINT, 4180736 (32)
        Global_Variables.EC_FOE_PROTERR_NOTDEFINED, UDINT, 4180416 (32)
        Global_Variables.EC_FOE_PROTERR_NOTFOUND, UDINT, 4180448 (32)
        Global_Variables.EC_FOE_PROTERR_NOTINBOOTSTRAP, UDINT, 4180704 (32)
        Global_Variables.EC_FOE_PROTERR_NOUSER, UDINT, 4180640 (32)
        Global_Variables.EC_FOE_PROTERR_PACKENO, UDINT, 4180576 (32)
        Global_Variables.EC_LINK_STATE_ADDITIONAL_LINK, BYTE, 4179408 (8)
        Global_Variables.EC_LINK_STATE_LINK_WITHOUT_COMM, BYTE, 4179392 (8)
        Global_Variables.EC_LINK_STATE_MISSING_LINK, BYTE, 4179400 (8)
        Global_Variables.EC_LINK_STATE_NOT_PRESENT, BYTE, 4179384 (8)
        Global_Variables.EC_LINK_STATE_OK, BYTE, 4179376 (8)
        Global_Variables.EC_LINK_STATE_PORT_A, BYTE, 4179416 (8)
        Global_Variables.EC_LINK_STATE_PORT_B, BYTE, 4179424 (8)
        Global_Variables.EC_LINK_STATE_PORT_C, BYTE, 4179432 (8)
        Global_Variables.EC_LINK_STATE_PORT_D, BYTE, 4179440 (8)
        Global_Variables.EC_MAX_SLAVES, UINT, 4179200 (16)
        Global_Variables.EC_SOE_ELEMENT_ATTRIBUTE, BYTE, 4180072 (8)
        Global_Variables.EC_SOE_ELEMENT_DATASTATE, BYTE, 4179448 (8)
        Global_Variables.EC_SOE_ELEMENT_DEFAULT, BYTE, 4180112 (8)
        Global_Variables.EC_SOE_ELEMENT_MAX, BYTE, 4180096 (8)
        Global_Variables.EC_SOE_ELEMENT_MIN, BYTE, 4180088 (8)
        Global_Variables.EC_SOE_ELEMENT_NAME, BYTE, 4180064 (8)
        Global_Variables.EC_SOE_ELEMENT_UNIT, BYTE, 4180080 (8)
        Global_Variables.EC_SOE_ELEMENT_VALUE, BYTE, 4180104 (8)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4251680 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4389704 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4389408 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4389280 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4249792 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4186160 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 634579584 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4251152 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4251136 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4251168 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4251184 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4251200 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4251520 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4251296 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4251616 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4251392 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4251584 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4251648 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4251232 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4251264 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4251456 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4251360 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4251488 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4251552 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4251424 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4251328 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4185600 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4185664 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4185632 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4185536 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4185696 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4185568 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4252032 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4251776 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4251120 (16)
        Global_Variables.g_DummyVG, ST_VG, 634578528 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 634578400 (16)
        Global_Variables.g_stSystem, ST_System, 634578416 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4187776 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4186824 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4187744 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4187760 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4251008 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4249472 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4249504 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4392736 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4392768 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4249376 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4249344 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4249312 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4186832 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4249536 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4187824 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4249760 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4187816 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4249776 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4186272 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4392832 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4249768 (8)
        Global_Variables.nWatchdogTime, BYTE, 4186816 (8)
        Global_Variables.PI, LREAL, 4186176 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4249696 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4249728 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4249664 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4249568 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4185088 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4184448 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4184416 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4249600 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4249632 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4184512 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4184832 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4184800 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4250976 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4184672 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4184480 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4184768 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4184704 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4184544 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4184864 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4184736 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4184608 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4184640 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4184576 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4249408 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4249440 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4184896 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4184320 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4184352 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4184384 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4184960 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4184928 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4184992 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4185056 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4185024 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4185520 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4185528 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4258656 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4259008 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4258592 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4258944 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4258368 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4257520 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4257904 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4258528 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4258880 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4258400 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4258752 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4258464 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4258816 (64)
        Global_Variables.TaskInfo, PlcTaskSystemInfo, 634579712 (1024)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4186144 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4186128 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4186032 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4185968 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4185984 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4186000 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4185952 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4186016 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4186096 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4186048 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4186080 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4186112 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4186064 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 634594304 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4392128 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4391872 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4391840 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4392064 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4392096 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4391936 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4391968 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4392000 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4391904 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4392032 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4392384 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4392256 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4392224 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4392160 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4392320 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4392352 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4392192 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4392288 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4393280 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4392864 (416)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4185216 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4185120 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4185184 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4185152 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4185248 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4259072 (864)

.. raw:: html

   </details>
   <br />


Global_Variables_EtherCAT
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables_EtherCAT.ESC_MAX_PORTS, UINT, 4178880 (16)
        Global_Variables_EtherCAT.iSLAVEADDR_ARR_SIZE, UINT, 4097168 (16)


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_DataExchange, ST_LibVersion, 634601696 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4178912 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4390080 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 634601408 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 634594016 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4390368 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4390656 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4182272 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4182560 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4187456 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4391392 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4393696 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4186848 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 634578080 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 634578456 (48)


MAIN
^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MAIN.fbGetCurTaskIdx, GETCURTASKINDEX, 634650656 (128)
        MAIN.fbWritePersistentData, WritePersistentData, 634650784 (1600)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>23 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 634590528 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 634585424 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 634587136 (1696)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 634585440 (1696)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 634588832 (1696)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 634590560 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 634585184 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 634585280 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 634584128 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 634592672 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 634591648 (1024)
        PMPS_GVL.g_cBoundaries, INT, 634591584 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 634590544 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 634585344 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 634585408 (16)
        PMPS_GVL.PERange, PE_Ranges, 634585152 (32)
        PMPS_GVL.reVHyst, REAL, 634591616 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 634582432 (1696)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 634580736 (1696)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 634585376 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 634585216 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 634593696 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 634591600 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 634593728 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 634593760 (256)


PRG_DIAGNOSTIC
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_DIAGNOSTIC.fbTime, FB_LocalSystemTime, 634652544 (19040)
        PRG_DIAGNOSTIC.logTimer, TON, 634671584 (224)
        PRG_DIAGNOSTIC.plcHeartbeat, UDINT, 634671968 (32)
        PRG_DIAGNOSTIC.plcInfo, STRING(40), 634672000 (328)
        PRG_DIAGNOSTIC.plcLocalTime, STRING(25), 634672328 (208)
        PRG_DIAGNOSTIC.plcName, STRING(15), 634671808 (128)
        PRG_DIAGNOSTIC.simHeartbeat, UINT, 634671936 (16)


PRG_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PMPS.fbArbiterIO, FB_SubSysToArbiter_IO, 634673152 (138176)
        PRG_PMPS.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 634673952 (1696)
        PRG_PMPS.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 634675648 (1696)
        PRG_PMPS.fbArbiterIO.xTxPDO_state, BIT, 634677345 (1)
        PRG_PMPS.fbArbiterIO.xTxPDO_toggle, BIT, 634677344 (1)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4391360 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 650765984 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 650775648 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 650775136 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 650775264 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 650775392 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 650775008 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 650775520 (128)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__FSV_task, _Implicit_Task_Info, 650721952 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 650722656 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 650717728 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 650719808 (2048)
        TwinCAT_SystemInfoVarList._TaskOid_FSV_task, OTCID, 650721856 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 650721920 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_FSV_task, OTCID, 650719776 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 650721888 (32)


