
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.92.61.1.1
      -
    * - Target IP address
      - 172.21.92.61
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _plc_kfe_vac_pragmas:

Pragmas
-------

Total pragmas found: 77
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 
        LCLS Vacuum, SLAC - LCLS, Unset, 
        PMPS, SLAC - LCLS, Unset, 
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 
        Tc2_System, Beckhoff Automation GmbH, Unset, 
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, 
        Tc3_Module, Beckhoff Automation GmbH, Unset, 

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4387040 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 23682632 (8)
        Constants.bLittleEndian, BOOL, 8624344 (8)
        Constants.bSimulationMode, BOOL, 23682624 (8)
        Constants.CompilerVersion, VERSION, 23682560 (64)
        Constants.CompilerVersionNumeric, DWORD, 23682720 (32)
        Constants.gc_GaugeValidState, INT, 8537888 (16)
        Constants.gc_iSizeOfGGOArray, INT, 4392720 (16)
        Constants.nPackMode, UINT, 23682656 (16)
        Constants.nRegisterSize, WORD, 23682640 (16)
        Constants.RuntimeVersion, VERSION, 23682496 (64)
        Constants.RuntimeVersionNumeric, DWORD, 23682688 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4389280 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4389632 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4390080 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4390064 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4390048 (16)


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 8539488 (16)


GVL_SXR_VAC
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>201 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SXR_VAC.fb_AT1K0_GAS_VGC_1, FB_VGC, 19881280 (174080)
        GVL_SXR_VAC.fb_AT1K0_GAS_VGC_1.i_xClsLS, BOOL, 20055272 (8)
        GVL_SXR_VAC.fb_AT1K0_GAS_VGC_1.i_xOpnLS, BOOL, 20055264 (8)
        GVL_SXR_VAC.fb_AT1K0_GAS_VGC_1.q_xOPN_DO, BOOL, 20055280 (8)
        GVL_SXR_VAC.fb_EM1K0_GMD_VGC_1, FB_VGC, 19707200 (174080)
        GVL_SXR_VAC.fb_EM1K0_GMD_VGC_1.i_xClsLS, BOOL, 19881192 (8)
        GVL_SXR_VAC.fb_EM1K0_GMD_VGC_1.i_xOpnLS, BOOL, 19881184 (8)
        GVL_SXR_VAC.fb_EM1K0_GMD_VGC_1.q_xOPN_DO, BOOL, 19881200 (8)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_1, FB_VGC, 20055360 (174080)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_1.i_xClsLS, BOOL, 20229352 (8)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_1.i_xOpnLS, BOOL, 20229344 (8)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_1.q_xOPN_DO, BOOL, 20229360 (8)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_2, FB_VGC, 20229440 (174080)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_2.i_xClsLS, BOOL, 20403432 (8)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_2.i_xOpnLS, BOOL, 20403424 (8)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_2.q_xOPN_DO, BOOL, 20403440 (8)
        GVL_SXR_VAC.fb_IM1K0_XTES_GCC_1, FB_MKS422, 18510400 (85120)
        GVL_SXR_VAC.fb_IM1K0_XTES_GCC_1.i_iPRESS_R, INT, 18595424 (16)
        GVL_SXR_VAC.fb_IM1K0_XTES_GCC_1.q_xHV_DIS, BOOL, 18595440 (8)
        GVL_SXR_VAC.fb_IM1K0_XTES_GPI_1, FB_MKS317, 17501248 (84032)
        GVL_SXR_VAC.fb_IM1K0_XTES_GPI_1.i_iPRESS_R, INT, 17584992 (16)
        GVL_SXR_VAC.fb_IM1K2_PPM_VGC_1, FB_VGC, 21273920 (174080)
        GVL_SXR_VAC.fb_IM1K2_PPM_VGC_1.i_xClsLS, BOOL, 21447912 (8)
        GVL_SXR_VAC.fb_IM1K2_PPM_VGC_1.i_xOpnLS, BOOL, 21447904 (8)
        GVL_SXR_VAC.fb_IM1K2_PPM_VGC_1.q_xOPN_DO, BOOL, 21447920 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_GCC_1, FB_MKS422, 19021120 (85120)
        GVL_SXR_VAC.fb_MR1K1_BEND_GCC_1.i_iPRESS_R, INT, 19106144 (16)
        GVL_SXR_VAC.fb_MR1K1_BEND_GCC_1.q_xHV_DIS, BOOL, 19106160 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_GPI_1, FB_MKS317, 17921408 (84032)
        GVL_SXR_VAC.fb_MR1K1_BEND_GPI_1.i_iPRESS_R, INT, 18005152 (16)
        GVL_SXR_VAC.fb_MR1K1_BEND_PIP_1, FB_PIP_Gamma, 22588096 (87872)
        GVL_SXR_VAC.fb_MR1K1_BEND_PIP_1.i_iPRESS, INT, 22674288 (16)
        GVL_SXR_VAC.fb_MR1K1_BEND_PIP_1.i_xSP_DI, BOOL, 22674304 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_PIP_1.q_xHVEna_DO, BOOL, 22674272 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_VGC_1, FB_VGC, 20577600 (174080)
        GVL_SXR_VAC.fb_MR1K1_BEND_VGC_1.i_xClsLS, BOOL, 20751592 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_VGC_1.i_xOpnLS, BOOL, 20751584 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_VGC_1.q_xOPN_DO, BOOL, 20751600 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_GCC_1, FB_MKS500, 19106240 (85376)
        GVL_SXR_VAC.fb_MR1K3_TXI_GCC_1.i_iPRESS_R, INT, 19191280 (16)
        GVL_SXR_VAC.fb_MR1K3_TXI_GCC_1.i_xDisc_Active, BOOL, 19191312 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_GCC_1.i_xHV_ON, BOOL, 19191304 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_GCC_1.q_xHV_DIS, BOOL, 19191296 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_GPI_1, FB_MKS275, 18005440 (83968)
        GVL_SXR_VAC.fb_MR1K3_TXI_GPI_1.i_iPRESS_R, INT, 18089216 (16)
        GVL_SXR_VAC.fb_MR1K3_TXI_PIP_1, FB_PIP_Gamma, 22675968 (87872)
        GVL_SXR_VAC.fb_MR1K3_TXI_PIP_1.i_iPRESS, INT, 22762160 (16)
        GVL_SXR_VAC.fb_MR1K3_TXI_PIP_1.i_xSP_DI, BOOL, 22762176 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_PIP_1.q_xHVEna_DO, BOOL, 22762144 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_VGC_1, FB_VGC, 20751680 (174080)
        GVL_SXR_VAC.fb_MR1K3_TXI_VGC_1.i_xClsLS, BOOL, 20925672 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_VGC_1.i_xOpnLS, BOOL, 20925664 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_VGC_1.q_xOPN_DO, BOOL, 20925680 (8)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GCC_1, FB_MKS500, 19447744 (85376)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GCC_1.i_iPRESS_R, INT, 19532784 (16)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GCC_1.i_xDisc_Active, BOOL, 19532816 (8)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GCC_1.i_xHV_ON, BOOL, 19532808 (8)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GCC_1.q_xHV_DIS, BOOL, 19532800 (8)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GPI_1, FB_MKS275, 18341312 (83968)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GPI_1.i_iPRESS_R, INT, 18425088 (16)
        GVL_SXR_VAC.fb_MR1K4_SOMS_VGC_1, FB_VGC, 21622080 (174080)
        GVL_SXR_VAC.fb_MR1K4_SOMS_VGC_1.i_xClsLS, BOOL, 21796072 (8)
        GVL_SXR_VAC.fb_MR1K4_SOMS_VGC_1.i_xOpnLS, BOOL, 21796064 (8)
        GVL_SXR_VAC.fb_MR1K4_SOMS_VGC_1.q_xOPN_DO, BOOL, 21796080 (8)
        GVL_SXR_VAC.fb_MR2K3_TXI_GCC_1, FB_MKS500, 19191616 (85376)
        GVL_SXR_VAC.fb_MR2K3_TXI_GCC_1.i_iPRESS_R, INT, 19276656 (16)
        GVL_SXR_VAC.fb_MR2K3_TXI_GCC_1.i_xDisc_Active, BOOL, 19276688 (8)
        GVL_SXR_VAC.fb_MR2K3_TXI_GCC_1.i_xHV_ON, BOOL, 19276680 (8)
        GVL_SXR_VAC.fb_MR2K3_TXI_GCC_1.q_xHV_DIS, BOOL, 19276672 (8)
        GVL_SXR_VAC.fb_MR2K3_TXI_GPI_1, FB_MKS275, 18089408 (83968)
        GVL_SXR_VAC.fb_MR2K3_TXI_GPI_1.i_iPRESS_R, INT, 18173184 (16)
        GVL_SXR_VAC.fb_MR2K3_TXI_PIP_1, FB_PIP_Gamma, 22763840 (87872)
        GVL_SXR_VAC.fb_MR2K3_TXI_PIP_1.i_iPRESS, INT, 22850032 (16)
        GVL_SXR_VAC.fb_MR2K3_TXI_PIP_1.i_xSP_DI, BOOL, 22850048 (8)
        GVL_SXR_VAC.fb_MR2K3_TXI_PIP_1.q_xHVEna_DO, BOOL, 22850016 (8)
        GVL_SXR_VAC.fb_PA1K0, FB_PIP_Gamma, 22500224 (87872)
        GVL_SXR_VAC.fb_PA1K0.i_iPRESS, INT, 22586416 (16)
        GVL_SXR_VAC.fb_PA1K0.i_xSP_DI, BOOL, 22586432 (8)
        GVL_SXR_VAC.fb_PA1K0.q_xHVEna_DO, BOOL, 22586400 (8)
        GVL_SXR_VAC.fb_PA1K0_GCC_1, FB_MKS422, 18936000 (85120)
        GVL_SXR_VAC.fb_PA1K0_GCC_1.i_iPRESS_R, INT, 19021024 (16)
        GVL_SXR_VAC.fb_PA1K0_GCC_1.q_xHV_DIS, BOOL, 19021040 (8)
        GVL_SXR_VAC.fb_PA1K0_GPI_1, FB_MKS317, 17837376 (84032)
        GVL_SXR_VAC.fb_PA1K0_GPI_1.i_iPRESS_R, INT, 17921120 (16)
        GVL_SXR_VAC.fb_PA1K0_PIP_1, FB_PIP_Gamma, 22412352 (87872)
        GVL_SXR_VAC.fb_PA1K0_PIP_1.i_iPRESS, INT, 22498544 (16)
        GVL_SXR_VAC.fb_PA1K0_PIP_1.i_xSP_DI, BOOL, 22498560 (8)
        GVL_SXR_VAC.fb_PA1K0_PIP_1.q_xHVEna_DO, BOOL, 22498528 (8)
        GVL_SXR_VAC.fb_PCPM3B_GFS_1, FB_MKS422, 18595520 (85120)
        GVL_SXR_VAC.fb_PCPM3B_GFS_1.i_iPRESS_R, INT, 18680544 (16)
        GVL_SXR_VAC.fb_PCPM3B_GFS_1.q_xHV_DIS, BOOL, 18680560 (8)
        GVL_SXR_VAC.fb_PCPM3B_PIP_1, FB_PIP_Gamma, 22324480 (87872)
        GVL_SXR_VAC.fb_PCPM3B_PIP_1.i_iPRESS, INT, 22410672 (16)
        GVL_SXR_VAC.fb_PCPM3B_PIP_1.i_xSP_DI, BOOL, 22410688 (8)
        GVL_SXR_VAC.fb_PCPM3B_PIP_1.q_xHVEna_DO, BOOL, 22410656 (8)
        GVL_SXR_VAC.fb_RTDSK0_GCC_1, FB_MKS422, 18425280 (85120)
        GVL_SXR_VAC.fb_RTDSK0_GCC_1.i_iPRESS_R, INT, 18510304 (16)
        GVL_SXR_VAC.fb_RTDSK0_GCC_1.q_xHV_DIS, BOOL, 18510320 (8)
        GVL_SXR_VAC.fb_RTDSK0_GPI_1, FB_MKS317, 17417216 (84032)
        GVL_SXR_VAC.fb_RTDSK0_GPI_1.i_iPRESS_R, INT, 17500960 (16)
        GVL_SXR_VAC.fb_RTDSK0_INTF_VGC_1, FB_AD_TREATY_VGC, 17414176 (3008)
        GVL_SXR_VAC.fb_RTDSK0_INTF_VGC_1.q_xTREATY_VGC_STATUS, BOOL, 17417152 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_1, FB_PIP_Gamma, 21885120 (87872)
        GVL_SXR_VAC.fb_RTDSK0_PIP_1.i_iPRESS, INT, 21971312 (16)
        GVL_SXR_VAC.fb_RTDSK0_PIP_1.i_xSP_DI, BOOL, 21971328 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_1.q_xHVEna_DO, BOOL, 21971296 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_2, FB_PIP_Gamma, 21972992 (87872)
        GVL_SXR_VAC.fb_RTDSK0_PIP_2.i_iPRESS, INT, 22059184 (16)
        GVL_SXR_VAC.fb_RTDSK0_PIP_2.i_xSP_DI, BOOL, 22059200 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_2.q_xHVEna_DO, BOOL, 22059168 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_3, FB_PIP_Gamma, 22060864 (87872)
        GVL_SXR_VAC.fb_RTDSK0_PIP_3.i_iPRESS, INT, 22147056 (16)
        GVL_SXR_VAC.fb_RTDSK0_PIP_3.i_xSP_DI, BOOL, 22147072 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_3.q_xHVEna_DO, BOOL, 22147040 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_4, FB_PIP_Gamma, 22148736 (87872)
        GVL_SXR_VAC.fb_RTDSK0_PIP_4.i_iPRESS, INT, 22234928 (16)
        GVL_SXR_VAC.fb_RTDSK0_PIP_4.i_xSP_DI, BOOL, 22234944 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_4.q_xHVEna_DO, BOOL, 22234912 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_5, FB_PIP_Gamma, 22236608 (87872)
        GVL_SXR_VAC.fb_RTDSK0_PIP_5.i_iPRESS, INT, 22322800 (16)
        GVL_SXR_VAC.fb_RTDSK0_PIP_5.i_xSP_DI, BOOL, 22322816 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_5.q_xHVEna_DO, BOOL, 22322784 (8)
        GVL_SXR_VAC.fb_RTDSK0_VGC_1, FB_VGC, 19533120 (174080)
        GVL_SXR_VAC.fb_RTDSK0_VGC_1.i_xClsLS, BOOL, 19707112 (8)
        GVL_SXR_VAC.fb_RTDSK0_VGC_1.i_xOpnLS, BOOL, 19707104 (8)
        GVL_SXR_VAC.fb_RTDSK0_VGC_1.q_xOPN_DO, BOOL, 19707120 (8)
        GVL_SXR_VAC.fb_SL1K0_POWER_GCC_1, FB_MKS422, 18680640 (85120)
        GVL_SXR_VAC.fb_SL1K0_POWER_GCC_1.i_iPRESS_R, INT, 18765664 (16)
        GVL_SXR_VAC.fb_SL1K0_POWER_GCC_1.q_xHV_DIS, BOOL, 18765680 (8)
        GVL_SXR_VAC.fb_SL1K0_POWER_GPI_1, FB_MKS317, 17585280 (84032)
        GVL_SXR_VAC.fb_SL1K0_POWER_GPI_1.i_iPRESS_R, INT, 17669024 (16)
        GVL_SXR_VAC.fb_SP1K1_MONO_GCC_1, FB_MKS500, 19276992 (85376)
        GVL_SXR_VAC.fb_SP1K1_MONO_GCC_1.i_iPRESS_R, INT, 19362032 (16)
        GVL_SXR_VAC.fb_SP1K1_MONO_GCC_1.i_xDisc_Active, BOOL, 19362064 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_GCC_1.i_xHV_ON, BOOL, 19362056 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_GCC_1.q_xHV_DIS, BOOL, 19362048 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_GPI_1, FB_MKS275, 18173376 (83968)
        GVL_SXR_VAC.fb_SP1K1_MONO_GPI_1.i_iPRESS_R, INT, 18257152 (16)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_1, FB_PIP_Gamma, 22851712 (87872)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_1.i_iPRESS, INT, 22937904 (16)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_1.i_xSP_DI, BOOL, 22937920 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_1.q_xHVEna_DO, BOOL, 22937888 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_2, FB_PIP_Gamma, 22939584 (87872)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_2.i_iPRESS, INT, 23025776 (16)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_2.i_xSP_DI, BOOL, 23025792 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_2.q_xHVEna_DO, BOOL, 23025760 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_1, FB_VGC, 20925760 (174080)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_1.i_xClsLS, BOOL, 21099752 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_1.i_xOpnLS, BOOL, 21099744 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_1.q_xOPN_DO, BOOL, 21099760 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_2, FB_VGC, 21099840 (174080)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_2.i_xClsLS, BOOL, 21273832 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_2.i_xOpnLS, BOOL, 21273824 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_2.q_xOPN_DO, BOOL, 21273840 (8)
        GVL_SXR_VAC.fb_TV1K0_INTF_GCC_1, FB_AD_TREATY_GAUGE, 17412992 (1184)
        GVL_SXR_VAC.fb_TV1K0_INTF_GCC_1.i_xAD_Press_OK, BOOL, 17414144 (8)
        GVL_SXR_VAC.fb_TV2K0_GCC_1, FB_MKS422, 18765760 (85120)
        GVL_SXR_VAC.fb_TV2K0_GCC_1.i_iPRESS_R, INT, 18850784 (16)
        GVL_SXR_VAC.fb_TV2K0_GCC_1.q_xHV_DIS, BOOL, 18850800 (8)
        GVL_SXR_VAC.fb_TV2K0_GCC_2, FB_MKS422, 18850880 (85120)
        GVL_SXR_VAC.fb_TV2K0_GCC_2.i_iPRESS_R, INT, 18935904 (16)
        GVL_SXR_VAC.fb_TV2K0_GCC_2.q_xHV_DIS, BOOL, 18935920 (8)
        GVL_SXR_VAC.fb_TV2K0_GPI_1, FB_MKS317, 17669312 (84032)
        GVL_SXR_VAC.fb_TV2K0_GPI_1.i_iPRESS_R, INT, 17753056 (16)
        GVL_SXR_VAC.fb_TV2K0_GPI_2, FB_MKS317, 17753344 (84032)
        GVL_SXR_VAC.fb_TV2K0_GPI_2.i_iPRESS_R, INT, 17837088 (16)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface, FB_VFS_Interface, 21796160 (88960)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.i_eVFS_State, E_VGC, 21885056 (16)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.i_xMPS_OK, BOOL, 21885048 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.i_xTrigger, BOOL, 21885024 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.i_xVAC_FAULT_OK, BOOL, 21884208 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.i_xVFS_Closed, BOOL, 21885040 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.i_xVFS_Open, BOOL, 21885032 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.iq_stValve.xCLS_SW, BOOL, 21882888 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xCLS_SW, BOOL, 21884976 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xOPN_SW, BOOL, 21884968 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xOverrideMode, BOOL, 21884992 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xOverrideOpen, BOOL, 21885000 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xPRESS_OK, BOOL, 21884960 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xVAC_FAULT_Reset, BOOL, 21884984 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xVetoValveClosed, BOOL, 21885016 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xVetoValveOpenDO, BOOL, 21885008 (8)
        GVL_SXR_VAC.fb_TV2K0_VGC_1, FB_VGC, 20403520 (174080)
        GVL_SXR_VAC.fb_TV2K0_VGC_1.i_xClsLS, BOOL, 20577512 (8)
        GVL_SXR_VAC.fb_TV2K0_VGC_1.i_xOpnLS, BOOL, 20577504 (8)
        GVL_SXR_VAC.fb_TV2K0_VGC_1.q_xOPN_DO, BOOL, 20577520 (8)
        GVL_SXR_VAC.fb_TV3K0_GCC_1, FB_MKS500, 19362368 (85376)
        GVL_SXR_VAC.fb_TV3K0_GCC_1.i_iPRESS_R, INT, 19447408 (16)
        GVL_SXR_VAC.fb_TV3K0_GCC_1.i_xDisc_Active, BOOL, 19447440 (8)
        GVL_SXR_VAC.fb_TV3K0_GCC_1.i_xHV_ON, BOOL, 19447432 (8)
        GVL_SXR_VAC.fb_TV3K0_GCC_1.q_xHV_DIS, BOOL, 19447424 (8)
        GVL_SXR_VAC.fb_TV3K0_GPI_1, FB_MKS275, 18257344 (83968)
        GVL_SXR_VAC.fb_TV3K0_GPI_1.i_iPRESS_R, INT, 18341120 (16)
        GVL_SXR_VAC.fb_TV3K0_PIP_1, FB_PIP_Gamma, 23027456 (87872)
        GVL_SXR_VAC.fb_TV3K0_PIP_1.i_iPRESS, INT, 23113648 (16)
        GVL_SXR_VAC.fb_TV3K0_PIP_1.i_xSP_DI, BOOL, 23113664 (8)
        GVL_SXR_VAC.fb_TV3K0_PIP_1.q_xHVEna_DO, BOOL, 23113632 (8)
        GVL_SXR_VAC.fb_TV3K0_VGC_1, FB_VGC, 21448000 (174080)
        GVL_SXR_VAC.fb_TV3K0_VGC_1.i_xClsLS, BOOL, 21621992 (8)
        GVL_SXR_VAC.fb_TV3K0_VGC_1.i_xOpnLS, BOOL, 21621984 (8)
        GVL_SXR_VAC.fb_TV3K0_VGC_1.q_xOPN_DO, BOOL, 21622000 (8)

.. raw:: html

   </details>
   <br />


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4408736 (4128864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4390096 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4390656 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4390624 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4390104 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4392704 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4390112 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4392736 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4385704 (8)


GVL_VAC_INTF
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_VAC_INTF.fb_AT1K0_GAS_GCC_10_reader, FB_TGCC_ADS, 23208512 (90688)
        GVL_VAC_INTF.fb_AT1K0_GAS_GCC_140_reader, FB_TGCC_ADS, 23299200 (90688)
        GVL_VAC_INTF.fb_EM1K0_GMD_GCC_10_reader, FB_TGCC_ADS, 23117760 (90688)
        GVL_VAC_INTF.fb_EM2K0_XGMD_GCC_10_reader, FB_TGCC_ADS, 23389888 (90688)
        GVL_VAC_INTF.fb_EM2K0_XGMD_GCC_90_reader, FB_TGCC_ADS, 23480576 (90688)
        GVL_VAC_INTF.fb_TMO_ILK_Lower, FB_EXT_ILK, 23116608 (1152)
        GVL_VAC_INTF.fb_TMO_ILK_Lower.q_xILK_OK_DO, BOOL, 23117728 (8)
        GVL_VAC_INTF.fb_TMO_ILK_Uppper, FB_EXT_ILK, 23115456 (1152)
        GVL_VAC_INTF.fb_TMO_ILK_Uppper.q_xILK_OK_DO, BOOL, 23116576 (8)
        GVL_VAC_INTF.n_AT1K0_VAC_counter, UDINT, 23208448 (32)
        GVL_VAC_INTF.n_EM1K0_VAC_counter, UDINT, 17417184 (32)
        GVL_VAC_INTF.n_EM2K0_VAC_counter, UDINT, 23208480 (32)
        GVL_VAC_INTF.st_TMO_ILK_Lower, ST_EXT_ILK, 23115392 (64)
        GVL_VAC_INTF.st_TMO_ILK_Upper, ST_EXT_ILK, 23115328 (64)

.. raw:: html

   </details>
   <br />


GVL_VFS
^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_VFS.fb_TV2K0_VFS_1, FB_VFS, 23571264 (111232)
        GVL_VFS.fb_TV2K0_VFS_1.i_xCLS_SW, BOOL, 23682360 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xClsLS, BOOL, 23682280 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xOPN_SW, BOOL, 23682352 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xOpnLS, BOOL, 23682272 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xOverrideMode, BOOL, 23682376 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xOverrideOpen, BOOL, 23682384 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xPress_OK, BOOL, 23682344 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xTrigger, BOOL, 23682320 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xVAC_FAULT_Reset, BOOL, 23682368 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xVetoValveClosed, BOOL, 23682336 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xVetoValveOpenDO, BOOL, 23682328 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_eVFS_State, E_VGC, 23682432 (16)
        GVL_VFS.fb_TV2K0_VFS_1.q_xClose_A, BOOL, 23682288 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_xClose_B, BOOL, 23682296 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_xClose_C, BOOL, 23682304 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_xMPS_OK, BOOL, 23682424 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_xOPN_DO, BOOL, 23682312 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_xTrigger, BOOL, 23682392 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_xVAC_FAULT_OK, BOOL, 23682416 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_xVFS_Closed, BOOL, 23682408 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_xVFS_Open, BOOL, 23682400 (8)

.. raw:: html

   </details>
   <br />


GVL_Variables
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>17 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Variables.fbEcatDiagWrapper, FB_EcatDiagWrapper, 15944256 (1095872)
        GVL_Variables.fbEcatDiagWrapper.arrEcMasterNetId, T_AmsNetIdArr, 17027568 (48)
        GVL_Variables.fbEcatDiagWrapper.nEcMasterDeviceId, UINT, 17027552 (16)
        GVL_Variables.fbEcatDiagWrapper.nEcMasterDevState, UINT, 17027536 (16)
        GVL_Variables.fbEcatDiagWrapper.nEcMasterSlaveCount, UINT, 17027520 (16)
        GVL_Variables.fbEcatDiagWrapper.nEcMasterSlaveCountCfg, UINT, 17027808 (16)
        GVL_Variables.fbEcatDiagWrapper.wFrmXWcState, WORD, 15944672 (16)
        GVL_Variables.fbLogHandler, FB_LogHandler, 10158400 (5785856)
        GVL_Variables.g_FastFaultOutput2, FB_HardwareFFOutput, 9227584 (465408)
        GVL_Variables.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 9227656 (8)
        GVL_Variables.g_FastFaultOutputINTF, FB_HardwareFFOutput, 9692992 (465408)
        GVL_Variables.g_FastFaultOutputINTF.q_xFastFaultOut, BOOL, 9693064 (8)
        GVL_Variables.g_FastFaultOutputK0, FB_HardwareFFOutput, 8762176 (465408)
        GVL_Variables.g_FastFaultOutputK0.q_xFastFaultOut, BOOL, 8762248 (8)
        GVL_Variables.g_fbArbiter1, FB_Arbiter, 17040128 (372864)
        GVL_Variables.xReset_PMPS_FFO_K0, BOOL, 8623760 (8)
        GVL_Variables.xSystemOverrideMode, BOOL, 8556920 (8)

.. raw:: html

   </details>
   <br />


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4388928 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4389056 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4385712 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4389088 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>366 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4180576 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180352 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180448 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180288 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180320 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180160 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4179936 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180064 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180128 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180032 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180192 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180224 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180000 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4179968 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180096 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4179872 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180256 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4179840 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4179904 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4180608 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4180640 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4181696 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4181632 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4181728 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4181760 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4181792 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4181824 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4181664 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4179728 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4179664 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4179792 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4179504 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4179776 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4179536 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4179488 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4179616 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4179808 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4179632 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4179648 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4179744 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4179520 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4179712 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4179568 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4179600 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4179680 (16)
        Global_Variables.ADSSTATE_START, UINT, 4179552 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4179584 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4179760 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4179696 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247488 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247520 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4247552 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179200 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4178896 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179424 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179440 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179312 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179232 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179296 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179328 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179248 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179264 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179280 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179344 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179360 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179376 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179392 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179408 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179216 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4179472 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4179456 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4383984 (16)
        Global_Variables.bEcFoeOpenFileNameWithFileExt, BOOL, 8556912 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4181856 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4179832 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4179824 (8)
        Global_Variables.bSeqReadDrvAttrAndValue, BOOL, 8556904 (8)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4388032 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4260448 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260480 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4266752 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4266720 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4266688 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4266784 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4182592 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 8555648 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4246232 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184256 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4383024 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4383032 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 8555584 (64)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO, UDINT, 8557152 (32)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO_LASTERROR, UDINT, 8557184 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE, UDINT, 8556800 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE_LASTERROR, UDINT, 8556832 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FCLOSE, UDINT, 8556992 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENREAD, UDINT, 8556928 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENWRITE, UDINT, 8556960 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FREAD, UDINT, 8557024 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FWRITE, UDINT, 8557056 (32)
        Global_Variables.EC_ADS_IGRP_FOE_LASTERROR, UDINT, 8557120 (32)
        Global_Variables.EC_ADS_IGRP_FOE_PROGRESSINFO, UDINT, 8557088 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_FRAME, UDINT, 8556768 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_SLAVE, UDINT, 8556384 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_DEVICESTATE, UDINT, 8556736 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SENDCMD, UDINT, 8556544 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ABNORMAL_STATE_CHANGES, UDINT, 8556672 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ADDRESSES, UDINT, 8556512 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_CRC, UDINT, 8556640 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_IDENTITY, UDINT, 8556608 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_SETPRESENT_CHANGES, UDINT, 8556704 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_STATEMACHINE, UDINT, 8556256 (32)
        Global_Variables.EC_ADS_IGRP_SLAVE_STATEMACHINE, UDINT, 8556576 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_PORT, UDINT, 8556448 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_ROUTER, UDINT, 8556480 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_SLAVE, UDINT, 8556416 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_CURSTATE, UDINT, 8556288 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_INTERNALSTATE, UDINT, 8556352 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_REQSTATE, UDINT, 8556320 (32)
        Global_Variables.EC_AMSPORT_MASTER, UINT, 8547984 (16)
        Global_Variables.EC_CMD_TYPE_APRD, BYTE, 8555568 (8)
        Global_Variables.EC_CMD_TYPE_APRW, BYTE, 8556000 (8)
        Global_Variables.EC_CMD_TYPE_APWR, BYTE, 8555576 (8)
        Global_Variables.EC_CMD_TYPE_BRD, BYTE, 8556032 (8)
        Global_Variables.EC_CMD_TYPE_BRW, BYTE, 8556048 (8)
        Global_Variables.EC_CMD_TYPE_BWR, BYTE, 8556040 (8)
        Global_Variables.EC_CMD_TYPE_FPRD, BYTE, 8556008 (8)
        Global_Variables.EC_CMD_TYPE_FPRW, BYTE, 8556024 (8)
        Global_Variables.EC_CMD_TYPE_FPWR, BYTE, 8556016 (8)
        Global_Variables.EC_CMD_TYPE_LRD, BYTE, 8556056 (8)
        Global_Variables.EC_CMD_TYPE_LRW, BYTE, 8556072 (8)
        Global_Variables.EC_CMD_TYPE_LWR, BYTE, 8556064 (8)
        Global_Variables.EC_COE_PROTERR_ACCESS, UDINT, 8557792 (32)
        Global_Variables.EC_COE_PROTERR_BLK_SIZE, UDINT, 8557664 (32)
        Global_Variables.EC_COE_PROTERR_CCS_SCS, UDINT, 8557632 (32)
        Global_Variables.EC_COE_PROTERR_CRC, UDINT, 8557728 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE, UDINT, 8558208 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE1, UDINT, 8558240 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE2, UDINT, 8558272 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE, UDINT, 8558080 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE1, UDINT, 8558112 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE2, UDINT, 8558144 (32)
        Global_Variables.EC_COE_PROTERR_DICTIONARY, UDINT, 8558464 (32)
        Global_Variables.EC_COE_PROTERR_GENERAL, UDINT, 8558336 (32)
        Global_Variables.EC_COE_PROTERR_HARDWARE, UDINT, 8558048 (32)
        Global_Variables.EC_COE_PROTERR_I_INCOMP, UDINT, 8558016 (32)
        Global_Variables.EC_COE_PROTERR_INDEX, UDINT, 8557888 (32)
        Global_Variables.EC_COE_PROTERR_MEMORY, UDINT, 8557760 (32)
        Global_Variables.EC_COE_PROTERR_MINMAX, UDINT, 8558304 (32)
        Global_Variables.EC_COE_PROTERR_OFFSET, UDINT, 8558176 (32)
        Global_Variables.EC_COE_PROTERR_P_INCOMP, UDINT, 8557984 (32)
        Global_Variables.EC_COE_PROTERR_PDO_LEN, UDINT, 8557952 (32)
        Global_Variables.EC_COE_PROTERR_PDO_MAP, UDINT, 8557920 (32)
        Global_Variables.EC_COE_PROTERR_READONLY, UDINT, 8557856 (32)
        Global_Variables.EC_COE_PROTERR_SEQNO, UDINT, 8557696 (32)
        Global_Variables.EC_COE_PROTERR_TIMEOUT, UDINT, 8557600 (32)
        Global_Variables.EC_COE_PROTERR_TOGGLE, UDINT, 8557568 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER, UDINT, 8558368 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER1, UDINT, 8558400 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER2, UDINT, 8558432 (32)
        Global_Variables.EC_COE_PROTERR_WRITEONLY, UDINT, 8557824 (32)
        Global_Variables.EC_DCTIME_DATEDELTA_OFFSET, DWORD, 8558496 (32)
        Global_Variables.EC_DCTIME_DELTA_OFFSET, T_ULARGE_INTEGER, 8558528 (64)
        Global_Variables.EC_DCTIME_DELTA_OFFSET64, ULINT, 8558784 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY, T_ULARGE_INTEGER, 8558720 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY64, ULINT, 8558976 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 8558592 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC64, ULINT, 8558848 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC, T_ULARGE_INTEGER, 8558656 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC64, ULINT, 8558912 (64)
        Global_Variables.EC_DEVICE_STATE_BOOTSTRAP, BYTE, 8556104 (8)
        Global_Variables.EC_DEVICE_STATE_DISABLED, BYTE, 8556152 (8)
        Global_Variables.EC_DEVICE_STATE_ERROR, BYTE, 8556128 (8)
        Global_Variables.EC_DEVICE_STATE_INIT, BYTE, 8556088 (8)
        Global_Variables.EC_DEVICE_STATE_INITCMD_ERROR, BYTE, 8556144 (8)
        Global_Variables.EC_DEVICE_STATE_INVALID_VPRS, BYTE, 8556136 (8)
        Global_Variables.EC_DEVICE_STATE_MASK, BYTE, 8556080 (8)
        Global_Variables.EC_DEVICE_STATE_OP, BYTE, 8556120 (8)
        Global_Variables.EC_DEVICE_STATE_PREOP, BYTE, 8556096 (8)
        Global_Variables.EC_DEVICE_STATE_SAFEOP, BYTE, 8556112 (8)
        Global_Variables.EC_FOE_PROTERR_ACCESS, UDINT, 8557280 (32)
        Global_Variables.EC_FOE_PROTERR_BOOTSTRAPONLY, UDINT, 8557472 (32)
        Global_Variables.EC_FOE_PROTERR_DISKFULL, UDINT, 8557312 (32)
        Global_Variables.EC_FOE_PROTERR_EXISTS, UDINT, 8557408 (32)
        Global_Variables.EC_FOE_PROTERR_ILLEAGAL, UDINT, 8557344 (32)
        Global_Variables.EC_FOE_PROTERR_INVALIDPASSWORD, UDINT, 8557536 (32)
        Global_Variables.EC_FOE_PROTERR_NOTDEFINED, UDINT, 8557216 (32)
        Global_Variables.EC_FOE_PROTERR_NOTFOUND, UDINT, 8557248 (32)
        Global_Variables.EC_FOE_PROTERR_NOTINBOOTSTRAP, UDINT, 8557504 (32)
        Global_Variables.EC_FOE_PROTERR_NOUSER, UDINT, 8557440 (32)
        Global_Variables.EC_FOE_PROTERR_PACKENO, UDINT, 8557376 (32)
        Global_Variables.EC_LINK_STATE_ADDITIONAL_LINK, BYTE, 8556192 (8)
        Global_Variables.EC_LINK_STATE_LINK_WITHOUT_COMM, BYTE, 8556176 (8)
        Global_Variables.EC_LINK_STATE_MISSING_LINK, BYTE, 8556184 (8)
        Global_Variables.EC_LINK_STATE_NOT_PRESENT, BYTE, 8556168 (8)
        Global_Variables.EC_LINK_STATE_OK, BYTE, 8556160 (8)
        Global_Variables.EC_LINK_STATE_PORT_A, BYTE, 8556200 (8)
        Global_Variables.EC_LINK_STATE_PORT_B, BYTE, 8556208 (8)
        Global_Variables.EC_LINK_STATE_PORT_C, BYTE, 8556216 (8)
        Global_Variables.EC_LINK_STATE_PORT_D, BYTE, 8556224 (8)
        Global_Variables.EC_MAX_SLAVES, UINT, 8555552 (16)
        Global_Variables.EC_SOE_ELEMENT_ATTRIBUTE, BYTE, 8556248 (8)
        Global_Variables.EC_SOE_ELEMENT_DATASTATE, BYTE, 8556232 (8)
        Global_Variables.EC_SOE_ELEMENT_DEFAULT, BYTE, 8556896 (8)
        Global_Variables.EC_SOE_ELEMENT_MAX, BYTE, 8556880 (8)
        Global_Variables.EC_SOE_ELEMENT_MIN, BYTE, 8556872 (8)
        Global_Variables.EC_SOE_ELEMENT_NAME, BYTE, 8556240 (8)
        Global_Variables.EC_SOE_ELEMENT_UNIT, BYTE, 8556864 (8)
        Global_Variables.EC_SOE_ELEMENT_VALUE, BYTE, 8556888 (8)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248128 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386152 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4385856 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4385728 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246240 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4182512 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 8539072 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4247600 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4247584 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4247616 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4247632 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4247648 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4247968 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4247744 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248064 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4247840 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248032 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248096 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4247680 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4247712 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4247904 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4247808 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4247936 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248000 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4247872 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4247776 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4181952 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182016 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4181984 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4181888 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182048 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4181920 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248480 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248224 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4247568 (16)
        Global_Variables.g_DummyVG, ST_VG, 8538016 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 8537904 (16)
        Global_Variables.g_stSystem, ST_System, 8537920 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184224 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184104 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184192 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184208 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247456 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4245920 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4245952 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4387968 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4388000 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4245824 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4245792 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4245760 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184112 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4245984 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4184272 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246208 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4184264 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246224 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4182624 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4388064 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246216 (8)
        Global_Variables.nWatchdogTime, BYTE, 4181880 (8)
        Global_Variables.PI, LREAL, 4182528 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246144 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246176 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246112 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246016 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181440 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4180800 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4180768 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246048 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246080 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4180864 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181184 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181152 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247424 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181024 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4180832 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181120 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181056 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4180896 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181088 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4180960 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4180992 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4180928 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4245856 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4245888 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4180672 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4180704 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4180736 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4181864 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4181872 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255104 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255424 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255040 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255360 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4254816 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4253968 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254352 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4254976 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255296 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4254848 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255168 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4254912 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255232 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4182496 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4182480 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182384 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182320 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182336 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182352 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182304 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182368 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182448 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182400 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182432 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4182464 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182416 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 8548576 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4387360 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4387104 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4387072 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4387296 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4387328 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4387168 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4387200 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4387232 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4387136 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4387264 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4387616 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4387488 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4387456 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4387392 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4387552 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4387584 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4387424 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4387520 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4388512 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4388096 (416)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4181568 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4181472 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4181536 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4181504 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4181600 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255488 (864)

.. raw:: html

   </details>
   <br />


Global_Variables_EtherCAT
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables_EtherCAT.ESC_MAX_PORTS, UINT, 4178880 (16)
        Global_Variables_EtherCAT.iSLAVEADDR_ARR_SIZE, UINT, 4097168 (16)


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_LCLS_Vacuum, ST_LibVersion, 8539200 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4386464 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 8555712 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 8548288 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4386752 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4178912 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4183776 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4389344 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4389760 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183168 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8537600 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 8537960 (48)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8546352 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8546336 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8543904 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8542688 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 8545120 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8546384 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8542496 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8542592 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8541952 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 8547456 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 8546944 (512)
        PMPS_GVL.g_cBoundaries, INT, 8546896 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 8546368 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8542656 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 8539504 (16)
        PMPS_GVL.PERange, PE_Ranges, 8542464 (32)
        PMPS_GVL.reVHyst, REAL, 8546912 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8540736 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8539520 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8542528 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8548000 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8547968 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8548032 (256)


PRG_DIAGNOSTIC
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_DIAGNOSTIC.fbTime, FB_LocalSystemTime, 8604352 (19040)
        PRG_DIAGNOSTIC.logTimer, TON, 8623392 (224)
        PRG_DIAGNOSTIC.plcHeartbeat, UDINT, 8623776 (32)
        PRG_DIAGNOSTIC.plcInfo, STRING(40), 8623808 (328)
        PRG_DIAGNOSTIC.plcLocalTime, STRING(25), 8624136 (208)
        PRG_DIAGNOSTIC.plcName, STRING(15), 8623616 (128)
        PRG_DIAGNOSTIC.simHeartbeat, UINT, 8623744 (16)


PRG_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PMPS.fbArbiterIO, FB_SubSysToArbiter_IO, 8624960 (136704)
        PRG_PMPS.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 8625760 (1216)
        PRG_PMPS.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 8626976 (1216)
        PRG_PMPS.fbArbiterIO.xTxPDO_state, BIT, 8628193 (1)
        PRG_PMPS.fbArbiterIO.xTxPDO_toggle, BIT, 8628192 (1)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4389312 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 23732800 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 23702720 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 23702208 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 23702336 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 23702464 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 23702080 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 23702592 (128)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 23682752 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__FSV_task, _Implicit_Task_Info, 23688000 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 23688704 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 23683776 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 23685824 (2048)
        TwinCAT_SystemInfoVarList._TaskOid_FSV_task, OTCID, 23687904 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 23687968 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_FSV_task, OTCID, 23687872 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 23687936 (32)


