
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.92.61.1.1
      -
    * - Target IP address
      - 172.21.92.61
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _plc_kfe_vac_pragmas:

Pragmas
-------

Total pragmas found: 73
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 
        LCLS Vacuum, SLAC - LCLS, Unset, 
        PMPS, SLAC - LCLS, Unset, 
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 
        Tc2_System, Beckhoff Automation GmbH, Unset, 
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, 
        Tc3_Module, Beckhoff Automation GmbH, Unset, 

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 3363040 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 22040000 (8)
        Constants.bLittleEndian, BOOL, 14785232 (8)
        Constants.bMulticoreSupport, BOOL, 22040008 (8)
        Constants.bSimulationMode, BOOL, 14785240 (8)
        Constants.CompilerVersion, VERSION, 22039936 (64)
        Constants.CompilerVersionNumeric, DWORD, 22040064 (32)
        Constants.gc_GaugeValidState, INT, 7515520 (16)
        Constants.gc_GaugeValidState, INT, 7513888 (16)
        Constants.gc_iSizeOfGGOArray, INT, 7515504 (16)
        Constants.gc_iSizeOfGGOArray, INT, 3368720 (16)
        Constants.nPackMode, UINT, 14785264 (16)
        Constants.nRegisterSize, WORD, 14785248 (16)
        Constants.RuntimeVersion, VERSION, 22039872 (64)
        Constants.RuntimeVersionNumeric, DWORD, 22040032 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 3072128 (64)
        DefaultGlobals.stSys, ST_System, 3072000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 3365280 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 3365632 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 3072088 (8)
        GVL_Logger.cLogHost, STRING(15), 3072192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 3073216 (81600)
        GVL_Logger.iLogPort, UINT, 3072096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 3154816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 3072416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 3072384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 3072112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 3154848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 3072448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 3072480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 3072320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 3072512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 3073184 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 3366080 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 3366064 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 3366048 (16)


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 7515488 (16)


GVL_SXR_VAC
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>189 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SXR_VAC.fb_AT1K0_GAS_VGC_1, FB_VGC, 10175552 (173440)
        GVL_SXR_VAC.fb_AT1K0_GAS_VGC_1.i_xClsLS, BOOL, 10348904 (8)
        GVL_SXR_VAC.fb_AT1K0_GAS_VGC_1.i_xOpnLS, BOOL, 10348896 (8)
        GVL_SXR_VAC.fb_AT1K0_GAS_VGC_1.q_xOPN_DO, BOOL, 10348912 (8)
        GVL_SXR_VAC.fb_EM1K0_GMD_VGC_1, FB_VGC, 10002112 (173440)
        GVL_SXR_VAC.fb_EM1K0_GMD_VGC_1.i_xClsLS, BOOL, 10175464 (8)
        GVL_SXR_VAC.fb_EM1K0_GMD_VGC_1.i_xOpnLS, BOOL, 10175456 (8)
        GVL_SXR_VAC.fb_EM1K0_GMD_VGC_1.q_xOPN_DO, BOOL, 10175472 (8)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_1, FB_VGC, 10348992 (173440)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_1.i_xClsLS, BOOL, 10522344 (8)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_1.i_xOpnLS, BOOL, 10522336 (8)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_1.q_xOPN_DO, BOOL, 10522352 (8)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_2, FB_VGC, 10522432 (173440)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_2.i_xClsLS, BOOL, 10695784 (8)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_2.i_xOpnLS, BOOL, 10695776 (8)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_2.q_xOPN_DO, BOOL, 10695792 (8)
        GVL_SXR_VAC.fb_IM1K0_XTES_GCC_1, FB_MKS422, 8807040 (85056)
        GVL_SXR_VAC.fb_IM1K0_XTES_GCC_1.i_iPRESS_R, INT, 8892000 (16)
        GVL_SXR_VAC.fb_IM1K0_XTES_GCC_1.q_xHV_DIS, BOOL, 8892016 (8)
        GVL_SXR_VAC.fb_IM1K0_XTES_GPI_1, FB_MKS317, 7798656 (83968)
        GVL_SXR_VAC.fb_IM1K0_XTES_GPI_1.i_iPRESS_R, INT, 7882336 (16)
        GVL_SXR_VAC.fb_IM1K2_PPM_VGC_1, FB_VGC, 11563072 (173440)
        GVL_SXR_VAC.fb_IM1K2_PPM_VGC_1.i_xClsLS, BOOL, 11736424 (8)
        GVL_SXR_VAC.fb_IM1K2_PPM_VGC_1.i_xOpnLS, BOOL, 11736416 (8)
        GVL_SXR_VAC.fb_IM1K2_PPM_VGC_1.q_xOPN_DO, BOOL, 11736432 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_GCC_1, FB_MKS422, 9317376 (85056)
        GVL_SXR_VAC.fb_MR1K1_BEND_GCC_1.i_iPRESS_R, INT, 9402336 (16)
        GVL_SXR_VAC.fb_MR1K1_BEND_GCC_1.q_xHV_DIS, BOOL, 9402352 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_GPI_1, FB_MKS317, 8218496 (83968)
        GVL_SXR_VAC.fb_MR1K1_BEND_GPI_1.i_iPRESS_R, INT, 8302176 (16)
        GVL_SXR_VAC.fb_MR1K1_BEND_PIP_1, FB_PIP_Gamma, 12871232 (87872)
        GVL_SXR_VAC.fb_MR1K1_BEND_PIP_1.i_iPRESS, INT, 12957424 (16)
        GVL_SXR_VAC.fb_MR1K1_BEND_PIP_1.i_xSP_DI, BOOL, 12957440 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_PIP_1.q_xHVEna_DO, BOOL, 12957408 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_VGC_1, FB_VGC, 10869312 (173440)
        GVL_SXR_VAC.fb_MR1K1_BEND_VGC_1.i_xClsLS, BOOL, 11042664 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_VGC_1.i_xOpnLS, BOOL, 11042656 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_VGC_1.q_xOPN_DO, BOOL, 11042672 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_GCC_1, FB_MKS500_EP, 9402432 (85248)
        GVL_SXR_VAC.fb_MR1K3_TXI_GCC_1.i_iPRESS_R, INT, 9487360 (16)
        GVL_SXR_VAC.fb_MR1K3_TXI_GCC_1.q_xHV_DIS, BOOL, 9487376 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_GPI_1, FB_MKS275, 8302464 (83904)
        GVL_SXR_VAC.fb_MR1K3_TXI_GPI_1.i_iPRESS_R, INT, 8386176 (16)
        GVL_SXR_VAC.fb_MR1K3_TXI_PIP_1, FB_PIP_Gamma, 12959104 (87872)
        GVL_SXR_VAC.fb_MR1K3_TXI_PIP_1.i_iPRESS, INT, 13045296 (16)
        GVL_SXR_VAC.fb_MR1K3_TXI_PIP_1.i_xSP_DI, BOOL, 13045312 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_PIP_1.q_xHVEna_DO, BOOL, 13045280 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_VGC_1, FB_VGC, 11042752 (173440)
        GVL_SXR_VAC.fb_MR1K3_TXI_VGC_1.i_xClsLS, BOOL, 11216104 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_VGC_1.i_xOpnLS, BOOL, 11216096 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_VGC_1.q_xOPN_DO, BOOL, 11216112 (8)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GCC_1, FB_MKS500_EP, 9743424 (85248)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GCC_1.i_iPRESS_R, INT, 9828352 (16)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GCC_1.q_xHV_DIS, BOOL, 9828368 (8)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GPI_1, FB_MKS275, 8638080 (83904)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GPI_1.i_iPRESS_R, INT, 8721792 (16)
        GVL_SXR_VAC.fb_MR1K4_SOMS_VGC_1, FB_VGC, 11909952 (173440)
        GVL_SXR_VAC.fb_MR1K4_SOMS_VGC_1.i_xClsLS, BOOL, 12083304 (8)
        GVL_SXR_VAC.fb_MR1K4_SOMS_VGC_1.i_xOpnLS, BOOL, 12083296 (8)
        GVL_SXR_VAC.fb_MR1K4_SOMS_VGC_1.q_xOPN_DO, BOOL, 12083312 (8)
        GVL_SXR_VAC.fb_MR2K3_TXI_GCC_1, FB_MKS500_EP, 9487680 (85248)
        GVL_SXR_VAC.fb_MR2K3_TXI_GCC_1.i_iPRESS_R, INT, 9572608 (16)
        GVL_SXR_VAC.fb_MR2K3_TXI_GCC_1.q_xHV_DIS, BOOL, 9572624 (8)
        GVL_SXR_VAC.fb_MR2K3_TXI_GPI_1, FB_MKS275, 8386368 (83904)
        GVL_SXR_VAC.fb_MR2K3_TXI_GPI_1.i_iPRESS_R, INT, 8470080 (16)
        GVL_SXR_VAC.fb_MR2K3_TXI_PIP_1, FB_PIP_Gamma, 13046976 (87872)
        GVL_SXR_VAC.fb_MR2K3_TXI_PIP_1.i_iPRESS, INT, 13133168 (16)
        GVL_SXR_VAC.fb_MR2K3_TXI_PIP_1.i_xSP_DI, BOOL, 13133184 (8)
        GVL_SXR_VAC.fb_MR2K3_TXI_PIP_1.q_xHVEna_DO, BOOL, 13133152 (8)
        GVL_SXR_VAC.fb_PA1K0, FB_PIP_Gamma, 12783360 (87872)
        GVL_SXR_VAC.fb_PA1K0.i_iPRESS, INT, 12869552 (16)
        GVL_SXR_VAC.fb_PA1K0.i_xSP_DI, BOOL, 12869568 (8)
        GVL_SXR_VAC.fb_PA1K0.q_xHVEna_DO, BOOL, 12869536 (8)
        GVL_SXR_VAC.fb_PA1K0_GCC_1, FB_MKS422, 9232320 (85056)
        GVL_SXR_VAC.fb_PA1K0_GCC_1.i_iPRESS_R, INT, 9317280 (16)
        GVL_SXR_VAC.fb_PA1K0_GCC_1.q_xHV_DIS, BOOL, 9317296 (8)
        GVL_SXR_VAC.fb_PA1K0_GPI_1, FB_MKS317, 8134528 (83968)
        GVL_SXR_VAC.fb_PA1K0_GPI_1.i_iPRESS_R, INT, 8218208 (16)
        GVL_SXR_VAC.fb_PA1K0_PIP_1, FB_PIP_Gamma, 12695488 (87872)
        GVL_SXR_VAC.fb_PA1K0_PIP_1.i_iPRESS, INT, 12781680 (16)
        GVL_SXR_VAC.fb_PA1K0_PIP_1.i_xSP_DI, BOOL, 12781696 (8)
        GVL_SXR_VAC.fb_PA1K0_PIP_1.q_xHVEna_DO, BOOL, 12781664 (8)
        GVL_SXR_VAC.fb_PCPM3B_GFS_1, FB_MKS422, 8892096 (85056)
        GVL_SXR_VAC.fb_PCPM3B_GFS_1.i_iPRESS_R, INT, 8977056 (16)
        GVL_SXR_VAC.fb_PCPM3B_GFS_1.q_xHV_DIS, BOOL, 8977072 (8)
        GVL_SXR_VAC.fb_PCPM3B_PIP_1, FB_PIP_Gamma, 12607616 (87872)
        GVL_SXR_VAC.fb_PCPM3B_PIP_1.i_iPRESS, INT, 12693808 (16)
        GVL_SXR_VAC.fb_PCPM3B_PIP_1.i_xSP_DI, BOOL, 12693824 (8)
        GVL_SXR_VAC.fb_PCPM3B_PIP_1.q_xHVEna_DO, BOOL, 12693792 (8)
        GVL_SXR_VAC.fb_RTDSK0_GCC_1, FB_MKS422, 8721984 (85056)
        GVL_SXR_VAC.fb_RTDSK0_GCC_1.i_iPRESS_R, INT, 8806944 (16)
        GVL_SXR_VAC.fb_RTDSK0_GCC_1.q_xHV_DIS, BOOL, 8806960 (8)
        GVL_SXR_VAC.fb_RTDSK0_GPI_1, FB_MKS317, 7714688 (83968)
        GVL_SXR_VAC.fb_RTDSK0_GPI_1.i_iPRESS_R, INT, 7798368 (16)
        GVL_SXR_VAC.fb_RTDSK0_INTF_VGC_1, FB_AD_TREATY_VGC, 7712288 (2368)
        GVL_SXR_VAC.fb_RTDSK0_INTF_VGC_1.q_xTREATY_VGC_STATUS, BOOL, 7714624 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_1, FB_PIP_Gamma, 12168256 (87872)
        GVL_SXR_VAC.fb_RTDSK0_PIP_1.i_iPRESS, INT, 12254448 (16)
        GVL_SXR_VAC.fb_RTDSK0_PIP_1.i_xSP_DI, BOOL, 12254464 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_1.q_xHVEna_DO, BOOL, 12254432 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_2, FB_PIP_Gamma, 12256128 (87872)
        GVL_SXR_VAC.fb_RTDSK0_PIP_2.i_iPRESS, INT, 12342320 (16)
        GVL_SXR_VAC.fb_RTDSK0_PIP_2.i_xSP_DI, BOOL, 12342336 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_2.q_xHVEna_DO, BOOL, 12342304 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_3, FB_PIP_Gamma, 12344000 (87872)
        GVL_SXR_VAC.fb_RTDSK0_PIP_3.i_iPRESS, INT, 12430192 (16)
        GVL_SXR_VAC.fb_RTDSK0_PIP_3.i_xSP_DI, BOOL, 12430208 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_3.q_xHVEna_DO, BOOL, 12430176 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_4, FB_PIP_Gamma, 12431872 (87872)
        GVL_SXR_VAC.fb_RTDSK0_PIP_4.i_iPRESS, INT, 12518064 (16)
        GVL_SXR_VAC.fb_RTDSK0_PIP_4.i_xSP_DI, BOOL, 12518080 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_4.q_xHVEna_DO, BOOL, 12518048 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_5, FB_PIP_Gamma, 12519744 (87872)
        GVL_SXR_VAC.fb_RTDSK0_PIP_5.i_iPRESS, INT, 12605936 (16)
        GVL_SXR_VAC.fb_RTDSK0_PIP_5.i_xSP_DI, BOOL, 12605952 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_5.q_xHVEna_DO, BOOL, 12605920 (8)
        GVL_SXR_VAC.fb_RTDSK0_VGC_1, FB_VGC, 9828672 (173440)
        GVL_SXR_VAC.fb_RTDSK0_VGC_1.i_xClsLS, BOOL, 10002024 (8)
        GVL_SXR_VAC.fb_RTDSK0_VGC_1.i_xOpnLS, BOOL, 10002016 (8)
        GVL_SXR_VAC.fb_RTDSK0_VGC_1.q_xOPN_DO, BOOL, 10002032 (8)
        GVL_SXR_VAC.fb_SL1K0_POWER_GCC_1, FB_MKS422, 8977152 (85056)
        GVL_SXR_VAC.fb_SL1K0_POWER_GCC_1.i_iPRESS_R, INT, 9062112 (16)
        GVL_SXR_VAC.fb_SL1K0_POWER_GCC_1.q_xHV_DIS, BOOL, 9062128 (8)
        GVL_SXR_VAC.fb_SL1K0_POWER_GPI_1, FB_MKS317, 7882624 (83968)
        GVL_SXR_VAC.fb_SL1K0_POWER_GPI_1.i_iPRESS_R, INT, 7966304 (16)
        GVL_SXR_VAC.fb_SP1K1_MONO_GCC_1, FB_MKS500_EP, 9572928 (85248)
        GVL_SXR_VAC.fb_SP1K1_MONO_GCC_1.i_iPRESS_R, INT, 9657856 (16)
        GVL_SXR_VAC.fb_SP1K1_MONO_GCC_1.q_xHV_DIS, BOOL, 9657872 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_GPI_1, FB_MKS275, 8470272 (83904)
        GVL_SXR_VAC.fb_SP1K1_MONO_GPI_1.i_iPRESS_R, INT, 8553984 (16)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_1, FB_PIP_Gamma, 13134848 (87872)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_1.i_iPRESS, INT, 13221040 (16)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_1.i_xSP_DI, BOOL, 13221056 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_1.q_xHVEna_DO, BOOL, 13221024 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_2, FB_PIP_Gamma, 13222720 (87872)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_2.i_iPRESS, INT, 13308912 (16)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_2.i_xSP_DI, BOOL, 13308928 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_2.q_xHVEna_DO, BOOL, 13308896 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_1, FB_VGC, 11216192 (173440)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_1.i_xClsLS, BOOL, 11389544 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_1.i_xOpnLS, BOOL, 11389536 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_1.q_xOPN_DO, BOOL, 11389552 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_2, FB_VGC, 11389632 (173440)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_2.i_xClsLS, BOOL, 11562984 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_2.i_xOpnLS, BOOL, 11562976 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_2.q_xOPN_DO, BOOL, 11562992 (8)
        GVL_SXR_VAC.fb_TV1K0_INTF_GCC_1, FB_AD_TREATY_GAUGE, 7711104 (1184)
        GVL_SXR_VAC.fb_TV1K0_INTF_GCC_1.i_xAD_Press_OK, BOOL, 7712256 (8)
        GVL_SXR_VAC.fb_TV2K0_GCC_1, FB_MKS422, 9062208 (85056)
        GVL_SXR_VAC.fb_TV2K0_GCC_1.i_iPRESS_R, INT, 9147168 (16)
        GVL_SXR_VAC.fb_TV2K0_GCC_1.q_xHV_DIS, BOOL, 9147184 (8)
        GVL_SXR_VAC.fb_TV2K0_GCC_2, FB_MKS422, 9147264 (85056)
        GVL_SXR_VAC.fb_TV2K0_GCC_2.i_iPRESS_R, INT, 9232224 (16)
        GVL_SXR_VAC.fb_TV2K0_GCC_2.q_xHV_DIS, BOOL, 9232240 (8)
        GVL_SXR_VAC.fb_TV2K0_GPI_1, FB_MKS317, 7966592 (83968)
        GVL_SXR_VAC.fb_TV2K0_GPI_1.i_iPRESS_R, INT, 8050272 (16)
        GVL_SXR_VAC.fb_TV2K0_GPI_2, FB_MKS317, 8050560 (83968)
        GVL_SXR_VAC.fb_TV2K0_GPI_2.i_iPRESS_R, INT, 8134240 (16)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface, FB_VFS_Interface, 12083392 (84864)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.i_eVFS_State, E_VGC, 12168208 (16)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.i_xMPS_OK, BOOL, 12168200 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.i_xTrigger, BOOL, 12168176 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.i_xVAC_FAULT_OK, BOOL, 12167856 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.i_xVFS_Closed, BOOL, 12168192 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.i_xVFS_Open, BOOL, 12168184 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.iq_stValve.xCLS_SW, BOOL, 12167176 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xCLS_SW, BOOL, 12168144 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xOPN_SW, BOOL, 12168136 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xOverrideMode, BOOL, 12168160 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xOverrideOpen, BOOL, 12168168 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xPRESS_OK, BOOL, 12168128 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xVAC_FAULT_Reset, BOOL, 12168152 (8)
        GVL_SXR_VAC.fb_TV2K0_VGC_1, FB_VGC, 10695872 (173440)
        GVL_SXR_VAC.fb_TV2K0_VGC_1.i_xClsLS, BOOL, 10869224 (8)
        GVL_SXR_VAC.fb_TV2K0_VGC_1.i_xOpnLS, BOOL, 10869216 (8)
        GVL_SXR_VAC.fb_TV2K0_VGC_1.q_xOPN_DO, BOOL, 10869232 (8)
        GVL_SXR_VAC.fb_TV3K0_GCC_1, FB_MKS500_EP, 9658176 (85248)
        GVL_SXR_VAC.fb_TV3K0_GCC_1.i_iPRESS_R, INT, 9743104 (16)
        GVL_SXR_VAC.fb_TV3K0_GCC_1.q_xHV_DIS, BOOL, 9743120 (8)
        GVL_SXR_VAC.fb_TV3K0_GPI_1, FB_MKS275, 8554176 (83904)
        GVL_SXR_VAC.fb_TV3K0_GPI_1.i_iPRESS_R, INT, 8637888 (16)
        GVL_SXR_VAC.fb_TV3K0_PIP_1, FB_PIP_Gamma, 13310592 (87872)
        GVL_SXR_VAC.fb_TV3K0_PIP_1.i_iPRESS, INT, 13396784 (16)
        GVL_SXR_VAC.fb_TV3K0_PIP_1.i_xSP_DI, BOOL, 13396800 (8)
        GVL_SXR_VAC.fb_TV3K0_PIP_1.q_xHVEna_DO, BOOL, 13396768 (8)
        GVL_SXR_VAC.fb_TV3K0_VGC_1, FB_VGC, 11736512 (173440)
        GVL_SXR_VAC.fb_TV3K0_VGC_1.i_xClsLS, BOOL, 11909864 (8)
        GVL_SXR_VAC.fb_TV3K0_VGC_1.i_xOpnLS, BOOL, 11909856 (8)
        GVL_SXR_VAC.fb_TV3K0_VGC_1.q_xOPN_DO, BOOL, 11909872 (8)

.. raw:: html

   </details>
   <br />


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 3384736 (4128864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 3366096 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 3366656 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 3366624 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 3366104 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 3368704 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 3366112 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 3368736 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 3361704 (8)


GVL_VAC_INTF
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_VAC_INTF.fb_AT1K0_GAS_GCC_10_reader, FB_TGCC_ADS, 13491648 (90688)
        GVL_VAC_INTF.fb_AT1K0_GAS_GCC_140_reader, FB_TGCC_ADS, 13582336 (90688)
        GVL_VAC_INTF.fb_EM1K0_GMD_GCC_10_reader, FB_TGCC_ADS, 13400896 (90688)
        GVL_VAC_INTF.fb_EM2K0_XGMD_GCC_10_reader, FB_TGCC_ADS, 13673024 (90688)
        GVL_VAC_INTF.fb_EM2K0_XGMD_GCC_90_reader, FB_TGCC_ADS, 13763712 (90688)
        GVL_VAC_INTF.fb_TMO_ILK_Lower, FB_EXT_ILK, 13399744 (1152)
        GVL_VAC_INTF.fb_TMO_ILK_Lower.q_xILK_OK_DO, BOOL, 13400864 (8)
        GVL_VAC_INTF.fb_TMO_ILK_Uppper, FB_EXT_ILK, 13398592 (1152)
        GVL_VAC_INTF.fb_TMO_ILK_Uppper.q_xILK_OK_DO, BOOL, 13399712 (8)
        GVL_VAC_INTF.n_AT1K0_VAC_counter, UDINT, 13491584 (32)
        GVL_VAC_INTF.n_EM1K0_VAC_counter, UDINT, 7714656 (32)
        GVL_VAC_INTF.n_EM2K0_VAC_counter, UDINT, 13491616 (32)
        GVL_VAC_INTF.st_TMO_ILK_Lower, ST_EXT_ILK, 13398528 (64)
        GVL_VAC_INTF.st_TMO_ILK_Upper, ST_EXT_ILK, 13398464 (64)

.. raw:: html

   </details>
   <br />


GVL_Variables
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Variables.fbEcatDiagWrapper, FB_EcatDiagWrapper, 20571136 (1095872)
        GVL_Variables.fbEcatDiagWrapper.arrEcMasterNetId, T_AmsNetIdArr, 21654448 (48)
        GVL_Variables.fbEcatDiagWrapper.nEcMasterDeviceId, UINT, 21654432 (16)
        GVL_Variables.fbEcatDiagWrapper.nEcMasterDevState, UINT, 21654416 (16)
        GVL_Variables.fbEcatDiagWrapper.nEcMasterSlaveCount, UINT, 21654400 (16)
        GVL_Variables.fbEcatDiagWrapper.nEcMasterSlaveCountCfg, UINT, 21654688 (16)
        GVL_Variables.fbEcatDiagWrapper.wFrmXWcState, WORD, 20571552 (16)
        GVL_Variables.fbLogHandler, FB_LogHandler, 14785280 (5785856)
        GVL_Variables.g_FastFaultOutputINTF, FB_HardwareFFOutput, 14319808 (465408)
        GVL_Variables.g_FastFaultOutputINTF.q_xFastFaultOut, BOOL, 14319896 (8)
        GVL_Variables.g_FastFaultOutputK0, FB_HardwareFFOutput, 13854400 (465408)
        GVL_Variables.g_FastFaultOutputK0.q_xFastFaultOut, BOOL, 13854488 (8)
        GVL_Variables.g_fbArbiter1, FB_Arbiter, 21667008 (372864)
        GVL_Variables.xReset_PMPS_FFO_K0, BOOL, 14785216 (8)
        GVL_Variables.xSystemOverrideMode, BOOL, 7600184 (8)

.. raw:: html

   </details>
   <br />


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 3364928 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 3365056 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 3361712 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 3365088 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>370 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 3156576 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 3156480 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 3156512 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 3156352 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 3156448 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 3156288 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 3156544 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 3156320 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 3156384 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 3156416 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 3156160 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 3155936 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 3156064 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 3156128 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 3156032 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 3156192 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 3156224 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 3156000 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 3155968 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 3156096 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 3155872 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 3156256 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 3155840 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 3155904 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 3156608 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 3156640 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 3157696 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 3157632 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 3157728 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 3157760 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 3157792 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 3157824 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 3157664 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 3155728 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 3155664 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 3155792 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 3155504 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 3155776 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 3155536 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 3155488 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 3155616 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 3155808 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 3155632 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 3155648 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 3155744 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 3155520 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 3155712 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 3155568 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 3155600 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 3155680 (16)
        Global_Variables.ADSSTATE_START, UINT, 3155552 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 3155584 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 3155760 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 3155696 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 3223488 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 3223520 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 3223552 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 3155200 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 3154896 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 3155424 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 3155440 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 3155312 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 3155232 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 3155296 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 3155328 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 3155248 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 3155264 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 3155280 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 3155344 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 3155360 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 3155376 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 3155392 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 3155408 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 3155216 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 3155472 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 3155456 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 3359984 (16)
        Global_Variables.bEcFoeOpenFileNameWithFileExt, BOOL, 7534568 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 3157856 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 3155832 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 3073160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 3072376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 3155824 (8)
        Global_Variables.bSeqReadDrvAttrAndValue, BOOL, 7534560 (8)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 3364032 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 3236448 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 3236480 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 3242752 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 3242720 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 3242688 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 3242784 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 3158592 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 7531456 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 3222232 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 3160256 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 3359024 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 3359032 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 7531392 (64)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO, UDINT, 7532928 (32)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO_LASTERROR, UDINT, 7532960 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE, UDINT, 7532576 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE_LASTERROR, UDINT, 7532608 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FCLOSE, UDINT, 7532768 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENREAD, UDINT, 7532704 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENWRITE, UDINT, 7532736 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FREAD, UDINT, 7532800 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FWRITE, UDINT, 7532832 (32)
        Global_Variables.EC_ADS_IGRP_FOE_LASTERROR, UDINT, 7532896 (32)
        Global_Variables.EC_ADS_IGRP_FOE_PROGRESSINFO, UDINT, 7532864 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_FRAME, UDINT, 7532544 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_SLAVE, UDINT, 7532160 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_DEVICESTATE, UDINT, 7532512 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SENDCMD, UDINT, 7532320 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ABNORMAL_STATE_CHANGES, UDINT, 7532448 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ADDRESSES, UDINT, 7532288 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_CRC, UDINT, 7532416 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_IDENTITY, UDINT, 7532384 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_SETPRESENT_CHANGES, UDINT, 7532480 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_STATEMACHINE, UDINT, 7532032 (32)
        Global_Variables.EC_ADS_IGRP_SLAVE_STATEMACHINE, UDINT, 7532352 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_PORT, UDINT, 7532224 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_ROUTER, UDINT, 7532256 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_SLAVE, UDINT, 7532192 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_CURSTATE, UDINT, 7532064 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_INTERNALSTATE, UDINT, 7532128 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_REQSTATE, UDINT, 7532096 (32)
        Global_Variables.EC_AMSPORT_MASTER, UINT, 7522512 (16)
        Global_Variables.EC_CMD_TYPE_APRD, BYTE, 7515640 (8)
        Global_Variables.EC_CMD_TYPE_APRW, BYTE, 7531384 (8)
        Global_Variables.EC_CMD_TYPE_APWR, BYTE, 7531376 (8)
        Global_Variables.EC_CMD_TYPE_BRD, BYTE, 7531832 (8)
        Global_Variables.EC_CMD_TYPE_BRW, BYTE, 7531848 (8)
        Global_Variables.EC_CMD_TYPE_BWR, BYTE, 7531840 (8)
        Global_Variables.EC_CMD_TYPE_FPRD, BYTE, 7531808 (8)
        Global_Variables.EC_CMD_TYPE_FPRW, BYTE, 7531824 (8)
        Global_Variables.EC_CMD_TYPE_FPWR, BYTE, 7531816 (8)
        Global_Variables.EC_CMD_TYPE_LRD, BYTE, 7531856 (8)
        Global_Variables.EC_CMD_TYPE_LRW, BYTE, 7531872 (8)
        Global_Variables.EC_CMD_TYPE_LWR, BYTE, 7531864 (8)
        Global_Variables.EC_COE_PROTERR_ACCESS, UDINT, 7533568 (32)
        Global_Variables.EC_COE_PROTERR_BLK_SIZE, UDINT, 7533440 (32)
        Global_Variables.EC_COE_PROTERR_CCS_SCS, UDINT, 7533408 (32)
        Global_Variables.EC_COE_PROTERR_CRC, UDINT, 7533504 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE, UDINT, 7533984 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE1, UDINT, 7534016 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE2, UDINT, 7534048 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE, UDINT, 7533856 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE1, UDINT, 7533888 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE2, UDINT, 7533920 (32)
        Global_Variables.EC_COE_PROTERR_DICTIONARY, UDINT, 7534240 (32)
        Global_Variables.EC_COE_PROTERR_GENERAL, UDINT, 7534112 (32)
        Global_Variables.EC_COE_PROTERR_HARDWARE, UDINT, 7533824 (32)
        Global_Variables.EC_COE_PROTERR_I_INCOMP, UDINT, 7533792 (32)
        Global_Variables.EC_COE_PROTERR_INDEX, UDINT, 7533664 (32)
        Global_Variables.EC_COE_PROTERR_MEMORY, UDINT, 7533536 (32)
        Global_Variables.EC_COE_PROTERR_MINMAX, UDINT, 7534080 (32)
        Global_Variables.EC_COE_PROTERR_OFFSET, UDINT, 7533952 (32)
        Global_Variables.EC_COE_PROTERR_P_INCOMP, UDINT, 7533760 (32)
        Global_Variables.EC_COE_PROTERR_PDO_LEN, UDINT, 7533728 (32)
        Global_Variables.EC_COE_PROTERR_PDO_MAP, UDINT, 7533696 (32)
        Global_Variables.EC_COE_PROTERR_READONLY, UDINT, 7533632 (32)
        Global_Variables.EC_COE_PROTERR_SEQNO, UDINT, 7533472 (32)
        Global_Variables.EC_COE_PROTERR_TIMEOUT, UDINT, 7533376 (32)
        Global_Variables.EC_COE_PROTERR_TOGGLE, UDINT, 7533344 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER, UDINT, 7534144 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER1, UDINT, 7534176 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER2, UDINT, 7534208 (32)
        Global_Variables.EC_COE_PROTERR_WRITEONLY, UDINT, 7533600 (32)
        Global_Variables.EC_DCTIME_DATEDELTA_OFFSET, DWORD, 7534272 (32)
        Global_Variables.EC_DCTIME_DELTA_OFFSET, T_ULARGE_INTEGER, 7534304 (64)
        Global_Variables.EC_DCTIME_DELTA_OFFSET64, ULINT, 7534592 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY, T_ULARGE_INTEGER, 7534496 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY64, ULINT, 7534784 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 7534368 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC64, ULINT, 7534656 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC, T_ULARGE_INTEGER, 7534432 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC64, ULINT, 7534720 (64)
        Global_Variables.EC_DEVICE_STATE_BOOTSTRAP, BYTE, 7531904 (8)
        Global_Variables.EC_DEVICE_STATE_DISABLED, BYTE, 7531952 (8)
        Global_Variables.EC_DEVICE_STATE_ERROR, BYTE, 7531928 (8)
        Global_Variables.EC_DEVICE_STATE_INIT, BYTE, 7531888 (8)
        Global_Variables.EC_DEVICE_STATE_INITCMD_ERROR, BYTE, 7531944 (8)
        Global_Variables.EC_DEVICE_STATE_INVALID_VPRS, BYTE, 7531936 (8)
        Global_Variables.EC_DEVICE_STATE_MASK, BYTE, 7531880 (8)
        Global_Variables.EC_DEVICE_STATE_OP, BYTE, 7531920 (8)
        Global_Variables.EC_DEVICE_STATE_PREOP, BYTE, 7531896 (8)
        Global_Variables.EC_DEVICE_STATE_SAFEOP, BYTE, 7531912 (8)
        Global_Variables.EC_FOE_PROTERR_ACCESS, UDINT, 7533056 (32)
        Global_Variables.EC_FOE_PROTERR_BOOTSTRAPONLY, UDINT, 7533248 (32)
        Global_Variables.EC_FOE_PROTERR_DISKFULL, UDINT, 7533088 (32)
        Global_Variables.EC_FOE_PROTERR_EXISTS, UDINT, 7533184 (32)
        Global_Variables.EC_FOE_PROTERR_ILLEAGAL, UDINT, 7533120 (32)
        Global_Variables.EC_FOE_PROTERR_INVALIDPASSWORD, UDINT, 7533312 (32)
        Global_Variables.EC_FOE_PROTERR_NOTDEFINED, UDINT, 7532992 (32)
        Global_Variables.EC_FOE_PROTERR_NOTFOUND, UDINT, 7533024 (32)
        Global_Variables.EC_FOE_PROTERR_NOTINBOOTSTRAP, UDINT, 7533280 (32)
        Global_Variables.EC_FOE_PROTERR_NOUSER, UDINT, 7533216 (32)
        Global_Variables.EC_FOE_PROTERR_PACKENO, UDINT, 7533152 (32)
        Global_Variables.EC_LINK_STATE_ADDITIONAL_LINK, BYTE, 7531992 (8)
        Global_Variables.EC_LINK_STATE_LINK_WITHOUT_COMM, BYTE, 7531976 (8)
        Global_Variables.EC_LINK_STATE_MISSING_LINK, BYTE, 7531984 (8)
        Global_Variables.EC_LINK_STATE_NOT_PRESENT, BYTE, 7531968 (8)
        Global_Variables.EC_LINK_STATE_OK, BYTE, 7531960 (8)
        Global_Variables.EC_LINK_STATE_PORT_A, BYTE, 7532000 (8)
        Global_Variables.EC_LINK_STATE_PORT_B, BYTE, 7532008 (8)
        Global_Variables.EC_LINK_STATE_PORT_C, BYTE, 7532016 (8)
        Global_Variables.EC_LINK_STATE_PORT_D, BYTE, 7532024 (8)
        Global_Variables.EC_MAX_SLAVES, UINT, 7531360 (16)
        Global_Variables.EC_SOE_ELEMENT_ATTRIBUTE, BYTE, 7532656 (8)
        Global_Variables.EC_SOE_ELEMENT_DATASTATE, BYTE, 7532640 (8)
        Global_Variables.EC_SOE_ELEMENT_DEFAULT, BYTE, 7532696 (8)
        Global_Variables.EC_SOE_ELEMENT_MAX, BYTE, 7532680 (8)
        Global_Variables.EC_SOE_ELEMENT_MIN, BYTE, 7532672 (8)
        Global_Variables.EC_SOE_ELEMENT_NAME, BYTE, 7532648 (8)
        Global_Variables.EC_SOE_ELEMENT_UNIT, BYTE, 7532664 (8)
        Global_Variables.EC_SOE_ELEMENT_VALUE, BYTE, 7532688 (8)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 3224128 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 3362152 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 3361856 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 3361728 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 3222240 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 3158512 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 7515072 (128)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 7516064 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 3223600 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 3223584 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 3223616 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 3223632 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 3223648 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 3223968 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 3223744 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 3224064 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 3223840 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 3224032 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 3224096 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 3223680 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 3223712 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 3223904 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 3223808 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 3223936 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 3224000 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 3223872 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 3223776 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 3157952 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 3158016 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 3157984 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 3157888 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 3158048 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 3157920 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 3224480 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 3224224 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 3223568 (16)
        Global_Variables.g_DummyVG, ST_VG, 7515648 (416)
        Global_Variables.g_DummyVG, ST_VG, 7514016 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 7515536 (16)
        Global_Variables.g_iSizeOfGGOArray, INT, 7513904 (16)
        Global_Variables.g_stSystem, ST_System, 7515552 (88)
        Global_Variables.g_stSystem, ST_System, 7513920 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 3160224 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 3160104 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 3160192 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 3160208 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 3223456 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 3221920 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 3221952 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 3363968 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 3364000 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 3221824 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 3221792 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 3221760 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT (2..100), 3160112 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 3221984 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 3160272 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 3222208 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 3160264 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 3222224 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 3158624 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 3364064 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 3222216 (8)
        Global_Variables.nWatchdogTime, BYTE, 3157880 (8)
        Global_Variables.PI, LREAL, 3158528 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 3222144 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 3222176 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 3222112 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 3222016 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 3157440 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 3156800 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 3156768 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 3222048 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 3222080 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 3156864 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 3157184 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 3157152 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 3223424 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 3157024 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 3156832 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 3157120 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 3157056 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 3156896 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 3157216 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 3157088 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 3156960 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 3156992 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 3156928 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 3221856 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 3221888 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 3157248 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 3156672 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 3156704 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 3156736 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 3157312 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 3157280 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 3157344 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 3157408 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 3157376 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 3157864 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 3157872 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 3231104 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 3231424 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 3231040 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 3231360 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 3230816 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 3229968 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 3230352 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3230976 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 3231296 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3230848 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 3231168 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3230912 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 3231232 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 3158496 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 3158480 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 3158384 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 3158320 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 3158336 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 3158352 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 3158304 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 3158368 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 3158448 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 3158400 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 3158432 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 3158464 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 3158416 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 7524384 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 3363360 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 3363104 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 3363072 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 3363296 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 3363328 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 3363168 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 3363200 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 3363232 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 3363136 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 3363264 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 3363616 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 3363488 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 3363456 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 3363392 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 3363552 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 3363584 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 3363424 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 3363520 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 3364512 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 3364096 (416)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 3157568 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 3157472 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 3157536 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 3157504 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 3157600 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 3231488 (864)

.. raw:: html

   </details>
   <br />


Global_Variables_EtherCAT
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables_EtherCAT.ESC_MAX_PORTS, UINT, 3154880 (16)
        Global_Variables_EtherCAT.iSLAVEADDR_ARR_SIZE, UINT, 3073168 (16)


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_LCLS_Vacuum, ST_LibVersion, 7515200 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 3362464 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 7531520 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 7524096 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 3362752 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 3154912 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 3159776 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 3365344 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 3365760 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 3159168 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 7513600 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 3072040 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 7513960 (48)
        LCLS_Vacuum.LCLSVacuumSerialDriverLib.L2SI_Vacuum_Library.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 7515592 (48)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>28 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 7519200 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 7521920 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 7519472 (16)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 7519488 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 7520704 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 7521952 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 7519264 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 7519360 (64)
        PMPS_GVL.fHiK_LUnd, LREAL, 7522752 (64)
        PMPS_GVL.fLowK_LUnd, LREAL, 7522688 (64)
        PMPS_GVL.fPeriod_mm_LUnd, LREAL, 7522624 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 7518624 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 7523328 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 7522816 (512)
        PMPS_GVL.g_cBoundaries, INT, 7522496 (16)
        PMPS_GVL.iHighBound_LUnd, UDINT, 7522560 (32)
        PMPS_GVL.iLowBound_LUnd, UDINT, 7522528 (32)
        PMPS_GVL.MAX_APERTURES, UINT, 7521936 (16)
        PMPS_GVL.MAX_ASSERTIONS, UDINT, 7522464 (32)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 7519424 (32)
        PMPS_GVL.MAX_FAST_FAULTS, DINT, 7519232 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 7519456 (16)
        PMPS_GVL.PERange, PE_Ranges, 7519136 (32)
        PMPS_GVL.reVHyst, REAL, 7522592 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 7517408 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 7516192 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 7519168 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 7519296 (64)

.. raw:: html

   </details>
   <br />


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 7523840 (256)


PRG_DIAGNOSTIC
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_DIAGNOSTIC.fbTime, FB_LocalSystemTime, 7580224 (19040)
        PRG_DIAGNOSTIC.logTimer, TON, 7599264 (224)
        PRG_DIAGNOSTIC.plcHeartbeat, UDINT, 7599616 (32)
        PRG_DIAGNOSTIC.plcInfo, STRING(40), 7599648 (328)
        PRG_DIAGNOSTIC.plcLocalTime, STRING(25), 7599976 (208)
        PRG_DIAGNOSTIC.plcName, STRING(15), 7599488 (128)
        PRG_DIAGNOSTIC.simHeartbeat, UINT, 7534576 (16)


PRG_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PMPS.fbArbiterIO, FB_SubSysToArbiter_IO, 7600512 (110080)
        PRG_PMPS.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 7601312 (1216)
        PRG_PMPS.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 7602528 (1216)
        PRG_PMPS.fbArbiterIO.xTxPDO_state, BIT, 7603745 (1)
        PRG_PMPS.fbArbiterIO.xTxPDO_toggle, BIT, 7603744 (1)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT (81..Tc2_Utilities.ParameterList.cMaxCharacters), 3365312 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 22088992 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 22058912 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 22058400 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 22058528 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 22058656 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 22058272 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 22058784 (128)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 22040096 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 22044256 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 22041120 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 22043200 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 22044224 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 22043168 (32)


