
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.92.61.1.1
      -
    * - Target IP address
      - 172.21.92.61
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _plc_kfe_vac_pragmas:

Pragmas
-------

Total pragmas found: 86
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.4.2
        LCLS Vacuum, SLAC - LCLS, Unset, 1.6.0
        PMPS, SLAC - LCLS, Unset, 2.0.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, Unset
        Tc2_System, Beckhoff Automation GmbH, Unset, Unset
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, Unset
        Tc3_Module, Beckhoff Automation GmbH, Unset, Unset

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4391808 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 649820120 (8)
        Constants.bLittleEndian, BOOL, 649819976 (8)
        Constants.bSimulationMode, BOOL, 649820112 (8)
        Constants.CompilerVersion, VERSION, 649820048 (64)
        Constants.CompilerVersionNumeric, DWORD, 649820192 (32)
        Constants.gc_GaugeValidState, INT, 634578384 (16)
        Constants.gc_iSizeOfGGOArray, INT, 634578368 (16)
        Constants.nPackMode, UINT, 649820144 (16)
        Constants.nRegisterSize, WORD, 649820128 (16)
        Constants.RuntimeVersion, VERSION, 649819984 (64)
        Constants.RuntimeVersionNumeric, DWORD, 649820160 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4391328 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4391680 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 4396128 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4394032 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 4394016 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4394000 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4393984 (16)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 4394048 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 4394040 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 4394080 (2048)


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 634578512 (16)


GVL_SXR_VAC
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>199 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SXR_VAC.fb_AT1K0_GAS_VGC_1, FB_VGC, 637281472 (176704)
        GVL_SXR_VAC.fb_AT1K0_GAS_VGC_1.i_xClsLS, BOOL, 637458056 (8)
        GVL_SXR_VAC.fb_AT1K0_GAS_VGC_1.i_xOpnLS, BOOL, 637458048 (8)
        GVL_SXR_VAC.fb_AT1K0_GAS_VGC_1.q_xOPN_DO, BOOL, 637458064 (8)
        GVL_SXR_VAC.fb_EM1K0_GMD_VGC_1, FB_VGC, 637104768 (176704)
        GVL_SXR_VAC.fb_EM1K0_GMD_VGC_1.i_xClsLS, BOOL, 637281352 (8)
        GVL_SXR_VAC.fb_EM1K0_GMD_VGC_1.i_xOpnLS, BOOL, 637281344 (8)
        GVL_SXR_VAC.fb_EM1K0_GMD_VGC_1.q_xOPN_DO, BOOL, 637281360 (8)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_1, FB_VGC, 637458176 (176704)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_1.i_xClsLS, BOOL, 637634760 (8)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_1.i_xOpnLS, BOOL, 637634752 (8)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_1.q_xOPN_DO, BOOL, 637634768 (8)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_2, FB_VGC, 637634880 (176704)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_2.i_xClsLS, BOOL, 637811464 (8)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_2.i_xOpnLS, BOOL, 637811456 (8)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_2.q_xOPN_DO, BOOL, 637811472 (8)
        GVL_SXR_VAC.fb_IM1K0_XTES_GCC_1, FB_MKS422, 635903552 (85248)
        GVL_SXR_VAC.fb_IM1K0_XTES_GCC_1.i_iPRESS_R, INT, 635988704 (16)
        GVL_SXR_VAC.fb_IM1K0_XTES_GCC_1.q_xHV_DIS, BOOL, 635988720 (8)
        GVL_SXR_VAC.fb_IM1K0_XTES_GPI_1, FB_MKS317, 634892544 (84160)
        GVL_SXR_VAC.fb_IM1K0_XTES_GPI_1.i_iPRESS_R, INT, 634976416 (16)
        GVL_SXR_VAC.fb_IM1K3_PPM_VGC_1, FB_VGC, 638695104 (176704)
        GVL_SXR_VAC.fb_IM1K3_PPM_VGC_1.i_xClsLS, BOOL, 638871688 (8)
        GVL_SXR_VAC.fb_IM1K3_PPM_VGC_1.i_xOpnLS, BOOL, 638871680 (8)
        GVL_SXR_VAC.fb_IM1K3_PPM_VGC_1.q_xOPN_DO, BOOL, 638871696 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_GCC_1, FB_MKS500, 636415040 (85504)
        GVL_SXR_VAC.fb_MR1K1_BEND_GCC_1.i_iPRESS_R, INT, 636500208 (16)
        GVL_SXR_VAC.fb_MR1K1_BEND_GCC_1.i_xDisc_Active, BOOL, 636500240 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_GCC_1.i_xHV_ON, BOOL, 636500232 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_GCC_1.q_xHV_DIS, BOOL, 636500224 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_GPI_1, FB_MKS275, 635313344 (84160)
        GVL_SXR_VAC.fb_MR1K1_BEND_GPI_1.i_iPRESS_R, INT, 635397248 (16)
        GVL_SXR_VAC.fb_MR1K1_BEND_PIP_1, FB_PIP_Gamma, 640018176 (88000)
        GVL_SXR_VAC.fb_MR1K1_BEND_PIP_1.i_iPRESS, INT, 640104464 (16)
        GVL_SXR_VAC.fb_MR1K1_BEND_PIP_1.i_xSP_DI, BOOL, 640104480 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_PIP_1.q_xHVEna_DO, BOOL, 640104448 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_VGC_1, FB_VGC, 637988288 (176704)
        GVL_SXR_VAC.fb_MR1K1_BEND_VGC_1.i_xClsLS, BOOL, 638164872 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_VGC_1.i_xOpnLS, BOOL, 638164864 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_VGC_1.q_xOPN_DO, BOOL, 638164880 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_GCC_1, FB_MKS500, 636500544 (85504)
        GVL_SXR_VAC.fb_MR1K3_TXI_GCC_1.i_iPRESS_R, INT, 636585712 (16)
        GVL_SXR_VAC.fb_MR1K3_TXI_GCC_1.i_xDisc_Active, BOOL, 636585744 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_GCC_1.i_xHV_ON, BOOL, 636585736 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_GCC_1.q_xHV_DIS, BOOL, 636585728 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_GPI_1, FB_MKS275, 635397504 (84160)
        GVL_SXR_VAC.fb_MR1K3_TXI_GPI_1.i_iPRESS_R, INT, 635481408 (16)
        GVL_SXR_VAC.fb_MR1K3_TXI_PIP_1, FB_PIP_Gamma, 640106176 (88000)
        GVL_SXR_VAC.fb_MR1K3_TXI_PIP_1.i_iPRESS, INT, 640192464 (16)
        GVL_SXR_VAC.fb_MR1K3_TXI_PIP_1.i_xSP_DI, BOOL, 640192480 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_PIP_1.q_xHVEna_DO, BOOL, 640192448 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_VGC_1, FB_VGC, 638164992 (176704)
        GVL_SXR_VAC.fb_MR1K3_TXI_VGC_1.i_xClsLS, BOOL, 638341576 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_VGC_1.i_xOpnLS, BOOL, 638341568 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_VGC_1.q_xOPN_DO, BOOL, 638341584 (8)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GCC_1, FB_MKS500, 636842560 (85504)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GCC_1.i_iPRESS_R, INT, 636927728 (16)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GCC_1.i_xDisc_Active, BOOL, 636927760 (8)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GCC_1.i_xHV_ON, BOOL, 636927752 (8)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GCC_1.q_xHV_DIS, BOOL, 636927744 (8)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GPI_1, FB_MKS275, 635734144 (84160)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GPI_1.i_iPRESS_R, INT, 635818048 (16)
        GVL_SXR_VAC.fb_MR1K4_SOMS_VGC_1, FB_VGC, 639048512 (176704)
        GVL_SXR_VAC.fb_MR1K4_SOMS_VGC_1.i_xClsLS, BOOL, 639225096 (8)
        GVL_SXR_VAC.fb_MR1K4_SOMS_VGC_1.i_xOpnLS, BOOL, 639225088 (8)
        GVL_SXR_VAC.fb_MR1K4_SOMS_VGC_1.q_xOPN_DO, BOOL, 639225104 (8)
        GVL_SXR_VAC.fb_MR2K3_TXI_GCC_1, FB_MKS500, 636586048 (85504)
        GVL_SXR_VAC.fb_MR2K3_TXI_GCC_1.i_iPRESS_R, INT, 636671216 (16)
        GVL_SXR_VAC.fb_MR2K3_TXI_GCC_1.i_xDisc_Active, BOOL, 636671248 (8)
        GVL_SXR_VAC.fb_MR2K3_TXI_GCC_1.i_xHV_ON, BOOL, 636671240 (8)
        GVL_SXR_VAC.fb_MR2K3_TXI_GCC_1.q_xHV_DIS, BOOL, 636671232 (8)
        GVL_SXR_VAC.fb_MR2K3_TXI_GPI_1, FB_MKS275, 635481664 (84160)
        GVL_SXR_VAC.fb_MR2K3_TXI_GPI_1.i_iPRESS_R, INT, 635565568 (16)
        GVL_SXR_VAC.fb_MR2K3_TXI_PIP_1, FB_PIP_Gamma, 640194176 (88000)
        GVL_SXR_VAC.fb_MR2K3_TXI_PIP_1.i_iPRESS, INT, 640280464 (16)
        GVL_SXR_VAC.fb_MR2K3_TXI_PIP_1.i_xSP_DI, BOOL, 640280480 (8)
        GVL_SXR_VAC.fb_MR2K3_TXI_PIP_1.q_xHVEna_DO, BOOL, 640280448 (8)
        GVL_SXR_VAC.fb_PA1K0, FB_PIP_Gamma, 639930176 (88000)
        GVL_SXR_VAC.fb_PA1K0.i_iPRESS, INT, 640016464 (16)
        GVL_SXR_VAC.fb_PA1K0.i_xSP_DI, BOOL, 640016480 (8)
        GVL_SXR_VAC.fb_PA1K0.q_xHVEna_DO, BOOL, 640016448 (8)
        GVL_SXR_VAC.fb_PA1K0_GCC_1, FB_MKS422, 636329792 (85248)
        GVL_SXR_VAC.fb_PA1K0_GCC_1.i_iPRESS_R, INT, 636414944 (16)
        GVL_SXR_VAC.fb_PA1K0_GCC_1.q_xHV_DIS, BOOL, 636414960 (8)
        GVL_SXR_VAC.fb_PA1K0_GPI_1, FB_MKS317, 635229184 (84160)
        GVL_SXR_VAC.fb_PA1K0_GPI_1.i_iPRESS_R, INT, 635313056 (16)
        GVL_SXR_VAC.fb_PA1K0_PIP_1, FB_PIP_Gamma, 639842176 (88000)
        GVL_SXR_VAC.fb_PA1K0_PIP_1.i_iPRESS, INT, 639928464 (16)
        GVL_SXR_VAC.fb_PA1K0_PIP_1.i_xSP_DI, BOOL, 639928480 (8)
        GVL_SXR_VAC.fb_PA1K0_PIP_1.q_xHVEna_DO, BOOL, 639928448 (8)
        GVL_SXR_VAC.fb_PCPM3B_GFS_1, FB_MKS422, 635988800 (85248)
        GVL_SXR_VAC.fb_PCPM3B_GFS_1.i_iPRESS_R, INT, 636073952 (16)
        GVL_SXR_VAC.fb_PCPM3B_GFS_1.q_xHV_DIS, BOOL, 636073968 (8)
        GVL_SXR_VAC.fb_PCPM3B_PIP_1, FB_PIP_Gamma, 639754176 (88000)
        GVL_SXR_VAC.fb_PCPM3B_PIP_1.i_iPRESS, INT, 639840464 (16)
        GVL_SXR_VAC.fb_PCPM3B_PIP_1.i_xSP_DI, BOOL, 639840480 (8)
        GVL_SXR_VAC.fb_PCPM3B_PIP_1.q_xHVEna_DO, BOOL, 639840448 (8)
        GVL_SXR_VAC.fb_RTDSK0_GCC_1, FB_MKS422, 635818304 (85248)
        GVL_SXR_VAC.fb_RTDSK0_GCC_1.i_iPRESS_R, INT, 635903456 (16)
        GVL_SXR_VAC.fb_RTDSK0_GCC_1.q_xHV_DIS, BOOL, 635903472 (8)
        GVL_SXR_VAC.fb_RTDSK0_GPI_1, FB_MKS317, 634808384 (84160)
        GVL_SXR_VAC.fb_RTDSK0_GPI_1.i_iPRESS_R, INT, 634892256 (16)
        GVL_SXR_VAC.fb_RTDSK0_PIP_1, FB_PIP_Gamma, 639314176 (88000)
        GVL_SXR_VAC.fb_RTDSK0_PIP_1.i_iPRESS, INT, 639400464 (16)
        GVL_SXR_VAC.fb_RTDSK0_PIP_1.i_xSP_DI, BOOL, 639400480 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_1.q_xHVEna_DO, BOOL, 639400448 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_2, FB_PIP_Gamma, 639402176 (88000)
        GVL_SXR_VAC.fb_RTDSK0_PIP_2.i_iPRESS, INT, 639488464 (16)
        GVL_SXR_VAC.fb_RTDSK0_PIP_2.i_xSP_DI, BOOL, 639488480 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_2.q_xHVEna_DO, BOOL, 639488448 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_3, FB_PIP_Gamma, 639490176 (88000)
        GVL_SXR_VAC.fb_RTDSK0_PIP_3.i_iPRESS, INT, 639576464 (16)
        GVL_SXR_VAC.fb_RTDSK0_PIP_3.i_xSP_DI, BOOL, 639576480 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_3.q_xHVEna_DO, BOOL, 639576448 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_4, FB_PIP_Gamma, 639578176 (88000)
        GVL_SXR_VAC.fb_RTDSK0_PIP_4.i_iPRESS, INT, 639664464 (16)
        GVL_SXR_VAC.fb_RTDSK0_PIP_4.i_xSP_DI, BOOL, 639664480 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_4.q_xHVEna_DO, BOOL, 639664448 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_5, FB_PIP_Gamma, 639666176 (88000)
        GVL_SXR_VAC.fb_RTDSK0_PIP_5.i_iPRESS, INT, 639752464 (16)
        GVL_SXR_VAC.fb_RTDSK0_PIP_5.i_xSP_DI, BOOL, 639752480 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_5.q_xHVEna_DO, BOOL, 639752448 (8)
        GVL_SXR_VAC.fb_RTDSK0_VGC_1, FB_VGC, 636928064 (176704)
        GVL_SXR_VAC.fb_RTDSK0_VGC_1.i_xClsLS, BOOL, 637104648 (8)
        GVL_SXR_VAC.fb_RTDSK0_VGC_1.i_xOpnLS, BOOL, 637104640 (8)
        GVL_SXR_VAC.fb_RTDSK0_VGC_1.q_xOPN_DO, BOOL, 637104656 (8)
        GVL_SXR_VAC.fb_SL1K0_POWER_GCC_1, FB_MKS422, 636074048 (85248)
        GVL_SXR_VAC.fb_SL1K0_POWER_GCC_1.i_iPRESS_R, INT, 636159200 (16)
        GVL_SXR_VAC.fb_SL1K0_POWER_GCC_1.q_xHV_DIS, BOOL, 636159216 (8)
        GVL_SXR_VAC.fb_SL1K0_POWER_GPI_1, FB_MKS317, 634976704 (84160)
        GVL_SXR_VAC.fb_SL1K0_POWER_GPI_1.i_iPRESS_R, INT, 635060576 (16)
        GVL_SXR_VAC.fb_SP1K1_MONO_GCC_1, FB_MKS500, 636671552 (85504)
        GVL_SXR_VAC.fb_SP1K1_MONO_GCC_1.i_iPRESS_R, INT, 636756720 (16)
        GVL_SXR_VAC.fb_SP1K1_MONO_GCC_1.i_xDisc_Active, BOOL, 636756752 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_GCC_1.i_xHV_ON, BOOL, 636756744 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_GCC_1.q_xHV_DIS, BOOL, 636756736 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_GPI_1, FB_MKS275, 635565824 (84160)
        GVL_SXR_VAC.fb_SP1K1_MONO_GPI_1.i_iPRESS_R, INT, 635649728 (16)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_1, FB_PIP_Gamma, 640282176 (88000)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_1.i_iPRESS, INT, 640368464 (16)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_1.i_xSP_DI, BOOL, 640368480 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_1.q_xHVEna_DO, BOOL, 640368448 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_2, FB_PIP_Gamma, 640370176 (88000)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_2.i_iPRESS, INT, 640456464 (16)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_2.i_xSP_DI, BOOL, 640456480 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_2.q_xHVEna_DO, BOOL, 640456448 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_1, FB_VGC, 638341696 (176704)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_1.i_xClsLS, BOOL, 638518280 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_1.i_xOpnLS, BOOL, 638518272 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_1.q_xOPN_DO, BOOL, 638518288 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_2, FB_VGC, 638518400 (176704)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_2.i_xClsLS, BOOL, 638694984 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_2.i_xOpnLS, BOOL, 638694976 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_2.q_xOPN_DO, BOOL, 638694992 (8)
        GVL_SXR_VAC.fb_TV2K0_GCC_1, FB_MKS422, 636159296 (85248)
        GVL_SXR_VAC.fb_TV2K0_GCC_1.i_iPRESS_R, INT, 636244448 (16)
        GVL_SXR_VAC.fb_TV2K0_GCC_1.q_xHV_DIS, BOOL, 636244464 (8)
        GVL_SXR_VAC.fb_TV2K0_GCC_2, FB_MKS422, 636244544 (85248)
        GVL_SXR_VAC.fb_TV2K0_GCC_2.i_iPRESS_R, INT, 636329696 (16)
        GVL_SXR_VAC.fb_TV2K0_GCC_2.q_xHV_DIS, BOOL, 636329712 (8)
        GVL_SXR_VAC.fb_TV2K0_GPI_1, FB_MKS317, 635060864 (84160)
        GVL_SXR_VAC.fb_TV2K0_GPI_1.i_iPRESS_R, INT, 635144736 (16)
        GVL_SXR_VAC.fb_TV2K0_GPI_2, FB_MKS317, 635145024 (84160)
        GVL_SXR_VAC.fb_TV2K0_GPI_2.i_iPRESS_R, INT, 635228896 (16)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface, FB_VFS_Interface, 639225216 (88960)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.i_eVFS_State, E_VGC, 639314112 (16)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.i_xMPS_OK, BOOL, 639314104 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.i_xTrigger, BOOL, 639314080 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.i_xVAC_FAULT_OK, BOOL, 639313264 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.i_xVFS_Closed, BOOL, 639314096 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.i_xVFS_Open, BOOL, 639314088 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.iq_stValve.xCLS_SW, BOOL, 639311944 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xCLS_SW, BOOL, 639314032 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xOPN_SW, BOOL, 639314024 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xOverrideMode, BOOL, 639314048 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xOverrideOpen, BOOL, 639314056 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xPRESS_OK, BOOL, 639314016 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xVAC_FAULT_Reset, BOOL, 639314040 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xVetoValveClosed, BOOL, 639314072 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xVetoValveOpenDO, BOOL, 639314064 (8)
        GVL_SXR_VAC.fb_TV2K0_VGC_1, FB_VGC, 637811584 (176704)
        GVL_SXR_VAC.fb_TV2K0_VGC_1.i_xClsLS, BOOL, 637988168 (8)
        GVL_SXR_VAC.fb_TV2K0_VGC_1.i_xOpnLS, BOOL, 637988160 (8)
        GVL_SXR_VAC.fb_TV2K0_VGC_1.q_xOPN_DO, BOOL, 637988176 (8)
        GVL_SXR_VAC.fb_TV3K0_GCC_1, FB_MKS500, 636757056 (85504)
        GVL_SXR_VAC.fb_TV3K0_GCC_1.i_iPRESS_R, INT, 636842224 (16)
        GVL_SXR_VAC.fb_TV3K0_GCC_1.i_xDisc_Active, BOOL, 636842256 (8)
        GVL_SXR_VAC.fb_TV3K0_GCC_1.i_xHV_ON, BOOL, 636842248 (8)
        GVL_SXR_VAC.fb_TV3K0_GCC_1.q_xHV_DIS, BOOL, 636842240 (8)
        GVL_SXR_VAC.fb_TV3K0_GPI_1, FB_MKS275, 635649984 (84160)
        GVL_SXR_VAC.fb_TV3K0_GPI_1.i_iPRESS_R, INT, 635733888 (16)
        GVL_SXR_VAC.fb_TV3K0_PIP_1, FB_PIP_Gamma, 640458176 (88000)
        GVL_SXR_VAC.fb_TV3K0_PIP_1.i_iPRESS, INT, 640544464 (16)
        GVL_SXR_VAC.fb_TV3K0_PIP_1.i_xSP_DI, BOOL, 640544480 (8)
        GVL_SXR_VAC.fb_TV3K0_PIP_1.q_xHVEna_DO, BOOL, 640544448 (8)
        GVL_SXR_VAC.fb_TV3K0_VGC_1, FB_VGC, 638871808 (176704)
        GVL_SXR_VAC.fb_TV3K0_VGC_1.i_xClsLS, BOOL, 639048392 (8)
        GVL_SXR_VAC.fb_TV3K0_VGC_1.i_xOpnLS, BOOL, 639048384 (8)
        GVL_SXR_VAC.fb_TV3K0_VGC_1.q_xOPN_DO, BOOL, 639048400 (8)

.. raw:: html

   </details>
   <br />


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 626257216 (8320864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4396152 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 626223136 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 626223104 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 626225184 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 626225200 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4396160 (621826944)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 626225216 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4396144 (8)


GVL_VAC_INTF
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>20 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_VAC_INTF.fb_AT1K0_GAS_GCC_10_reader, FB_TGCC_ADS, 640647552 (93504)
        GVL_VAC_INTF.fb_AT1K0_GAS_GCC_140_reader, FB_TGCC_ADS, 640741056 (93504)
        GVL_VAC_INTF.fb_EM1K0_GMD_GCC_10_reader, FB_TGCC_ADS, 640553984 (93504)
        GVL_VAC_INTF.fb_EM2K0_XGMD_GCC_10_reader, FB_TGCC_ADS, 640834560 (93504)
        GVL_VAC_INTF.fb_EM2K0_XGMD_GCC_90_reader, FB_TGCC_ADS, 640928064 (93504)
        GVL_VAC_INTF.fb_PC1K1_INTF_GCC_1, FB_EXT_TREATY_GAUGE, 640552800 (1184)
        GVL_VAC_INTF.fb_PC1K1_INTF_GCC_1.i_xEXT_Press_OK, BOOL, 640553960 (8)
        GVL_VAC_INTF.fb_RTDSK0_INTF_VGC_1, FB_EXT_TREATY_VGC, 640547360 (3008)
        GVL_VAC_INTF.fb_RTDSK0_INTF_VGC_1.q_xTREATY_VGC_STATUS, BOOL, 640550336 (8)
        GVL_VAC_INTF.fb_TMO_ILK_Lower, FB_EXT_ILK, 640551648 (1152)
        GVL_VAC_INTF.fb_TMO_ILK_Lower.q_xILK_OK_DO, BOOL, 640552768 (8)
        GVL_VAC_INTF.fb_TMO_ILK_Uppper, FB_EXT_ILK, 640550496 (1152)
        GVL_VAC_INTF.fb_TMO_ILK_Uppper.q_xILK_OK_DO, BOOL, 640551616 (8)
        GVL_VAC_INTF.fb_TV1K0_INTF_GCC_1, FB_EXT_TREATY_GAUGE, 640546176 (1184)
        GVL_VAC_INTF.fb_TV1K0_INTF_GCC_1.i_xEXT_Press_OK, BOOL, 640547336 (8)
        GVL_VAC_INTF.n_AT1K0_VAC_counter, UDINT, 640647488 (32)
        GVL_VAC_INTF.n_EM1K0_VAC_counter, UDINT, 634669664 (32)
        GVL_VAC_INTF.n_EM2K0_VAC_counter, UDINT, 640647520 (32)
        GVL_VAC_INTF.st_TMO_ILK_Lower, ST_EXT_ILK, 640550432 (64)
        GVL_VAC_INTF.st_TMO_ILK_Upper, ST_EXT_ILK, 640550368 (64)

.. raw:: html

   </details>
   <br />


GVL_VFS
^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_VFS.fb_TV2K0_VFS_1, FB_VFS, 649708736 (111232)
        GVL_VFS.fb_TV2K0_VFS_1.i_xCLS_SW, BOOL, 649819832 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xClsLS, BOOL, 649819752 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xOPN_SW, BOOL, 649819824 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xOpnLS, BOOL, 649819744 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xOverrideMode, BOOL, 649819848 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xOverrideOpen, BOOL, 649819856 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xPress_OK, BOOL, 649819816 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xTrigger, BOOL, 649819792 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xVAC_FAULT_Reset, BOOL, 649819840 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xVetoValveClosed, BOOL, 649819808 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xVetoValveOpenDO, BOOL, 649819800 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_eVFS_State, E_VGC, 649819904 (16)
        GVL_VFS.fb_TV2K0_VFS_1.q_xClose_A, BOOL, 649819760 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_xClose_B, BOOL, 649819768 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_xClose_C, BOOL, 649819776 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_xMPS_OK, BOOL, 649819896 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_xOPN_DO, BOOL, 649819784 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_xTrigger, BOOL, 649819864 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_xVAC_FAULT_OK, BOOL, 649819888 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_xVFS_Closed, BOOL, 649819880 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_xVFS_Open, BOOL, 649819872 (8)

.. raw:: html

   </details>
   <br />


GVL_Variables
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>29 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Variables.fbEcatDiagWrapper, FB_EcatDiagWrapper, 648146496 (1095936)
        GVL_Variables.fbEcatDiagWrapper.arrEcMasterNetId, T_AmsNetIdArr, 649229872 (48)
        GVL_Variables.fbEcatDiagWrapper.nEcMasterDeviceId, UINT, 649229856 (16)
        GVL_Variables.fbEcatDiagWrapper.nEcMasterDevState, UINT, 649229840 (16)
        GVL_Variables.fbEcatDiagWrapper.nEcMasterSlaveCount, UINT, 649229824 (16)
        GVL_Variables.fbEcatDiagWrapper.nEcMasterSlaveCountCfg, UINT, 649230112 (16)
        GVL_Variables.fbEcatDiagWrapper.wFrmXWcState, WORD, 648146912 (16)
        GVL_Variables.fbLogHandler, FB_LogHandler, 642360640 (5785856)
        GVL_Variables.g_FastFault, FB_FastFault, 642335552 (25088)
        GVL_Variables.g_FastFaultOutput2, FB_HardwareFFOutput, 641960128 (187712)
        GVL_Variables.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 641960392 (8)
        GVL_Variables.g_FastFaultOutputAll, FB_HardwareFFOutput, 641772416 (187712)
        GVL_Variables.g_FastFaultOutputAll.q_xFastFaultOut, BOOL, 641772680 (8)
        GVL_Variables.g_FastFaultOutputINTF, FB_HardwareFFOutput, 642147840 (187712)
        GVL_Variables.g_FastFaultOutputINTF.q_xFastFaultOut, BOOL, 642148104 (8)
        GVL_Variables.g_FastFaultOutputK0, FB_HardwareFFOutput, 641021568 (187712)
        GVL_Variables.g_FastFaultOutputK0.q_xFastFaultOut, BOOL, 641021832 (8)
        GVL_Variables.g_FastFaultOutputK2, FB_HardwareFFOutput, 641209280 (187712)
        GVL_Variables.g_FastFaultOutputK2.q_xFastFaultOut, BOOL, 641209544 (8)
        GVL_Variables.g_FastFaultOutputK3, FB_HardwareFFOutput, 641396992 (187712)
        GVL_Variables.g_FastFaultOutputK3.q_xFastFaultOut, BOOL, 641397256 (8)
        GVL_Variables.g_FastFaultOutputK4, FB_HardwareFFOutput, 641584704 (187712)
        GVL_Variables.g_FastFaultOutputK4.q_xFastFaultOut, BOOL, 641584968 (8)
        GVL_Variables.g_fbArbiter1, FB_Arbiter, 649242432 (466304)
        GVL_Variables.xReset_PMPS_FFO_K0, BOOL, 634578504 (8)
        GVL_Variables.xReset_PMPS_FFO_K2, BOOL, 634668464 (8)
        GVL_Variables.xReset_PMPS_FFO_K3, BOOL, 634668472 (8)
        GVL_Variables.xReset_PMPS_FFO_K4, BOOL, 634669048 (8)
        GVL_Variables.xSystemOverrideMode, BOOL, 626225192 (8)

.. raw:: html

   </details>
   <br />


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4390944 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4391072 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4391104 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4391136 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>366 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4184224 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4184128 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4184160 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4184000 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4184096 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4183936 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4184192 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4183968 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4184032 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4184064 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4183808 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4183584 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4183712 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4183776 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4183680 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4183840 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4183872 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4183648 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4183616 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4183744 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4183520 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4183904 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4183488 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4183552 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4184256 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4184288 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4185344 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4185280 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4185376 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4185408 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4185440 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4185472 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4185312 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4183376 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4183312 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4183440 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4183152 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4183424 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4183184 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4183136 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4183264 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4183456 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4183280 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4183296 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4183392 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4183168 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4183360 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4183216 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4183248 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4183328 (16)
        Global_Variables.ADSSTATE_START, UINT, 4183200 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4183232 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4183408 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4183344 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4251040 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4251072 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4251104 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4182848 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4182000 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4183072 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4183088 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4182960 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4182880 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4182944 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4182976 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4182896 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4182912 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4182928 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4182992 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4183008 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4183024 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4183040 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4183056 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4182864 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4183120 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4183104 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4391120 (16)
        Global_Variables.bEcFoeOpenFileNameWithFileExt, BOOL, 4181984 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4185512 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4185504 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4183472 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4181992 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4183480 (8)
        Global_Variables.bSeqReadDrvAttrAndValue, BOOL, 4180120 (8)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4392800 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4258720 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4264032 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4270304 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4270272 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4270240 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4270336 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4186240 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 634600320 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4249784 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4187808 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4386576 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4386584 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 634600256 (64)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO, UDINT, 4180352 (32)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO_LASTERROR, UDINT, 4180384 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE, UDINT, 4180000 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE_LASTERROR, UDINT, 4180032 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FCLOSE, UDINT, 4180192 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENREAD, UDINT, 4180128 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENWRITE, UDINT, 4180160 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FREAD, UDINT, 4180224 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FWRITE, UDINT, 4180256 (32)
        Global_Variables.EC_ADS_IGRP_FOE_LASTERROR, UDINT, 4180320 (32)
        Global_Variables.EC_ADS_IGRP_FOE_PROGRESSINFO, UDINT, 4180288 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_FRAME, UDINT, 4179968 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_SLAVE, UDINT, 4179584 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_DEVICESTATE, UDINT, 4179936 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SENDCMD, UDINT, 4179744 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ABNORMAL_STATE_CHANGES, UDINT, 4179872 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ADDRESSES, UDINT, 4179712 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_CRC, UDINT, 4179840 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_IDENTITY, UDINT, 4179808 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_SETPRESENT_CHANGES, UDINT, 4179904 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_STATEMACHINE, UDINT, 4179456 (32)
        Global_Variables.EC_ADS_IGRP_SLAVE_STATEMACHINE, UDINT, 4179776 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_PORT, UDINT, 4179648 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_ROUTER, UDINT, 4179680 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_SLAVE, UDINT, 4179616 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_CURSTATE, UDINT, 4179488 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_INTERNALSTATE, UDINT, 4179552 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_REQSTATE, UDINT, 4179520 (32)
        Global_Variables.EC_AMSPORT_MASTER, UINT, 4178896 (16)
        Global_Variables.EC_CMD_TYPE_APRD, BYTE, 4096376 (8)
        Global_Variables.EC_CMD_TYPE_APRW, BYTE, 4179216 (8)
        Global_Variables.EC_CMD_TYPE_APWR, BYTE, 4097160 (8)
        Global_Variables.EC_CMD_TYPE_BRD, BYTE, 4179248 (8)
        Global_Variables.EC_CMD_TYPE_BRW, BYTE, 4179264 (8)
        Global_Variables.EC_CMD_TYPE_BWR, BYTE, 4179256 (8)
        Global_Variables.EC_CMD_TYPE_FPRD, BYTE, 4179224 (8)
        Global_Variables.EC_CMD_TYPE_FPRW, BYTE, 4179240 (8)
        Global_Variables.EC_CMD_TYPE_FPWR, BYTE, 4179232 (8)
        Global_Variables.EC_CMD_TYPE_LRD, BYTE, 4179272 (8)
        Global_Variables.EC_CMD_TYPE_LRW, BYTE, 4179288 (8)
        Global_Variables.EC_CMD_TYPE_LWR, BYTE, 4179280 (8)
        Global_Variables.EC_COE_PROTERR_ACCESS, UDINT, 4180992 (32)
        Global_Variables.EC_COE_PROTERR_BLK_SIZE, UDINT, 4180864 (32)
        Global_Variables.EC_COE_PROTERR_CCS_SCS, UDINT, 4180832 (32)
        Global_Variables.EC_COE_PROTERR_CRC, UDINT, 4180928 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE, UDINT, 4181408 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE1, UDINT, 4181440 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE2, UDINT, 4181472 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE, UDINT, 4181280 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE1, UDINT, 4181312 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE2, UDINT, 4181344 (32)
        Global_Variables.EC_COE_PROTERR_DICTIONARY, UDINT, 4181664 (32)
        Global_Variables.EC_COE_PROTERR_GENERAL, UDINT, 4181536 (32)
        Global_Variables.EC_COE_PROTERR_HARDWARE, UDINT, 4181248 (32)
        Global_Variables.EC_COE_PROTERR_I_INCOMP, UDINT, 4181216 (32)
        Global_Variables.EC_COE_PROTERR_INDEX, UDINT, 4181088 (32)
        Global_Variables.EC_COE_PROTERR_MEMORY, UDINT, 4180960 (32)
        Global_Variables.EC_COE_PROTERR_MINMAX, UDINT, 4181504 (32)
        Global_Variables.EC_COE_PROTERR_OFFSET, UDINT, 4181376 (32)
        Global_Variables.EC_COE_PROTERR_P_INCOMP, UDINT, 4181184 (32)
        Global_Variables.EC_COE_PROTERR_PDO_LEN, UDINT, 4181152 (32)
        Global_Variables.EC_COE_PROTERR_PDO_MAP, UDINT, 4181120 (32)
        Global_Variables.EC_COE_PROTERR_READONLY, UDINT, 4181056 (32)
        Global_Variables.EC_COE_PROTERR_SEQNO, UDINT, 4180896 (32)
        Global_Variables.EC_COE_PROTERR_TIMEOUT, UDINT, 4180800 (32)
        Global_Variables.EC_COE_PROTERR_TOGGLE, UDINT, 4180768 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER, UDINT, 4181568 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER1, UDINT, 4181600 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER2, UDINT, 4181632 (32)
        Global_Variables.EC_COE_PROTERR_WRITEONLY, UDINT, 4181024 (32)
        Global_Variables.EC_DCTIME_DATEDELTA_OFFSET, DWORD, 4181696 (32)
        Global_Variables.EC_DCTIME_DELTA_OFFSET, T_ULARGE_INTEGER, 4181728 (64)
        Global_Variables.EC_DCTIME_DELTA_OFFSET64, ULINT, 4182016 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4181920 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY64, ULINT, 4182208 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4181792 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC64, ULINT, 4182080 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4181856 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC64, ULINT, 4182144 (64)
        Global_Variables.EC_DEVICE_STATE_BOOTSTRAP, BYTE, 4179320 (8)
        Global_Variables.EC_DEVICE_STATE_DISABLED, BYTE, 4179368 (8)
        Global_Variables.EC_DEVICE_STATE_ERROR, BYTE, 4179344 (8)
        Global_Variables.EC_DEVICE_STATE_INIT, BYTE, 4179304 (8)
        Global_Variables.EC_DEVICE_STATE_INITCMD_ERROR, BYTE, 4179360 (8)
        Global_Variables.EC_DEVICE_STATE_INVALID_VPRS, BYTE, 4179352 (8)
        Global_Variables.EC_DEVICE_STATE_MASK, BYTE, 4179296 (8)
        Global_Variables.EC_DEVICE_STATE_OP, BYTE, 4179336 (8)
        Global_Variables.EC_DEVICE_STATE_PREOP, BYTE, 4179312 (8)
        Global_Variables.EC_DEVICE_STATE_SAFEOP, BYTE, 4179328 (8)
        Global_Variables.EC_FOE_PROTERR_ACCESS, UDINT, 4180480 (32)
        Global_Variables.EC_FOE_PROTERR_BOOTSTRAPONLY, UDINT, 4180672 (32)
        Global_Variables.EC_FOE_PROTERR_DISKFULL, UDINT, 4180512 (32)
        Global_Variables.EC_FOE_PROTERR_EXISTS, UDINT, 4180608 (32)
        Global_Variables.EC_FOE_PROTERR_ILLEAGAL, UDINT, 4180544 (32)
        Global_Variables.EC_FOE_PROTERR_INVALIDPASSWORD, UDINT, 4180736 (32)
        Global_Variables.EC_FOE_PROTERR_NOTDEFINED, UDINT, 4180416 (32)
        Global_Variables.EC_FOE_PROTERR_NOTFOUND, UDINT, 4180448 (32)
        Global_Variables.EC_FOE_PROTERR_NOTINBOOTSTRAP, UDINT, 4180704 (32)
        Global_Variables.EC_FOE_PROTERR_NOUSER, UDINT, 4180640 (32)
        Global_Variables.EC_FOE_PROTERR_PACKENO, UDINT, 4180576 (32)
        Global_Variables.EC_LINK_STATE_ADDITIONAL_LINK, BYTE, 4179408 (8)
        Global_Variables.EC_LINK_STATE_LINK_WITHOUT_COMM, BYTE, 4179392 (8)
        Global_Variables.EC_LINK_STATE_MISSING_LINK, BYTE, 4179400 (8)
        Global_Variables.EC_LINK_STATE_NOT_PRESENT, BYTE, 4179384 (8)
        Global_Variables.EC_LINK_STATE_OK, BYTE, 4179376 (8)
        Global_Variables.EC_LINK_STATE_PORT_A, BYTE, 4179416 (8)
        Global_Variables.EC_LINK_STATE_PORT_B, BYTE, 4179424 (8)
        Global_Variables.EC_LINK_STATE_PORT_C, BYTE, 4179432 (8)
        Global_Variables.EC_LINK_STATE_PORT_D, BYTE, 4179440 (8)
        Global_Variables.EC_MAX_SLAVES, UINT, 4179200 (16)
        Global_Variables.EC_SOE_ELEMENT_ATTRIBUTE, BYTE, 4180072 (8)
        Global_Variables.EC_SOE_ELEMENT_DATASTATE, BYTE, 4179448 (8)
        Global_Variables.EC_SOE_ELEMENT_DEFAULT, BYTE, 4180112 (8)
        Global_Variables.EC_SOE_ELEMENT_MAX, BYTE, 4180096 (8)
        Global_Variables.EC_SOE_ELEMENT_MIN, BYTE, 4180088 (8)
        Global_Variables.EC_SOE_ELEMENT_NAME, BYTE, 4180064 (8)
        Global_Variables.EC_SOE_ELEMENT_UNIT, BYTE, 4180080 (8)
        Global_Variables.EC_SOE_ELEMENT_VALUE, BYTE, 4180104 (8)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4251680 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4389704 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4389408 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4389280 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4249792 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4186160 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 634579584 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4251152 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4251136 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4251168 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4251184 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4251200 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4251520 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4251296 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4251616 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4251392 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4251584 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4251648 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4251232 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4251264 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4251456 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4251360 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4251488 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4251552 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4251424 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4251328 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4185600 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4185664 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4185632 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4185536 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4185696 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4185568 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4252032 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4251776 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4251120 (16)
        Global_Variables.g_DummyVG, ST_VG, 634578528 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 634578400 (16)
        Global_Variables.g_stSystem, ST_System, 634578416 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4187776 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4186824 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4187744 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4187760 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4251008 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4249472 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4249504 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4392736 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4392768 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4249376 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4249344 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4249312 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4186832 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4249536 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4187824 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4249760 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4187816 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4249776 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4186272 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4392832 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4249768 (8)
        Global_Variables.nWatchdogTime, BYTE, 4186816 (8)
        Global_Variables.PI, LREAL, 4186176 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4249696 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4249728 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4249664 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4249568 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4185088 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4184448 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4184416 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4249600 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4249632 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4184512 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4184832 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4184800 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4250976 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4184672 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4184480 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4184768 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4184704 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4184544 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4184864 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4184736 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4184608 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4184640 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4184576 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4249408 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4249440 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4184896 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4184320 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4184352 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4184384 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4184960 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4184928 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4184992 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4185056 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4185024 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4185520 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4185528 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4258656 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4259008 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4258592 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4258944 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4258368 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4257520 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4257904 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4258528 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4258880 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4258400 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4258752 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4258464 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4258816 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4186144 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4186128 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4186032 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4185968 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4185984 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4186000 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4185952 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4186016 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4186096 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4186048 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4186080 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4186112 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4186064 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 634593280 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4392128 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4391872 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4391840 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4392064 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4392096 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4391936 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4391968 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4392000 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4391904 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4392032 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4392384 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4392256 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4392224 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4392160 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4392320 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4392352 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4392192 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4392288 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4393280 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4392864 (416)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4185216 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4185120 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4185184 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4185152 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4185248 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4259072 (864)

.. raw:: html

   </details>
   <br />


Global_Variables_EtherCAT
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables_EtherCAT.ESC_MAX_PORTS, UINT, 4178880 (16)
        Global_Variables_EtherCAT.iSLAVEADDR_ARR_SIZE, UINT, 4097168 (16)


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_DataExchange, ST_LibVersion, 634600672 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4178912 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4390080 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 634600384 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 634592992 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4390368 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4390656 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4182272 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4182560 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4187456 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4391392 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4393696 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4186848 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 634578080 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 634578456 (48)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>23 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 634589504 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 634584400 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 634586112 (1696)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 634584416 (1696)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 634587808 (1696)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 634589536 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 634584160 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 634584256 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 634583104 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 634591648 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 634590624 (1024)
        PMPS_GVL.g_cBoundaries, INT, 634590560 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 634589520 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 634584320 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 634584384 (16)
        PMPS_GVL.PERange, PE_Ranges, 634584128 (32)
        PMPS_GVL.reVHyst, REAL, 634590592 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 634581408 (1696)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 634579712 (1696)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 634584352 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 634584192 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 634592672 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 634590576 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 634592704 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 634592736 (256)


PRG_DIAGNOSTIC
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_DIAGNOSTIC.fbTime, FB_LocalSystemTime, 634649056 (19040)
        PRG_DIAGNOSTIC.logTimer, TON, 634668096 (224)
        PRG_DIAGNOSTIC.plcHeartbeat, UDINT, 634668480 (32)
        PRG_DIAGNOSTIC.plcInfo, STRING(40), 634668512 (328)
        PRG_DIAGNOSTIC.plcLocalTime, STRING(25), 634668840 (208)
        PRG_DIAGNOSTIC.plcName, STRING(15), 634668320 (128)
        PRG_DIAGNOSTIC.simHeartbeat, UINT, 634668448 (16)


PRG_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PMPS.fbArbiterIO, FB_SubSysToArbiter_IO, 634669696 (138176)
        PRG_PMPS.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 634670496 (1696)
        PRG_PMPS.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 634672192 (1696)
        PRG_PMPS.fbArbiterIO.xTxPDO_state, BIT, 634673889 (1)
        PRG_PMPS.fbArbiterIO.xTxPDO_toggle, BIT, 634673888 (1)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4391360 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 649868480 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 649878144 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 649877632 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 649877760 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 649877888 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 649877504 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 649878016 (128)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__FSV_task, _Implicit_Task_Info, 649824448 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 649825152 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 649820224 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 649822272 (2048)
        TwinCAT_SystemInfoVarList._TaskOid_FSV_task, OTCID, 649824352 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 649824416 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_FSV_task, OTCID, 649824320 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 649824384 (32)


