
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.92.61.1.1
      -
    * - Target IP address
      - 172.21.92.61
      - Based on AMS Net ID by convention
    * - AMS Port
      - 852
      -

.. _plc_kfe_vac_sim_pragmas:

Pragmas
-------

Total pragmas found: 1
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        Tc2_Standard, Beckhoff Automation GmbH, Unset, 
        Tc2_System, Beckhoff Automation GmbH, Unset, 
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, 
        Tc3_Module, Beckhoff Automation GmbH, Unset, 
        Vacuum System Simulator Library, SLAC, Unset, Unset

Symbols
-------


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 3206872 (8)
        Constants.bLittleEndian, BOOL, 3206728 (8)
        Constants.bMulticoreSupport, BOOL, 3206976 (8)
        Constants.bSimulationMode, BOOL, 3206864 (8)
        Constants.CompilerVersion, VERSION, 3206800 (64)
        Constants.CompilerVersionNumeric, DWORD, 3206944 (32)
        Constants.nPackMode, UINT, 3206896 (16)
        Constants.nRegisterSize, WORD, 3206880 (16)
        Constants.RuntimeVersion, VERSION, 3206736 (64)
        Constants.RuntimeVersionNumeric, DWORD, 3206912 (32)


GVL_SXR_VAC
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>288 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SXR_VAC.fb_AT1K0_GAS_VGC_1, FB_VacuumValve, 3083072 (992)
        GVL_SXR_VAC.fb_DMPS_GCC_1, FB_MKS_422, 3099520 (160)
        GVL_SXR_VAC.fb_DMPS_GPI_1, FB_MKS_275, 3131520 (4224)
        GVL_SXR_VAC.fb_EM1K0_GMD_VGC_1, FB_VacuumValve, 3082080 (992)
        GVL_SXR_VAC.fb_EM1K0_XGMD_VGC_1, FB_VacuumValve, 3084064 (992)
        GVL_SXR_VAC.fb_EM1K0_XGMD_VGC_2, FB_VacuumValve, 3085056 (992)
        GVL_SXR_VAC.fb_IM1K2_PPM_VGC_1, FB_VacuumValve, 3091008 (992)
        GVL_SXR_VAC.fb_IM2K0_XTES_GCC_1, FB_MKS_422, 3099680 (160)
        GVL_SXR_VAC.fb_IM2K0_XTES_GPI_1, FB_MKS_275, 3135744 (4224)
        GVL_SXR_VAC.fb_MR1K1_BEND_GCC_1, FB_MKS_422, 3100640 (160)
        GVL_SXR_VAC.fb_MR1K1_BEND_GPI_1, FB_MKS_275, 3156864 (4224)
        GVL_SXR_VAC.fb_MR1K1_BEND_PIP_1, FB_GAM_PIP, 3200544 (160)
        GVL_SXR_VAC.fb_MR1K1_BEND_VGC_1, FB_VacuumValve, 3087040 (992)
        GVL_SXR_VAC.fb_MR1K3_TXI_GCC_1, FB_MKS_500, 3205344 (160)
        GVL_SXR_VAC.fb_MR1K3_TXI_GPI_1, FB_MKS_275, 3165312 (4224)
        GVL_SXR_VAC.fb_MR1K3_TXI_PIP_1, FB_GAM_PIP, 3200864 (160)
        GVL_SXR_VAC.fb_MR1K3_TXI_VGC_1, FB_VacuumValve, 3088032 (992)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GCC_1, FB_MKS_500, 3205824 (160)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GPI_1, FB_MKS_275, 3177984 (4224)
        GVL_SXR_VAC.fb_MR1K4_SOMS_PIP_1, FB_GAM_PIP, 3201504 (160)
        GVL_SXR_VAC.fb_MR1K4_SOMS_VGC_1, FB_VacuumValve, 3092992 (992)
        GVL_SXR_VAC.fb_MR2K3_TXI_GCC_1, FB_MKS_500, 3205184 (160)
        GVL_SXR_VAC.fb_MR2K3_TXI_GPI_1, FB_MKS_275, 3161088 (4224)
        GVL_SXR_VAC.fb_MR2K3_TXI_PIP_1, FB_GAM_PIP, 3200704 (160)
        GVL_SXR_VAC.fb_PA1K0, FB_GAM_PIP, 3200384 (160)
        GVL_SXR_VAC.fb_PA1K0_GCC_1, FB_MKS_422, 3100480 (160)
        GVL_SXR_VAC.fb_PA1K0_GPI_1, FB_MKS_275, 3152640 (4224)
        GVL_SXR_VAC.fb_PA1K0_PIP_1, FB_GAM_PIP, 3200224 (160)
        GVL_SXR_VAC.fb_PC4K4_XTES_GCC_1, FB_MKS_500, 3206464 (160)
        GVL_SXR_VAC.fb_PC4K4_XTES_GPI_1, FB_MKS_275, 3194880 (4224)
        GVL_SXR_VAC.fb_PC4K4_XTES_PIP_1, FB_GAM_PIP, 3202144 (160)
        GVL_SXR_VAC.fb_PCPM3B_GFS_1, FB_MKS_422, 3099840 (160)
        GVL_SXR_VAC.fb_PCPM3B_PIP_1, FB_GAM_PIP, 3200064 (160)
        GVL_SXR_VAC.fb_RTDSK0_PIP_1, FB_GAM_PIP, 3199264 (160)
        GVL_SXR_VAC.fb_RTDSK0_PIP_2, FB_GAM_PIP, 3199424 (160)
        GVL_SXR_VAC.fb_RTDSK0_PIP_3, FB_GAM_PIP, 3199584 (160)
        GVL_SXR_VAC.fb_RTDSK0_PIP_4, FB_GAM_PIP, 3199744 (160)
        GVL_SXR_VAC.fb_RTDSK0_PIP_5, FB_GAM_PIP, 3199904 (160)
        GVL_SXR_VAC.fb_RTDSK0_VGC_1, FB_VacuumValve, 3081088 (992)
        GVL_SXR_VAC.fb_SL1K0_GCC_1, FB_MKS_422, 3100000 (160)
        GVL_SXR_VAC.fb_SL1K0_GPI_1, FB_MKS_275, 3139968 (4224)
        GVL_SXR_VAC.fb_SP1K1_MONO_GCC_1, FB_MKS_500, 3205504 (160)
        GVL_SXR_VAC.fb_SP1K1_MONO_GPI_1, FB_MKS_275, 3169536 (4224)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_1, FB_GAM_PIP, 3201024 (160)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_2, FB_GAM_PIP, 3201184 (160)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_1, FB_VacuumValve, 3089024 (992)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_2, FB_VacuumValve, 3090016 (992)
        GVL_SXR_VAC.fb_ST1K4_TEST_GCC_1, FB_MKS_500, 3206144 (160)
        GVL_SXR_VAC.fb_ST1K4_TEST_GPI_1, FB_MKS_275, 3186432 (4224)
        GVL_SXR_VAC.fb_ST1K4_TEST_PIP_1, FB_GAM_PIP, 3201664 (160)
        GVL_SXR_VAC.fb_ST2K4_BCS_GCC_1, FB_MKS_500, 3206304 (160)
        GVL_SXR_VAC.fb_ST2K4_BCS_GPI_1, FB_MKS_275, 3190656 (4224)
        GVL_SXR_VAC.fb_ST2K4_BCS_PIP_1, FB_GAM_PIP, 3201824 (160)
        GVL_SXR_VAC.fb_ST3K4_PPS_PIP_1, FB_GAM_PIP, 3201984 (160)
        GVL_SXR_VAC.fb_ST3K4_XTES_VGC_1, FB_VacuumValve, 3095968 (992)
        GVL_SXR_VAC.fb_TV1K4_GCC_1, FB_MKS_500, 3205984 (160)
        GVL_SXR_VAC.fb_TV1K4_GPI_1, FB_MKS_275, 3182208 (4224)
        GVL_SXR_VAC.fb_TV1K4_VGC_1, FB_VacuumValve, 3093984 (992)
        GVL_SXR_VAC.fb_TV1K4_VGC_2, FB_VacuumValve, 3094976 (992)
        GVL_SXR_VAC.fb_TV2K0_GCC_1, FB_MKS_422, 3100160 (160)
        GVL_SXR_VAC.fb_TV2K0_GCC_2, FB_MKS_422, 3100320 (160)
        GVL_SXR_VAC.fb_TV2K0_GPI_1, FB_MKS_275, 3144192 (4224)
        GVL_SXR_VAC.fb_TV2K0_GPI_2, FB_MKS_275, 3148416 (4224)
        GVL_SXR_VAC.fb_TV2K0_VGC_1, FB_VacuumValve, 3086048 (992)
        GVL_SXR_VAC.fb_TV3K0_GCC_1, FB_MKS_500, 3205664 (160)
        GVL_SXR_VAC.fb_TV3K0_GPI_1, FB_MKS_275, 3173760 (4224)
        GVL_SXR_VAC.fb_TV3K0_PIP_1, FB_GAM_PIP, 3201344 (160)
        GVL_SXR_VAC.fb_TV3K0_VGC_1, FB_VacuumValve, 3092000 (992)
        GVL_SXR_VAC.st_AT1K0_GAS_VGC_1, ST_VacuumValve, 3080752 (24)
        GVL_SXR_VAC.st_AT1K0_GAS_VGC_1.i_xSol, BOOL, 3080752 (8)
        GVL_SXR_VAC.st_AT1K0_GAS_VGC_1.q_xClsLS, BOOL, 3080768 (8)
        GVL_SXR_VAC.st_AT1K0_GAS_VGC_1.q_xOpnLS, BOOL, 3080760 (8)
        GVL_SXR_VAC.st_DMPS_GCC_1, ST_MKS_422, 3096960 (320)
        GVL_SXR_VAC.st_DMPS_GCC_1.i_xHvOn, BOOL, 3097024 (8)
        GVL_SXR_VAC.st_DMPS_GCC_1.q_iRawPress, INT, 3096992 (16)
        GVL_SXR_VAC.st_DMPS_GPI_1, ST_MKS_275, 3100800 (1920)
        GVL_SXR_VAC.st_DMPS_GPI_1.q_iRawPress, INT, 3100832 (16)
        GVL_SXR_VAC.st_EM1K0_GMD_VGC_1, ST_VacuumValve, 3080728 (24)
        GVL_SXR_VAC.st_EM1K0_GMD_VGC_1.i_xSol, BOOL, 3080728 (8)
        GVL_SXR_VAC.st_EM1K0_GMD_VGC_1.q_xClsLS, BOOL, 3080744 (8)
        GVL_SXR_VAC.st_EM1K0_GMD_VGC_1.q_xOpnLS, BOOL, 3080736 (8)
        GVL_SXR_VAC.st_EM1K0_XGMD_VGC_1, ST_VacuumValve, 3080776 (24)
        GVL_SXR_VAC.st_EM1K0_XGMD_VGC_1.i_xSol, BOOL, 3080776 (8)
        GVL_SXR_VAC.st_EM1K0_XGMD_VGC_1.q_xClsLS, BOOL, 3080792 (8)
        GVL_SXR_VAC.st_EM1K0_XGMD_VGC_1.q_xOpnLS, BOOL, 3080784 (8)
        GVL_SXR_VAC.st_EM1K0_XGMD_VGC_2, ST_VacuumValve, 3080800 (24)
        GVL_SXR_VAC.st_EM1K0_XGMD_VGC_2.i_xSol, BOOL, 3080800 (8)
        GVL_SXR_VAC.st_EM1K0_XGMD_VGC_2.q_xClsLS, BOOL, 3080816 (8)
        GVL_SXR_VAC.st_EM1K0_XGMD_VGC_2.q_xOpnLS, BOOL, 3080808 (8)
        GVL_SXR_VAC.st_EM2K0_VOL, ST_Volume, 3079552 (96)
        GVL_SXR_VAC.st_GATT, ST_Volume, 3079360 (96)
        GVL_SXR_VAC.st_GMD, ST_Volume, 3079264 (96)
        GVL_SXR_VAC.st_IM1K2_PPM_VGC_1, ST_VacuumValve, 3080944 (24)
        GVL_SXR_VAC.st_IM1K2_PPM_VGC_1.i_xSol, BOOL, 3080944 (8)
        GVL_SXR_VAC.st_IM1K2_PPM_VGC_1.q_xClsLS, BOOL, 3080960 (8)
        GVL_SXR_VAC.st_IM1K2_PPM_VGC_1.q_xOpnLS, BOOL, 3080952 (8)
        GVL_SXR_VAC.st_IM1K2_PPM_VGC_1_VOL, ST_Volume, 3080128 (96)
        GVL_SXR_VAC.st_IM2K0_XTES_GCC_1, ST_MKS_422, 3097280 (320)
        GVL_SXR_VAC.st_IM2K0_XTES_GCC_1.i_xHvOn, BOOL, 3097344 (8)
        GVL_SXR_VAC.st_IM2K0_XTES_GCC_1.q_iRawPress, INT, 3097312 (16)
        GVL_SXR_VAC.st_IM2K0_XTES_GPI_1, ST_MKS_275, 3102720 (1920)
        GVL_SXR_VAC.st_IM2K0_XTES_GPI_1.q_iRawPress, INT, 3102752 (16)
        GVL_SXR_VAC.st_MR1K1_BEND_GCC_1, ST_MKS_422, 3099200 (320)
        GVL_SXR_VAC.st_MR1K1_BEND_GCC_1.i_xHvOn, BOOL, 3099264 (8)
        GVL_SXR_VAC.st_MR1K1_BEND_GCC_1.q_iRawPress, INT, 3099232 (16)
        GVL_SXR_VAC.st_MR1K1_BEND_GPI_1, ST_MKS_275, 3112320 (1920)
        GVL_SXR_VAC.st_MR1K1_BEND_GPI_1.q_iRawPress, INT, 3112352 (16)
        GVL_SXR_VAC.st_MR1K1_BEND_PIP_1, ST_GAM_PIP, 3199168 (8)
        GVL_SXR_VAC.st_MR1K1_BEND_PIP_1.xOn, BOOL, 3199168 (8)
        GVL_SXR_VAC.st_MR1K1_BEND_VGC_1, ST_VacuumValve, 3080848 (24)
        GVL_SXR_VAC.st_MR1K1_BEND_VGC_1.i_xSol, BOOL, 3080848 (8)
        GVL_SXR_VAC.st_MR1K1_BEND_VGC_1.q_xClsLS, BOOL, 3080864 (8)
        GVL_SXR_VAC.st_MR1K1_BEND_VGC_1.q_xOpnLS, BOOL, 3080856 (8)
        GVL_SXR_VAC.st_MR1K1_VOL, ST_Volume, 3079744 (96)
        GVL_SXR_VAC.st_MR1K3_TXI_GCC_1, ST_MKS_500, 3202624 (320)
        GVL_SXR_VAC.st_MR1K3_TXI_GCC_1.i_xHvOn, BOOL, 3202688 (8)
        GVL_SXR_VAC.st_MR1K3_TXI_GCC_1.q_DisActive, BOOL, 3202704 (8)
        GVL_SXR_VAC.st_MR1K3_TXI_GCC_1.q_iRawPress, INT, 3202656 (16)
        GVL_SXR_VAC.st_MR1K3_TXI_GCC_1.q_xHVOn, BOOL, 3202696 (8)
        GVL_SXR_VAC.st_MR1K3_TXI_GPI_1, ST_MKS_275, 3116160 (1920)
        GVL_SXR_VAC.st_MR1K3_TXI_GPI_1.q_iRawPress, INT, 3116192 (16)
        GVL_SXR_VAC.st_MR1K3_TXI_PIP_1, ST_GAM_PIP, 3199184 (8)
        GVL_SXR_VAC.st_MR1K3_TXI_PIP_1.xOn, BOOL, 3199184 (8)
        GVL_SXR_VAC.st_MR1K3_TXI_VGC_1, ST_VacuumValve, 3080872 (24)
        GVL_SXR_VAC.st_MR1K3_TXI_VGC_1.i_xSol, BOOL, 3080872 (8)
        GVL_SXR_VAC.st_MR1K3_TXI_VGC_1.q_xClsLS, BOOL, 3080888 (8)
        GVL_SXR_VAC.st_MR1K3_TXI_VGC_1.q_xOpnLS, BOOL, 3080880 (8)
        GVL_SXR_VAC.st_MR1K4_SOMS_GCC_1, ST_MKS_500, 3203584 (320)
        GVL_SXR_VAC.st_MR1K4_SOMS_GCC_1.i_xHvOn, BOOL, 3203648 (8)
        GVL_SXR_VAC.st_MR1K4_SOMS_GCC_1.q_DisActive, BOOL, 3203664 (8)
        GVL_SXR_VAC.st_MR1K4_SOMS_GCC_1.q_iRawPress, INT, 3203616 (16)
        GVL_SXR_VAC.st_MR1K4_SOMS_GCC_1.q_xHVOn, BOOL, 3203656 (8)
        GVL_SXR_VAC.st_MR1K4_SOMS_GPI_1, ST_MKS_275, 3121920 (1920)
        GVL_SXR_VAC.st_MR1K4_SOMS_GPI_1.q_iRawPress, INT, 3121952 (16)
        GVL_SXR_VAC.st_MR1K4_SOMS_PIP_1, ST_GAM_PIP, 3199216 (8)
        GVL_SXR_VAC.st_MR1K4_SOMS_PIP_1.xOn, BOOL, 3199216 (8)
        GVL_SXR_VAC.st_MR1K4_SOMS_VGC_1, ST_VacuumValve, 3080992 (24)
        GVL_SXR_VAC.st_MR1K4_SOMS_VGC_1.i_xSol, BOOL, 3080992 (8)
        GVL_SXR_VAC.st_MR1K4_SOMS_VGC_1.q_xClsLS, BOOL, 3081008 (8)
        GVL_SXR_VAC.st_MR1K4_SOMS_VGC_1.q_xOpnLS, BOOL, 3081000 (8)
        GVL_SXR_VAC.st_MR1K4_VOL, ST_Volume, 3080320 (96)
        GVL_SXR_VAC.st_MR2K3_TXI_GCC_1, ST_MKS_500, 3202304 (320)
        GVL_SXR_VAC.st_MR2K3_TXI_GCC_1.i_xHvOn, BOOL, 3202368 (8)
        GVL_SXR_VAC.st_MR2K3_TXI_GCC_1.q_DisActive, BOOL, 3202384 (8)
        GVL_SXR_VAC.st_MR2K3_TXI_GCC_1.q_iRawPress, INT, 3202336 (16)
        GVL_SXR_VAC.st_MR2K3_TXI_GCC_1.q_xHVOn, BOOL, 3202376 (8)
        GVL_SXR_VAC.st_MR2K3_TXI_GPI_1, ST_MKS_275, 3114240 (1920)
        GVL_SXR_VAC.st_MR2K3_TXI_GPI_1.q_iRawPress, INT, 3114272 (16)
        GVL_SXR_VAC.st_MR2K3_TXI_PIP_1, ST_GAM_PIP, 3199176 (8)
        GVL_SXR_VAC.st_MR2K3_TXI_PIP_1.xOn, BOOL, 3199176 (8)
        GVL_SXR_VAC.st_MR_K3_VOL, ST_Volume, 3079840 (96)
        GVL_SXR_VAC.st_PA1K0, ST_GAM_PIP, 3199160 (8)
        GVL_SXR_VAC.st_PA1K0.xOn, BOOL, 3199160 (8)
        GVL_SXR_VAC.st_PA1K0_GCC_1, ST_MKS_422, 3098880 (320)
        GVL_SXR_VAC.st_PA1K0_GCC_1.i_xHvOn, BOOL, 3098944 (8)
        GVL_SXR_VAC.st_PA1K0_GCC_1.q_iRawPress, INT, 3098912 (16)
        GVL_SXR_VAC.st_PA1K0_GPI_1, ST_MKS_275, 3110400 (1920)
        GVL_SXR_VAC.st_PA1K0_GPI_1.q_iRawPress, INT, 3110432 (16)
        GVL_SXR_VAC.st_PA1K0_PIP_1, ST_GAM_PIP, 3199152 (8)
        GVL_SXR_VAC.st_PA1K0_PIP_1.xOn, BOOL, 3199152 (8)
        GVL_SXR_VAC.st_PC4K4_VOL, ST_Volume, 3080608 (96)
        GVL_SXR_VAC.st_PC4K4_XTES_GCC_1, ST_MKS_500, 3204864 (320)
        GVL_SXR_VAC.st_PC4K4_XTES_GCC_1.i_xHvOn, BOOL, 3204928 (8)
        GVL_SXR_VAC.st_PC4K4_XTES_GCC_1.q_DisActive, BOOL, 3204944 (8)
        GVL_SXR_VAC.st_PC4K4_XTES_GCC_1.q_iRawPress, INT, 3204896 (16)
        GVL_SXR_VAC.st_PC4K4_XTES_GCC_1.q_xHVOn, BOOL, 3204936 (8)
        GVL_SXR_VAC.st_PC4K4_XTES_GPI_1, ST_MKS_275, 3129600 (1920)
        GVL_SXR_VAC.st_PC4K4_XTES_GPI_1.q_iRawPress, INT, 3129632 (16)
        GVL_SXR_VAC.st_PC4K4_XTES_PIP_1, ST_GAM_PIP, 3199248 (8)
        GVL_SXR_VAC.st_PC4K4_XTES_PIP_1.xOn, BOOL, 3199248 (8)
        GVL_SXR_VAC.st_PCPM3B_GFS_1, ST_MKS_422, 3097600 (320)
        GVL_SXR_VAC.st_PCPM3B_GFS_1.i_xHvOn, BOOL, 3097664 (8)
        GVL_SXR_VAC.st_PCPM3B_GFS_1.q_iRawPress, INT, 3097632 (16)
        GVL_SXR_VAC.st_PCPM3B_PIP_1, ST_GAM_PIP, 3199144 (8)
        GVL_SXR_VAC.st_PCPM3B_PIP_1.xOn, BOOL, 3199144 (8)
        GVL_SXR_VAC.st_RTDS, ST_Volume, 3079168 (96)
        GVL_SXR_VAC.st_RTDSK0_PIP_1, ST_GAM_PIP, 3199104 (8)
        GVL_SXR_VAC.st_RTDSK0_PIP_1.xOn, BOOL, 3199104 (8)
        GVL_SXR_VAC.st_RTDSK0_PIP_2, ST_GAM_PIP, 3199112 (8)
        GVL_SXR_VAC.st_RTDSK0_PIP_2.xOn, BOOL, 3199112 (8)
        GVL_SXR_VAC.st_RTDSK0_PIP_3, ST_GAM_PIP, 3199120 (8)
        GVL_SXR_VAC.st_RTDSK0_PIP_3.xOn, BOOL, 3199120 (8)
        GVL_SXR_VAC.st_RTDSK0_PIP_4, ST_GAM_PIP, 3199128 (8)
        GVL_SXR_VAC.st_RTDSK0_PIP_4.xOn, BOOL, 3199128 (8)
        GVL_SXR_VAC.st_RTDSK0_PIP_5, ST_GAM_PIP, 3199136 (8)
        GVL_SXR_VAC.st_RTDSK0_PIP_5.xOn, BOOL, 3199136 (8)
        GVL_SXR_VAC.st_RTDSK0_VGC_1, ST_VacuumValve, 3080704 (24)
        GVL_SXR_VAC.st_RTDSK0_VGC_1.i_xSol, BOOL, 3080704 (8)
        GVL_SXR_VAC.st_RTDSK0_VGC_1.q_xClsLS, BOOL, 3080720 (8)
        GVL_SXR_VAC.st_RTDSK0_VGC_1.q_xOpnLS, BOOL, 3080712 (8)
        GVL_SXR_VAC.st_SL1K0_GCC_1, ST_MKS_422, 3097920 (320)
        GVL_SXR_VAC.st_SL1K0_GCC_1.i_xHvOn, BOOL, 3097984 (8)
        GVL_SXR_VAC.st_SL1K0_GCC_1.q_iRawPress, INT, 3097952 (16)
        GVL_SXR_VAC.st_SL1K0_GPI_1, ST_MKS_275, 3104640 (1920)
        GVL_SXR_VAC.st_SL1K0_GPI_1.q_iRawPress, INT, 3104672 (16)
        GVL_SXR_VAC.st_SP1K1_MONO_GCC_1, ST_MKS_500, 3202944 (320)
        GVL_SXR_VAC.st_SP1K1_MONO_GCC_1.i_xHvOn, BOOL, 3203008 (8)
        GVL_SXR_VAC.st_SP1K1_MONO_GCC_1.q_DisActive, BOOL, 3203024 (8)
        GVL_SXR_VAC.st_SP1K1_MONO_GCC_1.q_iRawPress, INT, 3202976 (16)
        GVL_SXR_VAC.st_SP1K1_MONO_GCC_1.q_xHVOn, BOOL, 3203016 (8)
        GVL_SXR_VAC.st_SP1K1_MONO_GPI_1, ST_MKS_275, 3118080 (1920)
        GVL_SXR_VAC.st_SP1K1_MONO_GPI_1.q_iRawPress, INT, 3118112 (16)
        GVL_SXR_VAC.st_SP1K1_MONO_PIP_1, ST_GAM_PIP, 3199192 (8)
        GVL_SXR_VAC.st_SP1K1_MONO_PIP_1.xOn, BOOL, 3199192 (8)
        GVL_SXR_VAC.st_SP1K1_MONO_PIP_2, ST_GAM_PIP, 3199200 (8)
        GVL_SXR_VAC.st_SP1K1_MONO_PIP_2.xOn, BOOL, 3199200 (8)
        GVL_SXR_VAC.st_SP1K1_MONO_VGC_1, ST_VacuumValve, 3080896 (24)
        GVL_SXR_VAC.st_SP1K1_MONO_VGC_1.i_xSol, BOOL, 3080896 (8)
        GVL_SXR_VAC.st_SP1K1_MONO_VGC_1.q_xClsLS, BOOL, 3080912 (8)
        GVL_SXR_VAC.st_SP1K1_MONO_VGC_1.q_xOpnLS, BOOL, 3080904 (8)
        GVL_SXR_VAC.st_SP1K1_MONO_VGC_2, ST_VacuumValve, 3080920 (24)
        GVL_SXR_VAC.st_SP1K1_MONO_VGC_2.i_xSol, BOOL, 3080920 (8)
        GVL_SXR_VAC.st_SP1K1_MONO_VGC_2.q_xClsLS, BOOL, 3080936 (8)
        GVL_SXR_VAC.st_SP1K1_MONO_VGC_2.q_xOpnLS, BOOL, 3080928 (8)
        GVL_SXR_VAC.st_SP1K1_MONO_VGC_2_VOL, ST_Volume, 3080032 (96)
        GVL_SXR_VAC.st_SP1K1_VOL, ST_Volume, 3079936 (96)
        GVL_SXR_VAC.st_ST1K4_TEST_GCC_1, ST_MKS_500, 3204224 (320)
        GVL_SXR_VAC.st_ST1K4_TEST_GCC_1.i_xHvOn, BOOL, 3204288 (8)
        GVL_SXR_VAC.st_ST1K4_TEST_GCC_1.q_DisActive, BOOL, 3204304 (8)
        GVL_SXR_VAC.st_ST1K4_TEST_GCC_1.q_iRawPress, INT, 3204256 (16)
        GVL_SXR_VAC.st_ST1K4_TEST_GCC_1.q_xHVOn, BOOL, 3204296 (8)
        GVL_SXR_VAC.st_ST1K4_TEST_GPI_1, ST_MKS_275, 3125760 (1920)
        GVL_SXR_VAC.st_ST1K4_TEST_GPI_1.q_iRawPress, INT, 3125792 (16)
        GVL_SXR_VAC.st_ST1K4_TEST_PIP_1, ST_GAM_PIP, 3199224 (8)
        GVL_SXR_VAC.st_ST1K4_TEST_PIP_1.xOn, BOOL, 3199224 (8)
        GVL_SXR_VAC.st_ST2K4_BCS_GCC_1, ST_MKS_500, 3204544 (320)
        GVL_SXR_VAC.st_ST2K4_BCS_GCC_1.i_xHvOn, BOOL, 3204608 (8)
        GVL_SXR_VAC.st_ST2K4_BCS_GCC_1.q_DisActive, BOOL, 3204624 (8)
        GVL_SXR_VAC.st_ST2K4_BCS_GCC_1.q_iRawPress, INT, 3204576 (16)
        GVL_SXR_VAC.st_ST2K4_BCS_GCC_1.q_xHVOn, BOOL, 3204616 (8)
        GVL_SXR_VAC.st_ST2K4_BCS_GPI_1, ST_MKS_275, 3127680 (1920)
        GVL_SXR_VAC.st_ST2K4_BCS_GPI_1.q_iRawPress, INT, 3127712 (16)
        GVL_SXR_VAC.st_ST2K4_BCS_PIP_1, ST_GAM_PIP, 3199232 (8)
        GVL_SXR_VAC.st_ST2K4_BCS_PIP_1.xOn, BOOL, 3199232 (8)
        GVL_SXR_VAC.st_ST3K4_PPS_PIP_1, ST_GAM_PIP, 3199240 (8)
        GVL_SXR_VAC.st_ST3K4_PPS_PIP_1.xOn, BOOL, 3199240 (8)
        GVL_SXR_VAC.st_ST3K4_XTES_VGC_1, ST_VacuumValve, 3081064 (24)
        GVL_SXR_VAC.st_ST3K4_XTES_VGC_1.i_xSol, BOOL, 3081064 (8)
        GVL_SXR_VAC.st_ST3K4_XTES_VGC_1.q_xClsLS, BOOL, 3081080 (8)
        GVL_SXR_VAC.st_ST3K4_XTES_VGC_1.q_xOpnLS, BOOL, 3081072 (8)
        GVL_SXR_VAC.st_START, ST_Volume, 3079072 (96)
        GVL_SXR_VAC.st_TV1K4_GCC_1, ST_MKS_500, 3203904 (320)
        GVL_SXR_VAC.st_TV1K4_GCC_1.i_xHvOn, BOOL, 3203968 (8)
        GVL_SXR_VAC.st_TV1K4_GCC_1.q_DisActive, BOOL, 3203984 (8)
        GVL_SXR_VAC.st_TV1K4_GCC_1.q_iRawPress, INT, 3203936 (16)
        GVL_SXR_VAC.st_TV1K4_GCC_1.q_xHVOn, BOOL, 3203976 (8)
        GVL_SXR_VAC.st_TV1K4_GPI_1, ST_MKS_275, 3123840 (1920)
        GVL_SXR_VAC.st_TV1K4_GPI_1.q_iRawPress, INT, 3123872 (16)
        GVL_SXR_VAC.st_TV1K4_VGC_1, ST_VacuumValve, 3081016 (24)
        GVL_SXR_VAC.st_TV1K4_VGC_1.i_xSol, BOOL, 3081016 (8)
        GVL_SXR_VAC.st_TV1K4_VGC_1.q_xClsLS, BOOL, 3081032 (8)
        GVL_SXR_VAC.st_TV1K4_VGC_1.q_xOpnLS, BOOL, 3081024 (8)
        GVL_SXR_VAC.st_TV1K4_VGC_1_VOL, ST_Volume, 3080416 (96)
        GVL_SXR_VAC.st_TV1K4_VGC_2, ST_VacuumValve, 3081040 (24)
        GVL_SXR_VAC.st_TV1K4_VGC_2.i_xSol, BOOL, 3081040 (8)
        GVL_SXR_VAC.st_TV1K4_VGC_2.q_xClsLS, BOOL, 3081056 (8)
        GVL_SXR_VAC.st_TV1K4_VGC_2.q_xOpnLS, BOOL, 3081048 (8)
        GVL_SXR_VAC.st_TV1K4_VGC_2_VOL, ST_Volume, 3080512 (96)
        GVL_SXR_VAC.st_TV2K0_GCC_1, ST_MKS_422, 3098240 (320)
        GVL_SXR_VAC.st_TV2K0_GCC_1.i_xHvOn, BOOL, 3098304 (8)
        GVL_SXR_VAC.st_TV2K0_GCC_1.q_iRawPress, INT, 3098272 (16)
        GVL_SXR_VAC.st_TV2K0_GCC_2, ST_MKS_422, 3098560 (320)
        GVL_SXR_VAC.st_TV2K0_GCC_2.i_xHvOn, BOOL, 3098624 (8)
        GVL_SXR_VAC.st_TV2K0_GCC_2.q_iRawPress, INT, 3098592 (16)
        GVL_SXR_VAC.st_TV2K0_GPI_1, ST_MKS_275, 3106560 (1920)
        GVL_SXR_VAC.st_TV2K0_GPI_1.q_iRawPress, INT, 3106592 (16)
        GVL_SXR_VAC.st_TV2K0_GPI_2, ST_MKS_275, 3108480 (1920)
        GVL_SXR_VAC.st_TV2K0_GPI_2.q_iRawPress, INT, 3108512 (16)
        GVL_SXR_VAC.st_TV2K0_VGC_1, ST_VacuumValve, 3080824 (24)
        GVL_SXR_VAC.st_TV2K0_VGC_1.i_xSol, BOOL, 3080824 (8)
        GVL_SXR_VAC.st_TV2K0_VGC_1.q_xClsLS, BOOL, 3080840 (8)
        GVL_SXR_VAC.st_TV2K0_VGC_1.q_xOpnLS, BOOL, 3080832 (8)
        GVL_SXR_VAC.st_TV2K0_VGC_1_VOL, ST_Volume, 3079648 (96)
        GVL_SXR_VAC.st_TV3K0_GCC_1, ST_MKS_500, 3203264 (320)
        GVL_SXR_VAC.st_TV3K0_GCC_1.i_xHvOn, BOOL, 3203328 (8)
        GVL_SXR_VAC.st_TV3K0_GCC_1.q_DisActive, BOOL, 3203344 (8)
        GVL_SXR_VAC.st_TV3K0_GCC_1.q_iRawPress, INT, 3203296 (16)
        GVL_SXR_VAC.st_TV3K0_GCC_1.q_xHVOn, BOOL, 3203336 (8)
        GVL_SXR_VAC.st_TV3K0_GPI_1, ST_MKS_275, 3120000 (1920)
        GVL_SXR_VAC.st_TV3K0_GPI_1.q_iRawPress, INT, 3120032 (16)
        GVL_SXR_VAC.st_TV3K0_PIP_1, ST_GAM_PIP, 3199208 (8)
        GVL_SXR_VAC.st_TV3K0_PIP_1.xOn, BOOL, 3199208 (8)
        GVL_SXR_VAC.st_TV3K0_VGC_1, ST_VacuumValve, 3080968 (24)
        GVL_SXR_VAC.st_TV3K0_VGC_1.i_xSol, BOOL, 3080968 (8)
        GVL_SXR_VAC.st_TV3K0_VGC_1.q_xClsLS, BOOL, 3080984 (8)
        GVL_SXR_VAC.st_TV3K0_VGC_1.q_xOpnLS, BOOL, 3080976 (8)
        GVL_SXR_VAC.st_TV3K0_VGC_1_VOL, ST_Volume, 3080224 (96)
        GVL_SXR_VAC.st_XGMD, ST_Volume, 3079456 (96)

.. raw:: html

   </details>
   <br />


GVL_Variables
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Variables.Global_Leak, REAL, 3206624 (32)
        GVL_Variables.Global_OverridePressure, BOOL, 3199256 (8)
        GVL_Variables.Global_Pressure, REAL, 3206656 (32)
        GVL_Variables.New_Pressure, REAL, 3206688 (32)


Global_Variables
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.nCTRL_LOGGER_DATA_ARRAY_SIZE, UINT, 3073184 (16)
        Global_Variables.stCtrl_GLOBAL_CycleTimeInterpretation, ST_CTRL_CYCLE_TIME_INTERPRETATION, 3073216 (128)


Global_Version
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 3072000 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 3072896 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 3072288 (288)


PRG_DIAGNOSTIC
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_DIAGNOSTIC.heartbeat, UINT, 3073200 (16)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 3207008 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__SimTask, _Implicit_Task_Info, 3242848 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 3239712 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 3241792 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_SimTask, OTCID, 3242816 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_SimTask, OTCID, 3241760 (32)


