
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.92.61.1.1
      -
    * - Target IP address
      - 172.21.92.61
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _plc_kfe_vac_pragmas:

Pragmas
-------

Total pragmas found: 86
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.4.2
        LCLS Vacuum, SLAC - LCLS, Unset, 1.4.2
        PMPS, SLAC - LCLS, Unset, 0.17.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 
        Tc2_System, Beckhoff Automation GmbH, Unset, 
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, 
        Tc3_Module, Beckhoff Automation GmbH, Unset, 

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 3364160 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 22429144 (8)
        Constants.bLittleEndian, BOOL, 22429000 (8)
        Constants.bMulticoreSupport, BOOL, 22429248 (8)
        Constants.bSimulationMode, BOOL, 22429136 (8)
        Constants.CompilerVersion, VERSION, 22429072 (64)
        Constants.CompilerVersionNumeric, DWORD, 22429216 (32)
        Constants.gc_GaugeValidState, INT, 7514176 (16)
        Constants.gc_iSizeOfGGOArray, INT, 3369008 (16)
        Constants.nPackMode, UINT, 22429168 (16)
        Constants.nRegisterSize, WORD, 22429152 (16)
        Constants.RuntimeVersion, VERSION, 22429008 (64)
        Constants.RuntimeVersionNumeric, DWORD, 22429184 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 3072128 (64)
        DefaultGlobals.stSys, ST_System, 3072000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 3363680 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 3364032 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 3072088 (8)
        GVL_Logger.cLogHost, STRING(15), 3072192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 3073216 (81600)
        GVL_Logger.iLogPort, UINT, 3072096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 3154816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 3072416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 3072384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 3072112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 3154848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 3072448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 3072480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 3072320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 3072512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 3073184 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 3366368 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 3366352 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 3366336 (16)


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 7515776 (16)


GVL_SXR_VAC
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>199 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SXR_VAC.fb_AT1K0_GAS_VGC_1, FB_VGC, 10203200 (174080)
        GVL_SXR_VAC.fb_AT1K0_GAS_VGC_1.i_xClsLS, BOOL, 10377192 (8)
        GVL_SXR_VAC.fb_AT1K0_GAS_VGC_1.i_xOpnLS, BOOL, 10377184 (8)
        GVL_SXR_VAC.fb_AT1K0_GAS_VGC_1.q_xOPN_DO, BOOL, 10377200 (8)
        GVL_SXR_VAC.fb_EM1K0_GMD_VGC_1, FB_VGC, 10029120 (174080)
        GVL_SXR_VAC.fb_EM1K0_GMD_VGC_1.i_xClsLS, BOOL, 10203112 (8)
        GVL_SXR_VAC.fb_EM1K0_GMD_VGC_1.i_xOpnLS, BOOL, 10203104 (8)
        GVL_SXR_VAC.fb_EM1K0_GMD_VGC_1.q_xOPN_DO, BOOL, 10203120 (8)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_1, FB_VGC, 10377280 (174080)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_1.i_xClsLS, BOOL, 10551272 (8)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_1.i_xOpnLS, BOOL, 10551264 (8)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_1.q_xOPN_DO, BOOL, 10551280 (8)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_2, FB_VGC, 10551360 (174080)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_2.i_xClsLS, BOOL, 10725352 (8)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_2.i_xOpnLS, BOOL, 10725344 (8)
        GVL_SXR_VAC.fb_EM2K0_XGMD_VGC_2.q_xOPN_DO, BOOL, 10725360 (8)
        GVL_SXR_VAC.fb_IM1K0_XTES_GCC_1, FB_MKS422, 8832064 (85120)
        GVL_SXR_VAC.fb_IM1K0_XTES_GCC_1.i_iPRESS_R, INT, 8917088 (16)
        GVL_SXR_VAC.fb_IM1K0_XTES_GCC_1.q_xHV_DIS, BOOL, 8917104 (8)
        GVL_SXR_VAC.fb_IM1K0_XTES_GPI_1, FB_MKS317, 7822976 (84032)
        GVL_SXR_VAC.fb_IM1K0_XTES_GPI_1.i_iPRESS_R, INT, 7906720 (16)
        GVL_SXR_VAC.fb_IM1K3_PPM_VGC_1, FB_VGC, 11595840 (174080)
        GVL_SXR_VAC.fb_IM1K3_PPM_VGC_1.i_xClsLS, BOOL, 11769832 (8)
        GVL_SXR_VAC.fb_IM1K3_PPM_VGC_1.i_xOpnLS, BOOL, 11769824 (8)
        GVL_SXR_VAC.fb_IM1K3_PPM_VGC_1.q_xOPN_DO, BOOL, 11769840 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_GCC_1, FB_MKS500, 9342784 (85376)
        GVL_SXR_VAC.fb_MR1K1_BEND_GCC_1.i_iPRESS_R, INT, 9427824 (16)
        GVL_SXR_VAC.fb_MR1K1_BEND_GCC_1.i_xDisc_Active, BOOL, 9427856 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_GCC_1.i_xHV_ON, BOOL, 9427848 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_GCC_1.q_xHV_DIS, BOOL, 9427840 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_GPI_1, FB_MKS275, 8243136 (83968)
        GVL_SXR_VAC.fb_MR1K1_BEND_GPI_1.i_iPRESS_R, INT, 8326912 (16)
        GVL_SXR_VAC.fb_MR1K1_BEND_PIP_1, FB_PIP_Gamma, 12910016 (87872)
        GVL_SXR_VAC.fb_MR1K1_BEND_PIP_1.i_iPRESS, INT, 12996208 (16)
        GVL_SXR_VAC.fb_MR1K1_BEND_PIP_1.i_xSP_DI, BOOL, 12996224 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_PIP_1.q_xHVEna_DO, BOOL, 12996192 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_VGC_1, FB_VGC, 10899520 (174080)
        GVL_SXR_VAC.fb_MR1K1_BEND_VGC_1.i_xClsLS, BOOL, 11073512 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_VGC_1.i_xOpnLS, BOOL, 11073504 (8)
        GVL_SXR_VAC.fb_MR1K1_BEND_VGC_1.q_xOPN_DO, BOOL, 11073520 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_GCC_1, FB_MKS500, 9428160 (85376)
        GVL_SXR_VAC.fb_MR1K3_TXI_GCC_1.i_iPRESS_R, INT, 9513200 (16)
        GVL_SXR_VAC.fb_MR1K3_TXI_GCC_1.i_xDisc_Active, BOOL, 9513232 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_GCC_1.i_xHV_ON, BOOL, 9513224 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_GCC_1.q_xHV_DIS, BOOL, 9513216 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_GPI_1, FB_MKS275, 8327104 (83968)
        GVL_SXR_VAC.fb_MR1K3_TXI_GPI_1.i_iPRESS_R, INT, 8410880 (16)
        GVL_SXR_VAC.fb_MR1K3_TXI_PIP_1, FB_PIP_Gamma, 12997888 (87872)
        GVL_SXR_VAC.fb_MR1K3_TXI_PIP_1.i_iPRESS, INT, 13084080 (16)
        GVL_SXR_VAC.fb_MR1K3_TXI_PIP_1.i_xSP_DI, BOOL, 13084096 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_PIP_1.q_xHVEna_DO, BOOL, 13084064 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_VGC_1, FB_VGC, 11073600 (174080)
        GVL_SXR_VAC.fb_MR1K3_TXI_VGC_1.i_xClsLS, BOOL, 11247592 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_VGC_1.i_xOpnLS, BOOL, 11247584 (8)
        GVL_SXR_VAC.fb_MR1K3_TXI_VGC_1.q_xOPN_DO, BOOL, 11247600 (8)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GCC_1, FB_MKS500, 9769664 (85376)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GCC_1.i_iPRESS_R, INT, 9854704 (16)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GCC_1.i_xDisc_Active, BOOL, 9854736 (8)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GCC_1.i_xHV_ON, BOOL, 9854728 (8)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GCC_1.q_xHV_DIS, BOOL, 9854720 (8)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GPI_1, FB_MKS275, 8662976 (83968)
        GVL_SXR_VAC.fb_MR1K4_SOMS_GPI_1.i_iPRESS_R, INT, 8746752 (16)
        GVL_SXR_VAC.fb_MR1K4_SOMS_VGC_1, FB_VGC, 11944000 (174080)
        GVL_SXR_VAC.fb_MR1K4_SOMS_VGC_1.i_xClsLS, BOOL, 12117992 (8)
        GVL_SXR_VAC.fb_MR1K4_SOMS_VGC_1.i_xOpnLS, BOOL, 12117984 (8)
        GVL_SXR_VAC.fb_MR1K4_SOMS_VGC_1.q_xOPN_DO, BOOL, 12118000 (8)
        GVL_SXR_VAC.fb_MR2K3_TXI_GCC_1, FB_MKS500, 9513536 (85376)
        GVL_SXR_VAC.fb_MR2K3_TXI_GCC_1.i_iPRESS_R, INT, 9598576 (16)
        GVL_SXR_VAC.fb_MR2K3_TXI_GCC_1.i_xDisc_Active, BOOL, 9598608 (8)
        GVL_SXR_VAC.fb_MR2K3_TXI_GCC_1.i_xHV_ON, BOOL, 9598600 (8)
        GVL_SXR_VAC.fb_MR2K3_TXI_GCC_1.q_xHV_DIS, BOOL, 9598592 (8)
        GVL_SXR_VAC.fb_MR2K3_TXI_GPI_1, FB_MKS275, 8411072 (83968)
        GVL_SXR_VAC.fb_MR2K3_TXI_GPI_1.i_iPRESS_R, INT, 8494848 (16)
        GVL_SXR_VAC.fb_MR2K3_TXI_PIP_1, FB_PIP_Gamma, 13085760 (87872)
        GVL_SXR_VAC.fb_MR2K3_TXI_PIP_1.i_iPRESS, INT, 13171952 (16)
        GVL_SXR_VAC.fb_MR2K3_TXI_PIP_1.i_xSP_DI, BOOL, 13171968 (8)
        GVL_SXR_VAC.fb_MR2K3_TXI_PIP_1.q_xHVEna_DO, BOOL, 13171936 (8)
        GVL_SXR_VAC.fb_PA1K0, FB_PIP_Gamma, 12822144 (87872)
        GVL_SXR_VAC.fb_PA1K0.i_iPRESS, INT, 12908336 (16)
        GVL_SXR_VAC.fb_PA1K0.i_xSP_DI, BOOL, 12908352 (8)
        GVL_SXR_VAC.fb_PA1K0.q_xHVEna_DO, BOOL, 12908320 (8)
        GVL_SXR_VAC.fb_PA1K0_GCC_1, FB_MKS422, 9257664 (85120)
        GVL_SXR_VAC.fb_PA1K0_GCC_1.i_iPRESS_R, INT, 9342688 (16)
        GVL_SXR_VAC.fb_PA1K0_GCC_1.q_xHV_DIS, BOOL, 9342704 (8)
        GVL_SXR_VAC.fb_PA1K0_GPI_1, FB_MKS317, 8159104 (84032)
        GVL_SXR_VAC.fb_PA1K0_GPI_1.i_iPRESS_R, INT, 8242848 (16)
        GVL_SXR_VAC.fb_PA1K0_PIP_1, FB_PIP_Gamma, 12734272 (87872)
        GVL_SXR_VAC.fb_PA1K0_PIP_1.i_iPRESS, INT, 12820464 (16)
        GVL_SXR_VAC.fb_PA1K0_PIP_1.i_xSP_DI, BOOL, 12820480 (8)
        GVL_SXR_VAC.fb_PA1K0_PIP_1.q_xHVEna_DO, BOOL, 12820448 (8)
        GVL_SXR_VAC.fb_PCPM3B_GFS_1, FB_MKS422, 8917184 (85120)
        GVL_SXR_VAC.fb_PCPM3B_GFS_1.i_iPRESS_R, INT, 9002208 (16)
        GVL_SXR_VAC.fb_PCPM3B_GFS_1.q_xHV_DIS, BOOL, 9002224 (8)
        GVL_SXR_VAC.fb_PCPM3B_PIP_1, FB_PIP_Gamma, 12646400 (87872)
        GVL_SXR_VAC.fb_PCPM3B_PIP_1.i_iPRESS, INT, 12732592 (16)
        GVL_SXR_VAC.fb_PCPM3B_PIP_1.i_xSP_DI, BOOL, 12732608 (8)
        GVL_SXR_VAC.fb_PCPM3B_PIP_1.q_xHVEna_DO, BOOL, 12732576 (8)
        GVL_SXR_VAC.fb_RTDSK0_GCC_1, FB_MKS422, 8746944 (85120)
        GVL_SXR_VAC.fb_RTDSK0_GCC_1.i_iPRESS_R, INT, 8831968 (16)
        GVL_SXR_VAC.fb_RTDSK0_GCC_1.q_xHV_DIS, BOOL, 8831984 (8)
        GVL_SXR_VAC.fb_RTDSK0_GPI_1, FB_MKS317, 7738944 (84032)
        GVL_SXR_VAC.fb_RTDSK0_GPI_1.i_iPRESS_R, INT, 7822688 (16)
        GVL_SXR_VAC.fb_RTDSK0_PIP_1, FB_PIP_Gamma, 12207040 (87872)
        GVL_SXR_VAC.fb_RTDSK0_PIP_1.i_iPRESS, INT, 12293232 (16)
        GVL_SXR_VAC.fb_RTDSK0_PIP_1.i_xSP_DI, BOOL, 12293248 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_1.q_xHVEna_DO, BOOL, 12293216 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_2, FB_PIP_Gamma, 12294912 (87872)
        GVL_SXR_VAC.fb_RTDSK0_PIP_2.i_iPRESS, INT, 12381104 (16)
        GVL_SXR_VAC.fb_RTDSK0_PIP_2.i_xSP_DI, BOOL, 12381120 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_2.q_xHVEna_DO, BOOL, 12381088 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_3, FB_PIP_Gamma, 12382784 (87872)
        GVL_SXR_VAC.fb_RTDSK0_PIP_3.i_iPRESS, INT, 12468976 (16)
        GVL_SXR_VAC.fb_RTDSK0_PIP_3.i_xSP_DI, BOOL, 12468992 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_3.q_xHVEna_DO, BOOL, 12468960 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_4, FB_PIP_Gamma, 12470656 (87872)
        GVL_SXR_VAC.fb_RTDSK0_PIP_4.i_iPRESS, INT, 12556848 (16)
        GVL_SXR_VAC.fb_RTDSK0_PIP_4.i_xSP_DI, BOOL, 12556864 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_4.q_xHVEna_DO, BOOL, 12556832 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_5, FB_PIP_Gamma, 12558528 (87872)
        GVL_SXR_VAC.fb_RTDSK0_PIP_5.i_iPRESS, INT, 12644720 (16)
        GVL_SXR_VAC.fb_RTDSK0_PIP_5.i_xSP_DI, BOOL, 12644736 (8)
        GVL_SXR_VAC.fb_RTDSK0_PIP_5.q_xHVEna_DO, BOOL, 12644704 (8)
        GVL_SXR_VAC.fb_RTDSK0_VGC_1, FB_VGC, 9855040 (174080)
        GVL_SXR_VAC.fb_RTDSK0_VGC_1.i_xClsLS, BOOL, 10029032 (8)
        GVL_SXR_VAC.fb_RTDSK0_VGC_1.i_xOpnLS, BOOL, 10029024 (8)
        GVL_SXR_VAC.fb_RTDSK0_VGC_1.q_xOPN_DO, BOOL, 10029040 (8)
        GVL_SXR_VAC.fb_SL1K0_POWER_GCC_1, FB_MKS422, 9002304 (85120)
        GVL_SXR_VAC.fb_SL1K0_POWER_GCC_1.i_iPRESS_R, INT, 9087328 (16)
        GVL_SXR_VAC.fb_SL1K0_POWER_GCC_1.q_xHV_DIS, BOOL, 9087344 (8)
        GVL_SXR_VAC.fb_SL1K0_POWER_GPI_1, FB_MKS317, 7907008 (84032)
        GVL_SXR_VAC.fb_SL1K0_POWER_GPI_1.i_iPRESS_R, INT, 7990752 (16)
        GVL_SXR_VAC.fb_SP1K1_MONO_GCC_1, FB_MKS500, 9598912 (85376)
        GVL_SXR_VAC.fb_SP1K1_MONO_GCC_1.i_iPRESS_R, INT, 9683952 (16)
        GVL_SXR_VAC.fb_SP1K1_MONO_GCC_1.i_xDisc_Active, BOOL, 9683984 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_GCC_1.i_xHV_ON, BOOL, 9683976 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_GCC_1.q_xHV_DIS, BOOL, 9683968 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_GPI_1, FB_MKS275, 8495040 (83968)
        GVL_SXR_VAC.fb_SP1K1_MONO_GPI_1.i_iPRESS_R, INT, 8578816 (16)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_1, FB_PIP_Gamma, 13173632 (87872)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_1.i_iPRESS, INT, 13259824 (16)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_1.i_xSP_DI, BOOL, 13259840 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_1.q_xHVEna_DO, BOOL, 13259808 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_2, FB_PIP_Gamma, 13261504 (87872)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_2.i_iPRESS, INT, 13347696 (16)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_2.i_xSP_DI, BOOL, 13347712 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_PIP_2.q_xHVEna_DO, BOOL, 13347680 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_1, FB_VGC, 11247680 (174080)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_1.i_xClsLS, BOOL, 11421672 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_1.i_xOpnLS, BOOL, 11421664 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_1.q_xOPN_DO, BOOL, 11421680 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_2, FB_VGC, 11421760 (174080)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_2.i_xClsLS, BOOL, 11595752 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_2.i_xOpnLS, BOOL, 11595744 (8)
        GVL_SXR_VAC.fb_SP1K1_MONO_VGC_2.q_xOPN_DO, BOOL, 11595760 (8)
        GVL_SXR_VAC.fb_TV2K0_GCC_1, FB_MKS422, 9087424 (85120)
        GVL_SXR_VAC.fb_TV2K0_GCC_1.i_iPRESS_R, INT, 9172448 (16)
        GVL_SXR_VAC.fb_TV2K0_GCC_1.q_xHV_DIS, BOOL, 9172464 (8)
        GVL_SXR_VAC.fb_TV2K0_GCC_2, FB_MKS422, 9172544 (85120)
        GVL_SXR_VAC.fb_TV2K0_GCC_2.i_iPRESS_R, INT, 9257568 (16)
        GVL_SXR_VAC.fb_TV2K0_GCC_2.q_xHV_DIS, BOOL, 9257584 (8)
        GVL_SXR_VAC.fb_TV2K0_GPI_1, FB_MKS317, 7991040 (84032)
        GVL_SXR_VAC.fb_TV2K0_GPI_1.i_iPRESS_R, INT, 8074784 (16)
        GVL_SXR_VAC.fb_TV2K0_GPI_2, FB_MKS317, 8075072 (84032)
        GVL_SXR_VAC.fb_TV2K0_GPI_2.i_iPRESS_R, INT, 8158816 (16)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface, FB_VFS_Interface, 12118080 (88960)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.i_eVFS_State, E_VGC, 12206976 (16)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.i_xMPS_OK, BOOL, 12206968 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.i_xTrigger, BOOL, 12206944 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.i_xVAC_FAULT_OK, BOOL, 12206128 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.i_xVFS_Closed, BOOL, 12206960 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.i_xVFS_Open, BOOL, 12206952 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.iq_stValve.xCLS_SW, BOOL, 12204808 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xCLS_SW, BOOL, 12206896 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xOPN_SW, BOOL, 12206888 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xOverrideMode, BOOL, 12206912 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xOverrideOpen, BOOL, 12206920 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xPRESS_OK, BOOL, 12206880 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xVAC_FAULT_Reset, BOOL, 12206904 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xVetoValveClosed, BOOL, 12206936 (8)
        GVL_SXR_VAC.fb_TV2K0_VFS_1_Interface.q_xVetoValveOpenDO, BOOL, 12206928 (8)
        GVL_SXR_VAC.fb_TV2K0_VGC_1, FB_VGC, 10725440 (174080)
        GVL_SXR_VAC.fb_TV2K0_VGC_1.i_xClsLS, BOOL, 10899432 (8)
        GVL_SXR_VAC.fb_TV2K0_VGC_1.i_xOpnLS, BOOL, 10899424 (8)
        GVL_SXR_VAC.fb_TV2K0_VGC_1.q_xOPN_DO, BOOL, 10899440 (8)
        GVL_SXR_VAC.fb_TV3K0_GCC_1, FB_MKS500, 9684288 (85376)
        GVL_SXR_VAC.fb_TV3K0_GCC_1.i_iPRESS_R, INT, 9769328 (16)
        GVL_SXR_VAC.fb_TV3K0_GCC_1.i_xDisc_Active, BOOL, 9769360 (8)
        GVL_SXR_VAC.fb_TV3K0_GCC_1.i_xHV_ON, BOOL, 9769352 (8)
        GVL_SXR_VAC.fb_TV3K0_GCC_1.q_xHV_DIS, BOOL, 9769344 (8)
        GVL_SXR_VAC.fb_TV3K0_GPI_1, FB_MKS275, 8579008 (83968)
        GVL_SXR_VAC.fb_TV3K0_GPI_1.i_iPRESS_R, INT, 8662784 (16)
        GVL_SXR_VAC.fb_TV3K0_PIP_1, FB_PIP_Gamma, 13349376 (87872)
        GVL_SXR_VAC.fb_TV3K0_PIP_1.i_iPRESS, INT, 13435568 (16)
        GVL_SXR_VAC.fb_TV3K0_PIP_1.i_xSP_DI, BOOL, 13435584 (8)
        GVL_SXR_VAC.fb_TV3K0_PIP_1.q_xHVEna_DO, BOOL, 13435552 (8)
        GVL_SXR_VAC.fb_TV3K0_VGC_1, FB_VGC, 11769920 (174080)
        GVL_SXR_VAC.fb_TV3K0_VGC_1.i_xClsLS, BOOL, 11943912 (8)
        GVL_SXR_VAC.fb_TV3K0_VGC_1.i_xOpnLS, BOOL, 11943904 (8)
        GVL_SXR_VAC.fb_TV3K0_VGC_1.q_xOPN_DO, BOOL, 11943920 (8)

.. raw:: html

   </details>
   <br />


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 3385024 (4128864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 3366384 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 3366944 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 3366912 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 3366392 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 3368992 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 3366400 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 3369024 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 3360296 (8)


GVL_VAC_INTF
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>20 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_VAC_INTF.fb_AT1K0_GAS_GCC_10_reader, FB_TGCC_ADS, 13538624 (93504)
        GVL_VAC_INTF.fb_AT1K0_GAS_GCC_140_reader, FB_TGCC_ADS, 13632128 (93504)
        GVL_VAC_INTF.fb_EM1K0_GMD_GCC_10_reader, FB_TGCC_ADS, 13445120 (93504)
        GVL_VAC_INTF.fb_EM2K0_XGMD_GCC_10_reader, FB_TGCC_ADS, 13725696 (93504)
        GVL_VAC_INTF.fb_EM2K0_XGMD_GCC_90_reader, FB_TGCC_ADS, 13819200 (93504)
        GVL_VAC_INTF.fb_PC1K1_INTF_GCC_1, FB_EXT_TREATY_GAUGE, 13443872 (1184)
        GVL_VAC_INTF.fb_PC1K1_INTF_GCC_1.i_xEXT_Press_OK, BOOL, 13445032 (8)
        GVL_VAC_INTF.fb_RTDSK0_INTF_VGC_1, FB_EXT_TREATY_VGC, 13438432 (3008)
        GVL_VAC_INTF.fb_RTDSK0_INTF_VGC_1.q_xTREATY_VGC_STATUS, BOOL, 13441408 (8)
        GVL_VAC_INTF.fb_TMO_ILK_Lower, FB_EXT_ILK, 13442720 (1152)
        GVL_VAC_INTF.fb_TMO_ILK_Lower.q_xILK_OK_DO, BOOL, 13443840 (8)
        GVL_VAC_INTF.fb_TMO_ILK_Uppper, FB_EXT_ILK, 13441568 (1152)
        GVL_VAC_INTF.fb_TMO_ILK_Uppper.q_xILK_OK_DO, BOOL, 13442688 (8)
        GVL_VAC_INTF.fb_TV1K0_INTF_GCC_1, FB_EXT_TREATY_GAUGE, 13437248 (1184)
        GVL_VAC_INTF.fb_TV1K0_INTF_GCC_1.i_xEXT_Press_OK, BOOL, 13438408 (8)
        GVL_VAC_INTF.n_AT1K0_VAC_counter, UDINT, 13445088 (32)
        GVL_VAC_INTF.n_EM1K0_VAC_counter, UDINT, 13445056 (32)
        GVL_VAC_INTF.n_EM2K0_VAC_counter, UDINT, 13725632 (32)
        GVL_VAC_INTF.st_TMO_ILK_Lower, ST_EXT_ILK, 13441504 (64)
        GVL_VAC_INTF.st_TMO_ILK_Upper, ST_EXT_ILK, 13441440 (64)

.. raw:: html

   </details>
   <br />


GVL_VFS
^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_VFS.fb_TV2K0_VFS_1, FB_VFS, 13912704 (111232)
        GVL_VFS.fb_TV2K0_VFS_1.i_xCLS_SW, BOOL, 14023800 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xClsLS, BOOL, 14023720 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xOPN_SW, BOOL, 14023792 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xOpnLS, BOOL, 14023712 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xOverrideMode, BOOL, 14023816 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xOverrideOpen, BOOL, 14023824 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xPress_OK, BOOL, 14023784 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xTrigger, BOOL, 14023760 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xVAC_FAULT_Reset, BOOL, 14023808 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xVetoValveClosed, BOOL, 14023776 (8)
        GVL_VFS.fb_TV2K0_VFS_1.i_xVetoValveOpenDO, BOOL, 14023768 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_eVFS_State, E_VGC, 14023872 (16)
        GVL_VFS.fb_TV2K0_VFS_1.q_xClose_A, BOOL, 14023728 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_xClose_B, BOOL, 14023736 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_xClose_C, BOOL, 14023744 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_xMPS_OK, BOOL, 14023864 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_xOPN_DO, BOOL, 14023752 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_xTrigger, BOOL, 14023832 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_xVAC_FAULT_OK, BOOL, 14023856 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_xVFS_Closed, BOOL, 14023848 (8)
        GVL_VFS.fb_TV2K0_VFS_1.q_xVFS_Open, BOOL, 14023840 (8)

.. raw:: html

   </details>
   <br />


GVL_Variables
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>29 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Variables.fbEcatDiagWrapper, FB_EcatDiagWrapper, 20960256 (1095872)
        GVL_Variables.fbEcatDiagWrapper.arrEcMasterNetId, T_AmsNetIdArr, 22043568 (48)
        GVL_Variables.fbEcatDiagWrapper.nEcMasterDeviceId, UINT, 22043552 (16)
        GVL_Variables.fbEcatDiagWrapper.nEcMasterDevState, UINT, 22043536 (16)
        GVL_Variables.fbEcatDiagWrapper.nEcMasterSlaveCount, UINT, 22043520 (16)
        GVL_Variables.fbEcatDiagWrapper.nEcMasterSlaveCountCfg, UINT, 22043808 (16)
        GVL_Variables.fbEcatDiagWrapper.wFrmXWcState, WORD, 20960672 (16)
        GVL_Variables.fbLogHandler, FB_LogHandler, 15174400 (5785856)
        GVL_Variables.g_FastFault, FB_FastFault, 15149312 (25088)
        GVL_Variables.g_FastFaultOutput2, FB_HardwareFFOutput, 14827776 (160768)
        GVL_Variables.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 14827848 (8)
        GVL_Variables.g_FastFaultOutputAll, FB_HardwareFFOutput, 14667008 (160768)
        GVL_Variables.g_FastFaultOutputAll.q_xFastFaultOut, BOOL, 14667080 (8)
        GVL_Variables.g_FastFaultOutputINTF, FB_HardwareFFOutput, 14988544 (160768)
        GVL_Variables.g_FastFaultOutputINTF.q_xFastFaultOut, BOOL, 14988616 (8)
        GVL_Variables.g_FastFaultOutputK0, FB_HardwareFFOutput, 14023936 (160768)
        GVL_Variables.g_FastFaultOutputK0.q_xFastFaultOut, BOOL, 14024008 (8)
        GVL_Variables.g_FastFaultOutputK2, FB_HardwareFFOutput, 14184704 (160768)
        GVL_Variables.g_FastFaultOutputK2.q_xFastFaultOut, BOOL, 14184776 (8)
        GVL_Variables.g_FastFaultOutputK3, FB_HardwareFFOutput, 14345472 (160768)
        GVL_Variables.g_FastFaultOutputK3.q_xFastFaultOut, BOOL, 14345544 (8)
        GVL_Variables.g_FastFaultOutputK4, FB_HardwareFFOutput, 14506240 (160768)
        GVL_Variables.g_FastFaultOutputK4.q_xFastFaultOut, BOOL, 14506312 (8)
        GVL_Variables.g_fbArbiter1, FB_Arbiter, 22056128 (372864)
        GVL_Variables.xReset_PMPS_FFO_K0, BOOL, 13725664 (8)
        GVL_Variables.xReset_PMPS_FFO_K2, BOOL, 13725672 (8)
        GVL_Variables.xReset_PMPS_FFO_K3, BOOL, 13725680 (8)
        GVL_Variables.xReset_PMPS_FFO_K4, BOOL, 13725688 (8)
        GVL_Variables.xSystemOverrideMode, BOOL, 7601112 (8)

.. raw:: html

   </details>
   <br />


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 3363328 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 3363456 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 3360304 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 3363488 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>366 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 3156864 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 3156768 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 3156800 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 3156640 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 3156736 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 3156576 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 3156832 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 3156608 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 3156672 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 3156704 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 3156448 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 3156224 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 3156352 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 3156416 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 3156320 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 3156480 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 3156512 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 3156288 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 3156256 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 3156384 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 3156160 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 3156544 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 3156128 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 3156192 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 3156896 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 3156928 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 3157984 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 3157920 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 3158016 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 3158048 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 3158080 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 3158112 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 3157952 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 3156016 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 3155952 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 3156080 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 3155792 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 3156064 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 3155824 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 3155776 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 3155904 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 3156096 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 3155920 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 3155936 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 3156032 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 3155808 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 3156000 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 3155856 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 3155888 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 3155968 (16)
        Global_Variables.ADSSTATE_START, UINT, 3155840 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 3155872 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 3156048 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 3155984 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 3223776 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 3223808 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 3223840 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 3155488 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 3154896 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 3155712 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 3155728 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 3155600 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 3155520 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 3155584 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 3155616 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 3155536 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 3155552 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 3155568 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 3155632 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 3155648 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 3155664 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 3155680 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 3155696 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 3155504 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 3155760 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 3155744 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 3362000 (16)
        Global_Variables.bEcFoeOpenFileNameWithFileExt, BOOL, 7535400 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 3158144 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 3156120 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 3073160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 3072376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 3156112 (8)
        Global_Variables.bSeqReadDrvAttrAndValue, BOOL, 7535392 (8)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 3365152 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 3231456 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 3236768 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 3243040 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 3243008 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 3242976 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 3243072 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 3158816 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 7531968 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 3222520 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 3160544 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 3359312 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 3359320 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 7531904 (64)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO, UDINT, 7533760 (32)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO_LASTERROR, UDINT, 7533792 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE, UDINT, 7533408 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE_LASTERROR, UDINT, 7533440 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FCLOSE, UDINT, 7533600 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENREAD, UDINT, 7533536 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENWRITE, UDINT, 7533568 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FREAD, UDINT, 7533632 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FWRITE, UDINT, 7533664 (32)
        Global_Variables.EC_ADS_IGRP_FOE_LASTERROR, UDINT, 7533728 (32)
        Global_Variables.EC_ADS_IGRP_FOE_PROGRESSINFO, UDINT, 7533696 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_FRAME, UDINT, 7533376 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_SLAVE, UDINT, 7532992 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_DEVICESTATE, UDINT, 7533344 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SENDCMD, UDINT, 7533152 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ABNORMAL_STATE_CHANGES, UDINT, 7533280 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ADDRESSES, UDINT, 7533120 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_CRC, UDINT, 7533248 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_IDENTITY, UDINT, 7533216 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_SETPRESENT_CHANGES, UDINT, 7533312 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_STATEMACHINE, UDINT, 7532864 (32)
        Global_Variables.EC_ADS_IGRP_SLAVE_STATEMACHINE, UDINT, 7533184 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_PORT, UDINT, 7533056 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_ROUTER, UDINT, 7533088 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_SLAVE, UDINT, 7533024 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_CURSTATE, UDINT, 7532896 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_INTERNALSTATE, UDINT, 7532960 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_REQSTATE, UDINT, 7532928 (32)
        Global_Variables.EC_AMSPORT_MASTER, UINT, 7524336 (16)
        Global_Variables.EC_CMD_TYPE_APRD, BYTE, 7514296 (8)
        Global_Variables.EC_CMD_TYPE_APRW, BYTE, 7532632 (8)
        Global_Variables.EC_CMD_TYPE_APWR, BYTE, 7532624 (8)
        Global_Variables.EC_CMD_TYPE_BRD, BYTE, 7532664 (8)
        Global_Variables.EC_CMD_TYPE_BRW, BYTE, 7532680 (8)
        Global_Variables.EC_CMD_TYPE_BWR, BYTE, 7532672 (8)
        Global_Variables.EC_CMD_TYPE_FPRD, BYTE, 7532640 (8)
        Global_Variables.EC_CMD_TYPE_FPRW, BYTE, 7532656 (8)
        Global_Variables.EC_CMD_TYPE_FPWR, BYTE, 7532648 (8)
        Global_Variables.EC_CMD_TYPE_LRD, BYTE, 7532688 (8)
        Global_Variables.EC_CMD_TYPE_LRW, BYTE, 7532704 (8)
        Global_Variables.EC_CMD_TYPE_LWR, BYTE, 7532696 (8)
        Global_Variables.EC_COE_PROTERR_ACCESS, UDINT, 7534400 (32)
        Global_Variables.EC_COE_PROTERR_BLK_SIZE, UDINT, 7534272 (32)
        Global_Variables.EC_COE_PROTERR_CCS_SCS, UDINT, 7534240 (32)
        Global_Variables.EC_COE_PROTERR_CRC, UDINT, 7534336 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE, UDINT, 7534816 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE1, UDINT, 7534848 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE2, UDINT, 7534880 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE, UDINT, 7534688 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE1, UDINT, 7534720 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE2, UDINT, 7534752 (32)
        Global_Variables.EC_COE_PROTERR_DICTIONARY, UDINT, 7535072 (32)
        Global_Variables.EC_COE_PROTERR_GENERAL, UDINT, 7534944 (32)
        Global_Variables.EC_COE_PROTERR_HARDWARE, UDINT, 7534656 (32)
        Global_Variables.EC_COE_PROTERR_I_INCOMP, UDINT, 7534624 (32)
        Global_Variables.EC_COE_PROTERR_INDEX, UDINT, 7534496 (32)
        Global_Variables.EC_COE_PROTERR_MEMORY, UDINT, 7534368 (32)
        Global_Variables.EC_COE_PROTERR_MINMAX, UDINT, 7534912 (32)
        Global_Variables.EC_COE_PROTERR_OFFSET, UDINT, 7534784 (32)
        Global_Variables.EC_COE_PROTERR_P_INCOMP, UDINT, 7534592 (32)
        Global_Variables.EC_COE_PROTERR_PDO_LEN, UDINT, 7534560 (32)
        Global_Variables.EC_COE_PROTERR_PDO_MAP, UDINT, 7534528 (32)
        Global_Variables.EC_COE_PROTERR_READONLY, UDINT, 7534464 (32)
        Global_Variables.EC_COE_PROTERR_SEQNO, UDINT, 7534304 (32)
        Global_Variables.EC_COE_PROTERR_TIMEOUT, UDINT, 7534208 (32)
        Global_Variables.EC_COE_PROTERR_TOGGLE, UDINT, 7534176 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER, UDINT, 7534976 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER1, UDINT, 7535008 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER2, UDINT, 7535040 (32)
        Global_Variables.EC_COE_PROTERR_WRITEONLY, UDINT, 7534432 (32)
        Global_Variables.EC_DCTIME_DATEDELTA_OFFSET, DWORD, 7535104 (32)
        Global_Variables.EC_DCTIME_DELTA_OFFSET, T_ULARGE_INTEGER, 7535136 (64)
        Global_Variables.EC_DCTIME_DELTA_OFFSET64, ULINT, 7535424 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY, T_ULARGE_INTEGER, 7535328 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY64, ULINT, 7535616 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 7535200 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC64, ULINT, 7535488 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC, T_ULARGE_INTEGER, 7535264 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC64, ULINT, 7535552 (64)
        Global_Variables.EC_DEVICE_STATE_BOOTSTRAP, BYTE, 7532736 (8)
        Global_Variables.EC_DEVICE_STATE_DISABLED, BYTE, 7532784 (8)
        Global_Variables.EC_DEVICE_STATE_ERROR, BYTE, 7532760 (8)
        Global_Variables.EC_DEVICE_STATE_INIT, BYTE, 7532720 (8)
        Global_Variables.EC_DEVICE_STATE_INITCMD_ERROR, BYTE, 7532776 (8)
        Global_Variables.EC_DEVICE_STATE_INVALID_VPRS, BYTE, 7532768 (8)
        Global_Variables.EC_DEVICE_STATE_MASK, BYTE, 7532712 (8)
        Global_Variables.EC_DEVICE_STATE_OP, BYTE, 7532752 (8)
        Global_Variables.EC_DEVICE_STATE_PREOP, BYTE, 7532728 (8)
        Global_Variables.EC_DEVICE_STATE_SAFEOP, BYTE, 7532744 (8)
        Global_Variables.EC_FOE_PROTERR_ACCESS, UDINT, 7533888 (32)
        Global_Variables.EC_FOE_PROTERR_BOOTSTRAPONLY, UDINT, 7534080 (32)
        Global_Variables.EC_FOE_PROTERR_DISKFULL, UDINT, 7533920 (32)
        Global_Variables.EC_FOE_PROTERR_EXISTS, UDINT, 7534016 (32)
        Global_Variables.EC_FOE_PROTERR_ILLEAGAL, UDINT, 7533952 (32)
        Global_Variables.EC_FOE_PROTERR_INVALIDPASSWORD, UDINT, 7534144 (32)
        Global_Variables.EC_FOE_PROTERR_NOTDEFINED, UDINT, 7533824 (32)
        Global_Variables.EC_FOE_PROTERR_NOTFOUND, UDINT, 7533856 (32)
        Global_Variables.EC_FOE_PROTERR_NOTINBOOTSTRAP, UDINT, 7534112 (32)
        Global_Variables.EC_FOE_PROTERR_NOUSER, UDINT, 7534048 (32)
        Global_Variables.EC_FOE_PROTERR_PACKENO, UDINT, 7533984 (32)
        Global_Variables.EC_LINK_STATE_ADDITIONAL_LINK, BYTE, 7532824 (8)
        Global_Variables.EC_LINK_STATE_LINK_WITHOUT_COMM, BYTE, 7532808 (8)
        Global_Variables.EC_LINK_STATE_MISSING_LINK, BYTE, 7532816 (8)
        Global_Variables.EC_LINK_STATE_NOT_PRESENT, BYTE, 7532800 (8)
        Global_Variables.EC_LINK_STATE_OK, BYTE, 7532792 (8)
        Global_Variables.EC_LINK_STATE_PORT_A, BYTE, 7532832 (8)
        Global_Variables.EC_LINK_STATE_PORT_B, BYTE, 7532840 (8)
        Global_Variables.EC_LINK_STATE_PORT_C, BYTE, 7532848 (8)
        Global_Variables.EC_LINK_STATE_PORT_D, BYTE, 7532856 (8)
        Global_Variables.EC_MAX_SLAVES, UINT, 7532608 (16)
        Global_Variables.EC_SOE_ELEMENT_ATTRIBUTE, BYTE, 7533488 (8)
        Global_Variables.EC_SOE_ELEMENT_DATASTATE, BYTE, 7533472 (8)
        Global_Variables.EC_SOE_ELEMENT_DEFAULT, BYTE, 7533528 (8)
        Global_Variables.EC_SOE_ELEMENT_MAX, BYTE, 7533512 (8)
        Global_Variables.EC_SOE_ELEMENT_MIN, BYTE, 7533504 (8)
        Global_Variables.EC_SOE_ELEMENT_NAME, BYTE, 7533480 (8)
        Global_Variables.EC_SOE_ELEMENT_UNIT, BYTE, 7533496 (8)
        Global_Variables.EC_SOE_ELEMENT_VALUE, BYTE, 7533520 (8)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 3224416 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 3362440 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 3362144 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 3362016 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 3222528 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 3158800 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 7515360 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 3223888 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 3223872 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 3223904 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 3223920 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 3223936 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 3224256 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 3224032 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 3224352 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 3224128 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 3224320 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 3224384 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 3223968 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 3224000 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 3224192 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 3224096 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 3224224 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 3224288 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 3224160 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 3224064 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 3158240 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 3158304 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 3158272 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 3158176 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 3158336 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 3158208 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 3224768 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 3224512 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 3223856 (16)
        Global_Variables.g_DummyVG, ST_VG, 7514304 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 7514192 (16)
        Global_Variables.g_stSystem, ST_System, 7514208 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 3160512 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 3160392 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 3160480 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 3160496 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 3223744 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 3222208 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 3222240 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 3365088 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 3365120 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 3222112 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 3222080 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 3222048 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT (2..100), 3160400 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 3222272 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 3160560 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 3222496 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 3160552 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 3222512 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 3158912 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 3365184 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 3222504 (8)
        Global_Variables.nWatchdogTime, BYTE, 3158168 (8)
        Global_Variables.PI, LREAL, 3158848 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 3222432 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 3222464 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 3222400 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 3222304 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 3157728 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 3157088 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 3157056 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 3222336 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 3222368 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 3157152 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 3157472 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 3157440 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 3223712 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 3157312 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 3157120 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 3157408 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 3157344 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 3157184 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 3157504 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 3157376 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 3157248 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 3157280 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 3157216 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 3222144 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 3222176 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 3157536 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 3156960 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 3156992 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 3157024 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 3157600 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 3157568 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 3157632 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 3157696 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 3157664 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 3158152 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 3158160 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 3231392 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 3231744 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 3231328 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 3231680 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 3231104 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 3230256 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 3230640 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3231264 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 3231616 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3231136 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 3231488 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3231200 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 3231552 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 3158784 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 3158768 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 3158672 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 3158608 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 3158624 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 3158640 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 3158592 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 3158656 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 3158736 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 3158688 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 3158720 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 3158752 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 3158704 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 7524928 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 3364480 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 3364224 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 3364192 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 3364416 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 3364448 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 3364288 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 3364320 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 3364352 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 3364256 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 3364384 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 3364736 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 3364608 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 3364576 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 3364512 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 3364672 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 3364704 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 3364544 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 3364640 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 3365632 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 3365216 (416)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 3157856 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 3157760 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 3157824 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 3157792 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 3157888 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 3231808 (864)

.. raw:: html

   </details>
   <br />


Global_Variables_EtherCAT
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables_EtherCAT.ESC_MAX_PORTS, UINT, 3154880 (16)
        Global_Variables_EtherCAT.iSLAVEADDR_ARR_SIZE, UINT, 3073168 (16)


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_LCLS_Vacuum, ST_LibVersion, 7515488 (288)
        Global_Version.stLibVersion_Tc2_DataExchange, ST_LibVersion, 7532320 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 7532032 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 7524640 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 3362752 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 3363040 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 3154912 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 3155200 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 3160064 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 3363744 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 3366048 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 3159456 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 7513888 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 3072040 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 7514248 (48)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 7518816 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 7522704 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 7522688 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 7520256 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 7519040 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 7521472 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 7522736 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 7518848 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 7518976 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 7518240 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 7523808 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 7523296 (512)
        PMPS_GVL.g_cBoundaries, INT, 7523248 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 7522720 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 7518880 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 7515792 (16)
        PMPS_GVL.PERange, PE_Ranges, 7518752 (32)
        PMPS_GVL.reVHyst, REAL, 7523264 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 7517024 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 7515808 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 7518784 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 7518912 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 7524352 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 7524320 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 7524384 (256)


PRG_DIAGNOSTIC
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_DIAGNOSTIC.fbTime, FB_LocalSystemTime, 7581152 (19040)
        PRG_DIAGNOSTIC.logTimer, TON, 7600192 (224)
        PRG_DIAGNOSTIC.plcHeartbeat, UDINT, 7600544 (32)
        PRG_DIAGNOSTIC.plcInfo, STRING(40), 7600576 (328)
        PRG_DIAGNOSTIC.plcLocalTime, STRING(25), 7600904 (208)
        PRG_DIAGNOSTIC.plcName, STRING(15), 7600416 (128)
        PRG_DIAGNOSTIC.simHeartbeat, UINT, 7535408 (16)


PRG_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PMPS.fbArbiterIO, FB_SubSysToArbiter_IO, 7601728 (136704)
        PRG_PMPS.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 7602528 (1216)
        PRG_PMPS.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 7603744 (1216)
        PRG_PMPS.fbArbiterIO.xTxPDO_state, BIT, 7604961 (1)
        PRG_PMPS.fbArbiterIO.xTxPDO_toggle, BIT, 7604960 (1)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT (81..Tc2_Utilities.ParameterList.cMaxCharacters), 3363712 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 22465888 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 22475552 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 22475040 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 22475168 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 22475296 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 22474912 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 22475424 (128)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__FSV_task, _Implicit_Task_Info, 22433504 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 22434208 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 22429280 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 22431360 (2048)
        TwinCAT_SystemInfoVarList._TaskOid_FSV_task, OTCID, 22433408 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 22433472 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_FSV_task, OTCID, 22431328 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 22433440 (32)


