
Pragmas
-------

.. csv-table::
    :header: PLC Name, Total Pragmas, Errors
    :align: center

    :ref:`plc_kfe_vac <plc_kfe_vac_overview_pragmas>`, 78, 0
    :ref:`plc_kfe_vac_sim <plc_kfe_vac_sim_overview_pragmas>`, 1, 0
    :ref:`plc_kfe_vac_fs <plc_kfe_vac_fs_overview_pragmas>`, 3, 0


.. _plc_kfe_vac_overview_pragmas:


plc_kfe_vac
^^^^^^^^^^^

Total pragmas found: 78
Total linter errors: 0



.. _plc_kfe_vac_sim_overview_pragmas:


plc_kfe_vac_sim
^^^^^^^^^^^^^^^

Total pragmas found: 1
Total linter errors: 0



.. _plc_kfe_vac_fs_overview_pragmas:


plc_kfe_vac_fs
^^^^^^^^^^^^^^

Total pragmas found: 3
Total linter errors: 0


